14

b. 111. 11011611118111; 0111111116 bromu 1161111161, piqciometylobenzol
1 szeficIometonbenzoI. (1111611116 fflnwlrloemq aes Rroms auf
11611 Durol, Penta· und Hexametleymenzot). (L'action du bromo
11111 16 1111161, Ie pentamdthylobenzol 61 le mamethylobenzol); ,1111116116 prd-

6611111 par M. L. Marchlowski 111. 6.

Ι)16 11161161611 Methylbenzole sind 111 11116111 1611161161] gagen
Brom von J. 8611161116] ¹) grundlioh studiert wordem sehon 11661-
tylen 1111116161116 Α661111111116 von der RegeL 1166111161111186111161111611
Brom in die Seitenkette 1161611 soll³ 111116111 6611111161 Brommesityl-
bromid 1161611. Mesitylbromid 61111611 1116116111) 61611161 1161Ε111-
wirkung von Brom auf IIesitern 1161 6111111161· Temperatur.

1161111611 also [ibrig. in dieser Beziehung noch die 11111161611
Methylbenzole. und zwar das Durol‚ das Penta· und 1161-,6111611111-
benzol zu [11111611.

Um eine geuugende Menge der genannten Kohlenwasserstoffe
1116111611611, wurde 1111611 1161 1161116116 von Friedl und 0161166166
grossere Quantifflt von I'seudoeumol behandelt. 1161161 16116611 ge-
wisse Δ1161111161111611611 116186116111111611 1111111611.

Austatt Theerfflmol, wie es F 1161161 und 01111163) 161116 Ι11166-
1166111) gethan, 11111116 1611166 I‘seudocumol verarheitet und 1116 116-
thylierung 11111116 zweekmitssig 11611 Angaben 11111 Β1111116116116116111 ⁵)
gemiiss 1116111 111 (1666611611 von 1116111111111111611161111, 6611116111 611161
Misohung von Sublimat und Alumininmspilnen ausgeflihrt.

Der Methylierungsproeess 111611 inIoIgedessen von demjenigen,
116111116611111111111611 1161661161· 1166111111611611 haben. etwas ab, und es
wurden folgende Beobaehtungen 11111161 gemacht.

vl. Das Ρ6611111161111161, das mit (161116111161161161161116611611 Mi-
schung. 116116111161111111116, 1611111161611 61116 Ζ611 lang ganz ruhig‚
6161 61111161 1111111 sich 1116 ’1111661111611 braun und I'ilngt 1111 zu sieden,
wenn 1111 die KlIhlung des Kolbens 1116111 1166136111] Sorge getragen

¹) Sitzungsber. 1161 1116161161 Ak. d. W. XVI. S. 90„
1161161116 1161 d. 6116111. Ges, Band 18. 16116350, 606, 1272.
, „, „ „ ‚. 19.„ 212.
Sitzungsber. 1161 Wiener Ak. 1161 W. XCV. S. 3811111111. 1116111723.
Sitzungsber. 1161 1111111. Ak. d. 11, XXXV. 91).
²) Sitzungaber. 1161 1111111. 1111. 11. 11. XI. 105.
1161. 1161 d. 6116111, (ies. Band 16.
³) 1111116166 d. phys. 61 6111111. 6 I. 461.
⁴) Ber. der. d. 6116111. 1161, 11111111 20. 1. 896.
⁶) sitzungsb. 1161 1111111. AI. d. 11. XXXII. 79.

 

