--93 -93

2,- 333333 0—er teg-m 333

t& ‘eegr 333ἕῖ337) 3» - )-ρξξ 3)

En ajoutant membre t membre eette equation ir celles qui s’en de·
duisent par des permutatione eireuleiree‚ on obt ient la relation

t}({³÷r225†²”-)†21÷{}}y÷³?2r 399355εο (5)

οἱ) l'on e pose:

Ψ--ρῖ {295¹}ss et²}²j÷

ψρὴζᾷ-ξψξξμ 333ᾖ3-Ξ-’ξ3 3ἷὴ(ζ-ζ3ζ-ζ) (e)

3Ξ’333”)- Ἦν 3ΕΜ33 ÷²)=r· W²ssffssffi=r affl)
Dans l't'eque lon fondamentale (5) §17:posons

Q=(u†{)(v†⁷]); (8)

en tenant compte des equatione du mouvement il viendre:

ρἀιιῖΔΓρξ ssv m (dm 3)ρ733 33

tei-ff

ssff†ffi 3 †”m 33

&y &stay

9-9ς-ΗΓ9

†5WW†QWW 2 &³

‘(?= W)=P'3t · (9)

Posons enfin, dans l'equetion fondamentele
Q=ffl÷thWz
un ealeul anelogue nous donnere:

333333 t 3 33

{fflffltsfl ἐμφξηζμ μὲἶφξῖἒ) Ξρζγ.

§3. Posons
Q=(u†i){(u÷{)²†(v†r)²† w ⁷ ¹

 

