610

Ηώς ad Sawa Gajamput3 Sitve Tjibenong pr. Bcgor.

137. G. micropus Knetz, V. Heurck 1. c. Τώ XXV, fig. ὃ.
Ηώς cuin specie antecedenti.

138. G. parvulam Kuetz.. V. Heurck l. c. Τώ XXV, fig. t. (G.
Laqenula Kuetz.), fig. 9. et 11.
Ηώς ad Sawa Gajamput.

† 139. G. Sarcophaqaa Greg. (G. aequale Greg. V. Heurck l. c. Tab.
XXV, fig. 3.
Hab.: Sitve Tjibenong pr. Bogor.

Ordo Pseudoraphtdeae Η. L. Smtth.
Fam. Nitaschiaceae Gnnn.

140. N. debilis (Arnott et Ryl.) Gran. V. chrck l. c. Tab. LVH,
fig. 19-20.
Ηώς Sana Gajamput.

141. N. Tryblionclla Hantzsch. †var. Victoriae Gran. V. Heurck
l. c. Τώ LVII, fig. 14.
Long. = 2921, lat.=15y., striae ct in 1032..
Ηώς ad Sana Gajatnput.
†var. intermedia Gran. De-Toni Sylloge 439.
Long. = 319, lat=19at atriae 7 in 109..
Hab.: cum varietate antecedenti.

†142. N. Schliepdaclteana Grun. De-Toni l. c. pag. 530.
Ηώς in stagno ad Tijtajam.

143. N. Siqma (Kuetz.) W. Sm- †var. sabcapitala Rabenh. (N. Clau-
stt Hantzsch, V. Heurck l. c. Tab. LVI, fig. 10.
Ηώς ad Sawa Gajamput.

†144. N. aethalis (Kuetzf’) Gran. var. pnleacea Grun. V. Heurck
I. c. Tab. LXVIII, fig. 10.

Ηώς ad Sawa Gajamput.

†145. N. Palea (Kuetz.) W. Sm. (N. minata Bleisch) V. Henrck
l. c. Τώ LXIX, fig. 23.
Long. = 46 μ, lat. = 31) μ, puncta carinal. 10 in 1031..
Ηώς cum specie antecedenti etin stagno ad Tijtajam.

146. N. amphibia Grun. V. Heurck l. c. Tab. LVIII, fig. 17.
Ηώς ad Sawa Gajamput.

147. N. Lorenziana Gran (2³) an N. Sient-a var. Sigmatella (Greg?)
Gran. V. Heurck Tab. LVI, fig. 7 (2²) Tab. XL, fig. 611.

 

