325

trales construite par Helmhcltz 61 66116 (16 Drobisch ¹). Ainsi la
partie physiologique de notre problema se presente comme beau·
coup plus difficile que la partie proprement physique3 non moins
difficile 661 16 description precise des 6666611616 (166 observatione.
Pour diminncr la (16661666 (1111166116, j’ai juge qu'il lallait expliquer
aurant que possible quelles teintes on doit entendre par les deno
minatione qui figurent dans mes tables et surtout comment J'ai (16
fini 166 6666666 aux limites (166 couleurs principales.

Je conserve presque 666166116666666161666666616666 jusqu'i·
61 mais js ne la considere nullement comme une description fidele
de mes sensations3 les termes de cette nomenclatore ne sont en
effet que des symbolas necessaires pour distinguer les couleurs
voisines 61 6661661 pour comparer 166 661161166 qui correspondent
6 des 16616666 diverses.

Pom· les couleurs (1161661666666 qui peuvent 6166 6666666666
avec 661166 (16 6666166 66 moins d'une 66661666 approximative, je me
servirai du spectre comme d’objet dc comparaison 66666 que les
conlenrs spectrales penvent 6166 bien definies 666 des longucnrs
dende, pourvu que le spectre soit pur et que 16 source lumineuse
ne soit ni trop 16616 61 1666 1611116. Dans ce but, j'ai determine

¹ plusieurs fois la position sur 16 6666166 (166 1616166 qui me parais-
’ 661661 16 6166 semblables aux couleurs distinguees par moi rur

166166116 (1161661666666.
Je presente 666 666611616 (1666 16 table suivante:

(Vos’r la table d 16 page 326).

Le rouge 16666 (16 spectro ne figure 666 6666166661 (1666
166116116 (1’161661666666; 66 y voit plutot 66 rouge melange avec 16
violet Avec Η616616611611 j’entendrai 666 6666661661 16 couleur
rouge qui ne contient que des traces de violet etqui peut 6166 placeo

immediatement 66666 16 rouge 66661661. Aprds le carmin vient le
„poupre“dans l'endroit ob l'on voit dejades traces 6666666666 (16 violet
Enfin le „violet“ qui suit le „pourpre“ est d’abord plus rouge que
66161 (16 spectre. Il faut remarquer que, dans une lumiere un
peu 6166 forte, les 66616666 61661 moins 66166666, l'origine du pour-

¹) Η6166116116, 1166616616 (166 physiologischen Optik. Zwslte Andaga, 1894,
6276613119.
¹) L. 6. 6. 278.

 

