290

traperitonenle' Behandlung von Keninehen mit Huhnereiereiweiss
resp. normalem Pserdeserum gewonnen wurden.

Naehdem in Analogia mit dem Agglutinationnvorgange ange·
nommen werden 1111111, dass 11 1110 011 der Praecipitation um
eine 1011111101 Verbindung 011011110111111181011111110111111110
wurden 010111 genauer quantitativer Analyee dieses Vorganges fol-
gende Einheiten ausgestellt. Als 11110111 der praeeipitablen Substnnz
0111110111οο diejenige geringste Menge, die in einer gegebenen

’ Volumeinheit 111011111 num Austreten der speeifisehen Reaetion ’

gendgt3 wenn also eine bestimmte Eiweissldsung noeh in lOOO-fa-
eher Verdtmnung auf Serumzusatz mit Niedersehlagsbildung 111-
giert, 1110111 1 1111 daron 11111111111111111111111111111
Ale Einheit 1111 Praecipitins 0111110111 110 diejenige geringnte
Menge, die bei einer gegebenen (willkdrlieh gewdhlten) 10111111-
1111111111111 1011 gendgt, die Reaetion hervorzurufen. Wenn also
ein bestimmten Serum mit einer Eiweissldsung lllo, 0111111111-
dfinnung 110001111111111 gibt, 1110111 1 11113 daron 100 Praeeipitin-
einheiten. Wenn man 111 der Ehrlieh'sehen Absorptionsmethode
folgend ein speeifisehes Serum mit einer Eiweissldsung zusammen-
bringt und den Gehalt des Gemisehes 11 beiden Substanzen vor
und 1110 1111 01111111 01111111110 11 ergibt ein Vergleieh dieser
Werte die stettgehabte Absorption. Auf diese Weire kann 11111011
gezeigt werden, 11111 1011111011οο 0110111101111111118101111111 11
der Reaetion quantitativ theilnehmen, d. h. theilweise (11011 111-
gebraueht werden, indem 111 zur Verbindung zusammentreten. In
voller Uebereinstimmung demit befindet 1110 der von Muller 111·
die Milehpraeeipitation, von Leblane 1111011 Haemoglobinprneeipi-
111111 110111οῐ1 Naehweis, 11111 im Praecipitem beide reagierenden
Substanzen 1110111111 sind. Angesiehts dieser Tharsaehen 11111111 en
01111 angehen, den 1011111011 (1011111111 der Praecipitinreeetion
in Abrede zu stellen, wie Halban und Landsteiner 01111011. Die
von diesen Antoren 111 Beweis herangezogene Beobanhtung, dass
1111111111 Serumalbumin 111 1000 Ο. 1101111 11111 0111011οθ11 zum
Theil einbusst, obwohl 11 im 1011111011 Sinne ebensoviel Eiweins
1110111 111 zuvor, sprieht durehaus nieht dagegem 0101111010 wird
' dabei 1111 11111111 denaturiert und 11111 nach Salzzusatz sogleieh 111,
eine 111101 Ldsung 1110111 1111 kein 11111111 Eiweins mehr, kann
folglieh 111111 01111111 mehr geben (s. Oohnheim S. 6). Gerade die
ungeheuere Empfindliehkeit (im serum von Aseoli fand 111111111-

 

