488

11 u’est peut-etse 666 6666 1616161 (16 1166166161 166 conditione
dans lesquelles 66 presente la solution duproblerne (16 Diri chlet
par la methode de N 6611111611, (1666 16 666 oh 16 1161111616 est
connexe et dans le cas 66 6116 66 l'est pas. La solution generale
se presente dans 166 deux 666 6666 forme de 16 somme d'un po-
tentiel de double conche 61 d'un potentiel de simple conche 16616,
lorsque la frontiere est connexe, les valeurs peripheriques (16 661611-
1161116 double couche ne 66 distinguent (16 661166 (16 1616661161(
demandee que par une constante, tandin qu'il eu est 6611661661 lorsque
16 1166111116 u'est 666 connexe: la differencc (166 1616616 periphe-
riques (16 16 16661166 (1661661166 61 (16 6616111161 (16 (1661116 6666116
661, 11 661 6161, constante sur chaque nappe de la frontiere mais,
66 general, elle varie quand on passe d'une nappe 1 666 66116.

Dans tout 66 qui precede, nous avons suppose que la fonction
donnee 6 661 16116 qne 16 6616111161 (16 double conche 6, defini par
l'equation

(volt ““ (volo = 21)

admetto une derivee normale, fonction continue de la position du
pied de 16 normale. 011 66 (1611611666616 (16 66116 restrictiori 61 l'on
etendre les resultats quc nous avons etablis 66 666 oh 16 16661166
p n'eat que' continue ou meme 1 66161 oh 6116 admct 661161666 lignes
(16 (1166661166116 6611 661 16 6161116116 (166 e M. Korn et qua nous
avons indiquee 66 Nr. 17, p. 107 (16 notre memoire „Sur 11616616-
tion (16 l’equation Aul-Eur: 0“ (Journal de Mathematiques pures
et oppliquees‚ 1902), 6611 mienx encore 661 la methode de M. Lia-
6666611 ¹). v

te. Μ. 1161611611111116011 m. 1.; 0111611161(1666661616666161161116611611.
(Sur lu 1611616611 6166666116εά66 fluida visorum).

ξ 1. Ρ6616111161 1 666 (1611611166 entieremeut generale dc
1616661166 dissipative d’un fluide, on peut procedet de 16
muniere suivante. Representons 661 ρ 16 (16116116 du 116166, par
11, 6, w les composantcs de la vitesse, par Pm 6,, 6,, pm 6,, p„

¹) Sur 16 Principe fundamental (1616 methodo (16 Neuruann (166616116-

bleme da Dirichlat. (Communieations de la Societe mathematiqua de
Kharkoff, 1902).

 

