nant-atyn,

wop eine (positive oder negative) ganne Znhl ist.
Um nun fur solohe Integrale Reduetionsformeln zu arbaston,
bedionen wir uns folgenden Identitnt:

Wenn
Μ) Ξ(ΜΗ-[1031
die linke Seite der Gleiohnng (1) bezeichnen, und W) eine belie-
bige Funetion von z ist, so ist identisth:

(A) SD(t)td2=A(t‘t¹-nt‘)·
In der That:

31)(φηάκεῑωφ9ψωΚΑΜ
=Ant-W)ttttsty'ttziotttth
:Ant-tt)

πλὴν
Setnt man in A) 9²²*ae (μεθ, 1,2‚...)‚ so bekommtman die

Gleichungen:
Mada-21 y‘

t(A02÷A‘2)td2=A(y-2t‘)
ΜῦνψῖΑΙωῆ-2Α)ῃεΑκ(2μψ-ωμ’),
oder, weil
140=⁶o·t·⁶1²·}···· †c„,.‚z'”‘’
,A=a0†a1z-}-...†a„„z'“‚

die Gleiehungen:
001f0)÷01l(0÷c2s⁹)-t... ΛΓ σ,,,,Ι’““’)ε-Αμ’

to παφα, md, [f22÷...÷t„‚11⁹¹·-¹= My - ιμ’)

wo ⁶0‚01‚-·· 3d0‚d1.... constante Grttssen sind. Danaus folgt den
Satn:

Dio Integrale [sm-³¹q ΡΗ), Is⁹''1³‚... lassen sich ver-
mittels der rationalen Funotion von y‚y‘‚z und der In- -
¹ tegrale:

 

