Α. Β.

6. journee 002615 002830

7. „ 002615 003258

8. π 003730 004265

9. „ 004159 004588

10. „ 005402 008575

11. „ 005702 009947

12. „ 009046 01055
La representation graphique 1111111111111 consignes (1111111
tableeux (oourbes 1111111113) nous permet de noter les

11112

(11111111111111111111111 1111111111Ρ1111111 les premieres 2411.,11
moment 11 s'opere l'hystolyse complete des museles, 11 oourbe

Fig. 3.

descend rapidement3 elle reste ensuite au meme niveeu pendant
quelques 11111, 1111 remonte au moment de 11111111111 de l'imego
et etteint 11 meme hauteur qu't l'origine au moment 11111 mouehe
eompletement formes s'epprete 1 111111 du oooo1'1. Les petits 111111
entre 111 deux 11111111 proviennent probablemont des differentes
d’ege des individue mis en experienoe 11 qu'il n'etm’t 111 possible
d'eviter, ainsi que des petitos variatione de temperatum dens les
deux ees.

 

