398

tragenden Zellen. An diesen 188818 man mit Hilfe der Aphthy’sehen
Nachvergoldungs·Meth0de Fibrillen naehweisen‚ (11888 (188 Ζ81188-
basis in die Ζ8118 118818188188, 818 1118111888818 um (188 Korn
11118188 und zwischen (188 Ansatzpunkten der Wimpern 8818188.
Es gelang jedoch Βο818 nicht, (118 Fibrillen 881 8188 langere
8188818, bevor sie 88 (118 Ζ8118 188188, zu verfolgen. Auoh hier
baben die Ζ81188 (188 ausgesprochenen 0188881188 von 818888881188,
88 (1888 Βο818 (188 ganze Infundibularorgan des Amphioxus 818
em Sinuesurgan 1818881181, (188 dem von ihm bei Teleostierem·
bryonen nachgewiesenen Infundibularorgane zu entspreohen 88188181
Ι)18 1188181188 (118888 Organes bleibt 1118 118818 8111881811 8181-
181811 111181, wie 88 8888811881 (188 gesteigerte oder verminderte
Gehirndruok (188 zur Perception gelangenden Reiz.

Als ich vor einigen 181888 888188 Untersuehungen 111888 (188
Vorderhirn der Amphibien1) 8881311881118118, habe ioh 881888 (1888818
darauf hingewiesen, dass 8811881818 188888188888 18 (188 vorderen
Absohnitt der Hypophyse hineindringen und hier endigen. Schon
damals habe ich 8888811881, (1888 man 8818 (188 Ι81881118188181188
mit einem ruokgebildeten Sinuesorgane zu 1188 habe. 181 8881118
mich (18188 888 Untersuchung (1881188118, 8888811181 (188 Karpfens,
bei dem ich eine ganz 1188118188 118888818818 gesunden habe, wie
bei (188 Amphibien. Das genauere 1881111818 (188 Nervenbahn zur
Hypophyse habe ioh heim Karpfen bisher nicht genauer 18818181-
188 konnen, (18 ioh 8881118118, (188 88118188 embryonale 118188181
81811888 Verfugung hatte.

118188 bisherigen Untersuchungen beziehen sich auf salamandra
maculosa, Triton 18881818888111888. Die Hauptresultate 88818818
ich der Golgi'sohen (1188888111881888888881108,(18811 zog ioh 88818
Praparate⁷ die mit 111118 8818888 1181188188 angefertigt wurden‚ in
1181888181. In 18811881 (188(18 zweokmassig erwiesen sich Serienprapa·
8818 von Gehirnen, (118 mit (188 8811181188881 1181881 und mit den
8811811188881181811888188 gesehnitten wurden. Nur 88 (18811888
88181888 Ρ81ρ88818 1888 man eine richtige Ansohauung liber die
Gestalt (188 (18118888 88818888. Sogar beim sorgfaltigsten Prflpa-
818888 wird immer die 11888888 (1881811 (188 Gehirns 88181881

¹) A. 1188118881. Drogi 8888888 88888118όὲ118 8818188818)1 8188818181. (Die
Norvenbahnvu (188 Vorderhirnn von 8818888188 maculosa). 88118118 (18 1Ἀο81ό8818
(188 88188888 (18 08888818. ,1811181 1899.

 

 

