202²

conduisit 6 66 resultat 11661616. 116 66661616166166661616616611166
de 1873, 166166 correcte de 166166. contient encore une assez
grande 66661116 (16 (1611611666 (16 l'origiual. 6116616 evidentes de
16616166611616 assez 6666116161166,661 61161661166 6666666 (16 l’a-

stronome et ne peuvent en aucune 16666 esre designees comme
variantes. Outre cela, en examinant 16 manuscrit autographo ils
6611161661 1 66 6661616616 qu'il existe un certain nombre (116161-
661611666, (16 corrections etde (61(666116616616 exeuntes ancienne-
ment, mais par une main autre que celle de (16661616.

06116 (16161616 611666616666, 666 166 66116616 (16 1813 6’661
666 sperque, justitie la 666666116 (1666 nouvelle edition de cette
666116 (1661661 6166 666 166 passages 66 question sont presque
toujours 6661611666 a l'editio 61166666 (Nuremberg (6436661161
connait le triste 6611. La lettre de 1616666 0166, 6611 (16 06661616
61166666 b George Joachim Rhaeticus1)⁷ pleine d'indignatioo contre
16 perfidie de l’imprimeur Petrejus et de l'astrologue Jean Schoner,
ainsi que les (6161611666 (16 Κ6616( sur 16 correspondance du 616-
dicateur Osiandra salsilicateur de 16 6161666 (16 l’oeuvre, nous ont
depuis deux 6116166 (61616 166 machinatione envieuses de gens obs-
6616 contre 16 sublime (1666616116. Un hasard 11661666, s’ajoutant
b 666 indices3 nous fait connaitre encore un (166(1161116666166 16161-
ficateurs (16 manuscrit du grand philosophe. L’auteur trouva dans
la bibliotheque royale 6 Berlin un manuscrit autograpbe contenent
le 06666616661116666116111611 (tall-1553). ami de Rhaetious
66( 1666616 (16 Caportis — commentaire incdit que 166 croyait
perdu depuis longtemps. Une comparaison (161611166 (16 66611666,
phrases et noum 6166166, 6611161666 1166 61 b l’autre texte, prouva
avec 16616 evidence que Reiuhold avait eu sous ses yeux 16616-
graphe de Cupernic encore avant qu'on ne l’efit remis 6 1161611-
166116 (16 Nuremberg, c'est-b-dire 61661 166 11616 imposteurs que
nous avons ddja 66616166. 0661 (1666 probablement b la main de
Reiuhold qu'on doit attribuer 16 6166611 (166 corrections etrangeres
616, qa'on rencontre dans le manuscrit de Prague.

A cause de 166166 666 6116666166666, (1666 16 (161611 (1666661166
6666 n’eutroos pas ici7 une nouvelle edition de l'oeuvrc principale
(1606661616 (16166611 66 travail assez complique3 il 1611611Ι pour
reduire le texte de l’autograpbe 1 16161 (1666 166661 l’astronome

'l Edites 6661 la premiere sois eu 1618 a 01666116 par dean Broscias.

 

