152

ver de plus en plus rapidement. (1616 1166166116 66 que M. Leh-
leldt ¹¹) a deja 6666166. quc la 1166161166 (166 1616 (166 gaz l'emporte
sur l' influenoe (16 16 diminution continuelle (1616 (116666161166 6166-
trolytique.

Pour obtenir les valeurs (16 16 16661166 f, j'ai 11666 666 666166
(166 161666 6166116166111666 66 6166661 la pour abscissos (166161616-
61661 a l'equation (3) on obtient alors f par integration graphique.
La constante d' integration doit 6166 (1616661666 (1666 66 666 66
moyen de l'equation (2) 616116 des lois des gan (16 M. V.’t Hoff
(operation qui nese 61666616 666 quand 66 6616616 f en se basant
sur le point de congelation ou d’ebullition ou bien sur la 1666166
dela 666661.)Ε66116161161661666616 16 661661 (16 16 16661166 f
pour une concentration 11001 66116616; 6116 66 6661 (1666 6116 (16-
16661666 661 166661661166, puisque cela exigerait l'emploi de solu-
tions infiniment (1116666. Sa valeur 661 (166666 (1666 16 6161111616
ligne de la table l. Nous n'introduisons donc dans l'ensemble (16
666 6616616 166 1616 (166 gaz que pour le premier point de la courbc‚
611 61166 s'appliquent presque 6111661661.

Dans la table I on trouvera les valeurs (16 16 16661166 scal-
66166 comme il 6616 dit.

La colunne 1 (16666 166 66666611611666 numeriques (l). La
colonne (2) 166 concentrations 6661161666 66 6161666166 grammes
par litte, mais seulement pour 166 concentrations dont les forces
electromotrices correspondentes avaient 616 166666666 (111661661661. La
colunne 13) contient les 161666 6166116616111666 Ε (166 61166 (16 666-
centration 16116666 (16 deux piles (1661 16 6116 a la solution 16 6166
(111666 contenuit une solution de concentraticn 0001 6161666166 gram-
mes par litre. La colunne (4) contient les valeurs de la fonc-

. . . . 116666 661.3
1166 6666661666 66 661166 66661666 (—-—-—÷ μή) La colunne

(5) 166 valeurs f- du rapport de 16 16661166 fa 16 concentration.

1

¹) 11661611111161111661616116666 Kralt und osmotiselrer Druck, Zeitnchrift sur
physChemie 1900, Bd. 35 p. 287. Lu premiere partia experimentato (16 mon tru-
1161161611 dsja 6666666 66 juillet 1900 par consequent avant la publication (16
16661666 (16 M. Lehfeldt sur les solutions du ohlorure et du nullate de ziuc. A 66116
(1616. j'avais (1661 661666 16 courbc (166161666 electromotrices pour 16 chlorurc
(16 nino on fonction du logaritlnne de la concontration3 c‘ert pour 66116 raison
que js nc l'omcts 666 dans la 61666616 communication.

 

