133

Siehanhitufen 1188 fllssesigem Hemoglobin 881118 von Erythrocyten
innerhalb des Parenehyms der Leberzelle‚ 8811811111 Κ818811811181188,
und 81181 18 881811 1811888188 1181111188 88881811811 werden konnte,
gesehloseen habe. Die 1888111 8888181181188 Bilder 8111811188 1811-
hommen mit denen 8881 1188118181 Injeetion 11181818 1811 dem
Untersehiede. 11888 181 der Funetion der Leberzelle das Erndhrungs·
und Funetionsmaterial in sehr geringen Quantitdten und nieht eon·
tinuirlieh, 88811818 nur periodiseh in die Leberzelle eindringt„ so
(1888 811 Vacuolen 'und kleine Α188181118 188 1188818188 8818
Vorsehein gelangen‚ welche gleichsam Etepen dee Γ1188818888 dee
Erndhrungsmeteriele daretellen, von welehem wenigstens ein Τ1811
8118811181 118 18 den Kern hinein 1811181811 111111, 1111118811 181
der 1188118188 Injeetion 818 888118811118181 Strom der Injeetione-
818888 18 die Leberzelle hineingelangt‚ 811 dese ganze Kenssle j
881181 118188 daven 81811181 werden.

Die Exietenz 1811888118111181 Κ88818, welche sowohl im Cyto·
plasma 818 8881118 Karyoplesma exietieren und 818 die ganze Zelle
durehdn'ngendee Kensslehensystem' bilden5 181 8188 18 1181 heber·
88118 sewohl 181118181 kiinetlieher Injeetion 818 auf
Grund physiologiseher‚ pathologieeherwnd experi-
mentell hervergerusener Bilder der Leberzelle 1181-
gethan.

Die 18118881111111188 Gallenkandlehen sind in einem unmittel-
18188 Zusemmenhange mit den 181818811818188 (1811881881181188,
die dureh die Leberzelle 88881818118 Galle gelangt 188111181181 18
1118881188, 1181118811 die 181188811818188 Erndhrungskanalehen nur

8111181181 8111 den 18118881811888 Bluteapillaren zusammenhengen, =

obwohl 1118881188.Ι wie dies die mir vorliegenden Sehefer'sehen
Praparate derthun von den Blutgefdeeen her mit der Injeetione-
818888 injieiert werden kdnnen. Die Wandzellen der 181188818ὃ888
Β111188111118188, welche, wie 88 Kupf f er und 181 gleichzeitig er-
1118888 haben, 81118118 einer einzigen Zellege 18818188, 18181111818
den Zusemmenheng zwisehen den Leberzellen und den Blutenpil-

laren. Dafssr epreehen die Bilder, 1181818 die grossen, thatigen ine
Lumen der Bluteapillaren hineinragenden Wandzellen 1181118188,
11818118 Erythroeyten oder in Vaeuolen Hemoglobinablegerungen
enthelten und in 11111188 188 nentem und ebronisehem Ieterus Bilder
darbietem 1181818 denen in der Leberzelle bei 181188811818181 Gal-
lenstauung analog 81811,811181181 18 8181 verzweigenden⁷ 8811811 18-

 

