Long.=48·4p, 111...-.-22 μ, 11111..-.19-20 μ.

Heba Sitve Tjibenong pr. Bogor.

†45. P. spiramentum Barker, Weet, Variat. in the Desm. Tab.
VIII fig. 3.
110111-ε1361, lat=-.l'lp‚ lat. ειμι-1311, striae.) in 1011
Η1111 SitveT jibenong pr Bog σ.01

14611 ,30110νί011101 1111111, Brit. Desm. Tab XXXIV, fig. 4.

Hab. cum specie antecedenti.

11111111111111101111 Κ10111,Ι)0111 Ootpr. Tab. III, fig 20.

Habe oum typo.

†47. P. diadematum nov. spec. 'lob. XXXVII, lig. 20.

Magnum, cellulis cylindrioio, medio leniter constrictio, apices
verens sensim 01 indistincte attenuatis, apicibus rotundato onbtrua·
catio, membrana 1111111111 110110 11111 incrassata 01 porris 3 perforata,
0010111111 tenuia, glabra, tentum 1110 polos 00101111 singula gra-
nulorum parvorum exornata. Chlorophoro 'in medio cellulae inter-
rupte, pyrenoidibus in unaquaque semicellula binis anilibus.

Long. oell.=86y, lat: eoo, 111. ison: 33 μ.

Habe Sitve 'Ijibenong pr. Bogor.

† 48. P. lamelloaum Breb, Delp. Spec. Deem. subalp. Tab. XV, fig. 11.
Long.=418y.‚ 111.;81μ, 111. medii=79p, 111. 111333.
Habe Sitve Tjibenong pr. Bogor 01 11 stagno Tijtajam.

†49. P. 00111110011111 De Bary‚ De-Toni, Sylloge pag. 8611. (Ρο-
niteo Brebiaaonit' var. crosiiueculum Klebs, Desm. Oatpr. Tab.
III, fig. lb).

Habe in stagno Tijtajam.

Gen. Triploceraa 8111.

110. 11911111 Bail, 11011111 1110111111. Alg. 01 New Ζο11.11(1 Austr. pag.
64, 653 W. B. Turner, Freehw. Alg. 01 11111 India pag. 21), 26.
rab. Π, fig. 1-43 W. West 1111 (1111111, On Some North
American Desm. pag. 236. Τ11). XIII, fig. 9-133 Decidium
yracile Wittrock, Anteckning. Skand. Deam. pag. 21. Tab. Ι,
fig. 103 Borge, Austral. Sflsow.-Ohloroph. pag. 28. Tab. IV,
fig. 51-119.

Ε formis, ques observavi α) alterae maxime ad formam 1 W.
Weet 01 G. S. Weet 1. o. Tab. XIII, fig. 9—10 atque 1 Borge 1. c.
fig. 57, β) alterae autern ad ⁴* aculeatam Nordst, Borgel. 01111111,
fig. 59. accedunt. osr. Tab. XXXVII, fig. 21 11,β.

 

