3118

atoutefois mentre que 166 differendos, (166616 666 (1616 meme
16611666, 616166166 general oonsiderabloment moindres 666
166 differentes qui correspondent aux 1666166-11611166,666166
66161166 (16 deux 16616666 differentes.

Les nembrot qui figurent (1666666 tabler representamus moy-
ennes (16 166166 166 66666666 faites 6666 la 616666 16611666

ΙΙ faut ajouter que, pour rendre mon jugement des 66616666
66661 juste 666 possible, J’evitais 66666616 (16 16166661666666166666
mon oeil par des 66616666 6166666666 61 oherohais 61616616 (1666
66 meme 6161 (16 bonne adaptatiom 16 ohsmbro 61611 toujours par-
faitement nombre.

Vl. 1166611616.

1. dinei, j'ai obtenu (16166661666 666 je viens (16 (1666166
six 66161166 differentes que 166 trouve dans les tables 6666616666
1.-6.1); on y 61666 oompte (1616 (1166666166 (16 birefringenee du
6666161).066161166 ne oonn'ennent qne les ooulenrs des trois 666-
miers ordros, puisque 661166 (166 ordros 6666616666 66 pouvaient
stre obteunes 66 moyen du oompensatenr 61661666.

Le rosulum 16 6166 interessent (1666 travail est 166661 par
16 comparaison des 66661166 obtenues 6666 (166 1661666661116666166.
Le diagramma qu'on trouve sur 166 61666166 XXVIII, XXIX 61
XXX mat direotemont en 66116666 ⁸) dans quelle mesuro l'eoholle
(166 1616166 (166666 (16 6611166 (11116666666 (1666 16 na-
ture de la 16161666 qu'on regardo eommundment 6666661166-
ohe. On trouve surtoot un (166166616661 6616111 (166 limites dos
oouleurs, deserte 666 666 seulement 16 position (1616666 66-
gions tout 66116666 66616 6666661 6666 16 nature (1616 lomim-e,
mais 666666 16166666 (16 16 meme 6661666 661 differente
6666 166 differentes lumidres. Ainsi, 6666666616, dans 1616661666

¹) Voir 61661616, l'srplioatlon (166 161166 (1).

’1)16 grandson do 66116 (1166666166 6611666661161 (16 la graduation 6116-
666166 (16 compensatam (16116 616116 du spectrosoope (16 Rovland); 66616 il 1661
66666166 (111, 6) 66’61166’66666(16 16661166 6666 166 (1666666 6666616666 1666-
6666666616 666616 66616 6616 6161166166. (Voir ι,11666611 (16 (1666666 6666616666
publio 666 la 8661616 1661666166 (16 Phyrique“‚ Optiqns. ll 166616, Ρ66161899. pag.
428. 61 4293 666 example 166 nombres de M. Radberg).

Β) Voir plns loin: explicatior (166 161166 (3),

 

