320

qu'on changeait 0011011 01 prenant suin qu'elle 1111 toujours claire
01 001111101011 11001010. 1110 0000011011010111010(0), por-
tant le compensateur (10 Β101 qni y 11011 11101ςέ, reposcit 011
10 fond de 10110110 01 01011 111110 a la parui (a). Des deux 101100
(10 quartu prismatiques (i, 11) placeas dans la 00000110, 1110 (1) suit
01100110 (1110 11011110 fixe 1 10 paroi (r) (10 cette (10111110, 1011110
(m), c'est-ardire la 10110110111101101101011100101010 un 001110(1),
glissant 10 long (10101110 paroi (s) (10 la cassetis a l'aide d'une vis
(v) micromctrique, pourvue d'un cerole divise (0). Enfin, 1 l’exte
11011 (10 10 paroi (s) 01 1101100110 10 lama plane (l) de quarta.

Le champ du compensateur 0 ete 1111110 par deux fontes rect-
angulaires egales (1) 01 (2) (10 dimensione 111111 0121111. La
101110 (11 champ ainsi 111111111011 01 01101 parfaitemont uni-
forme, 10 (1111010100 demarcho optique 10 variant d'un borda
1011110 que de 1 μμ ¹). (La constance parfaite de 00110 (10111110 001
11ὸο difficile 1 100110011 00100 (100 (111110111ἑο techniques que l'on
101001110 (1010 10 preparation des lames cristallinos).

110101100110011010(01111011101100111101011111110υο
par rapport aux 1011110011, 2) 01 a l'axe des nicols 11011
fixos 111 grand 10101 metallique (S) 1 une distance (1010011
de l'analyseur( ).

L'analyseur 01011 fixe dans une position telle que 00 (11100-
1101 (10 vibratione 11111 angle de 450 avoc celles du compensa·
1011. Les deux positione principales du polariscur (P) etaient 1101-
quees (10 maniano qu'ou psit 100 changes aisement 01 vite, meme
dans l'obsouritc.

Durant 101100 100 observatione on prensis 100100 100 precau-
11010 possibles pour que le 10100001 (10 11111110 0011011 (11 polari-
0011101111 bien symctniquement sur la 1011110 (1). O’est par 10
que l'on garantissait 10 (111001101 invariable des rayons
par rapport au compensateur 01 par 01110 11110111111111 (10 la
graduation du compensatam· en longueurs d'onde. La paralle-
lisme des rayous 11011 01 01110 000110 par une distance suffisante
(100110010,(10100011001111110100 (au 110110 1 11) (101001101 (10
10 10110 0110011010, 01101 que par 11110110000 (100 sentes.

‚J’ohservais 100 1011100 (10 (10111 inaniores. Le plus 00111011 j

¹) Dans (100 lamas prismatiques ordinairss la (1111110100 (10 marcha varie
da (10-1001110010 mm ou 111110 beaucoup plus.

 

