340

Table N⁰ l. Bec Argand (ou lampe electaque 4 incandescence).

3

Le nofr panse par , - - .. 44 couleur de la
le „gru de 'er‘ au w- -jvfflsssffl-ffl‘ ff εἷιίιζοοξιζέᾯιρζω

----=- Ι -ι -- bluciaunitro

grin bleu verdfitre “1⁶ -2-5300‘ “f ÷ - blano bruniae,

grin vert bleufitre ††2·‘'·210-··73*s5-·= 438'- brun cluit

plus clair Ἶ- ι-ῑ--Ἕῦα ι 2353- Tem—-

-···-···· ’ ’ 24852349414989 rouge
blanc (traces de ffljfflmffl-ssmm ffioe
vert juunfitre) ‘'2'' - NT* 3713.κὲΏῖ 5443„

..'—t:·= ..4 -.--

Ι3144434 avec une ·-“··· - [333 233ῖξ* 3333·
temtejauneverdsstre -Τ 4ῗ--3-29ῐ7- - 230 -⁴= 5-3οπ vium sm&
- *39⁸8 1394? '5923'
n 33594354 εἶῑῗΐ
’ ” 3103* 621‘12

33οζΓῇῶῖ bleu verdfitre

carmin fone&
pourpre sono&

indigo

=2== -τ τεὼ-
“ —
5

mm - vertbleuitre
.”.·- ..44833 4723. · ·

4⁸¹. -·.47,4·”Ῐ...-..,. -

,, 4338414344. μζ.. ,,
’ 5184151494---ἶ----«---“-“Ἰ vertjaunatre

’5554 &KQ - “²

..-.—.-.-.---.

'5738 0188 3 37643 ”- ἐζ jtune verdfltre

5843 5845 :558- - -
·“”““ϊ590’“- *T-
” 1² ‘5983 554 fiffl-s‘ '‘2'’
4049 ”’4·ὀῑ4,9 ¹'611 33455 ’44Γ
’6103 34034374 3 33344443
⁶⁶³, ,664 ..4444 ι 6494- 4546,
vert bleuatre 4444. 444334 (ἐξ 323} ἓξὲξ orang4 rougofitre

‘T- ’Τ 7553 745.ι“ῖ95“.ῖ l.
‘T‘ Ἴ 37545 ! 7575 5444 ‘⁰¹¹⁸‘ ⁰³¹¹
vm. a *5'2578044847 {2315 .
'⁸¹¹⁰ “⁰ 4· Ἔῖῗ ’5444Ἳ snas* 5459-
4443 3539334474· 8272 551}-
35555 mamre 4444 ’5553 8644 1 8:39,ss 553ῙΓ

jaune 4454 ’8944 ’8744 3 sees) 5775 55154

 

