342

Table N⁰ 2. Bec Auer.

Lawulmrdela

Le noir pam par ., - - .. source lum. pam
lo „grisdofor“au ···-'— ²²2=J²070 --.TA—:- directement au

τῗῧἾ-ῗω ‘HJ-‘'⁹2'' -- - blane jaunntro
-2.„.-‚-. π--κ--ν Ἰ ψ· ΞΤ blane brunam,
gris vert bloufltre ···-‘'ssss 216⁶·‘1'2520'4‘ ‘ffiss' brun θιὼ

mffss3ffwwmmm

mammo uno 15- Γ -“ 234 52354—74'*

gbreteintovorto Τ ‘J‘ 250 '252s‘l—3042q-

blanc avoc une 16- · ²²· ·—-—·j-·— τ 261 · [526213555- ,ῇῂη

ςὲτο teinto vert ψ-ἪἿ-Ἦι ..π ..
282,5 281,8

,κᾼπωἚε
-, - 29555 2558 '57'7T6''

- '2⁹⁶3

i 29754Η

T 'Jggssg1“4bss'' ,Q .. - 5
...AE⁸29 547251 ···-:ae-

affl

13. 5555 Ξ’5557 ’“- Ἴ

‘³ 557ss=1³ - vert jaunfltre

· 555,4’“5ῑ1,5““-’““ :-

. . 5795 ’5595 5555 5²²² -·
-5855 5555 ’595151 ’·“-“““· ἶ·

-- jauno vordsstro
bleu 5557 ²585?594215-'22-3'f'· “

5992* 5992 5555· - ’“““Ῑ““ J'aune
649,ss bffljtieiff 5755 ²* ,“

vert bleufitre - ==m>--— orang⁶

ll . -. 83 omne& rougeitre
--i-lj- „HJ rouge clair
-, 5,. · ’ 1⁸¹³ carmin
η Νι

· “84913' 855Γ ⁹⁰¹¹'⁹¹⁰
· .’· ’55741ἴῖ555 *⁷12AE violet
5575 . .
Ι, 55555555· 5555 555·- ”¹5⁸⁰
’5515 v9033 5555 8795 555ῑῖ meu

f„

 

