338

Les courbos 1666666 (1666 66 diagramme sont les courbes
des minima: leurs abscisses 666666661661 166 166666666 d'onde (ll
(166 rayons supprimes 66 6666166 (166 couleurs en question31eurs
66666666666666666616611661166666666 (16 marche optique (Δ) dans
le 666616 6666166 rayons d'une 16666666 d’onde de 550 pp..

Les courbes 1666666 66 16611 61616 (-) indiquent les longueure

d'onde des minima observes 66 spectro des couleurs 1 origine
noire ou bien celles (166 maxima 1) dans le 666 des couleurs 1 ori-
6166 blanche. Au contraire les courbes 1666666 66 661611116 (---) font
connaitre les minima 66 6666166 (166 66616666 a origine blanche,
666 consequent les maxima dans le 666 (16 6611661661616666166.

De deux 66166 (16 66 (1166666666, 66 voit six colon nes ¹ver-
tioales correspondent aux lumihres differentem 166 lettres 6166666
66 (166666 de 666 66166666 6166111666 L2 Lampe Arganda gaz ou
lampe 6166161666 11666666666666, Α-6166 Auer, a*- 666 elect-rique
s—-= 66166 66161666 666 16 661611, 6- 6161 6616-61616(1666611166(1), 0—— ciel
666616. Les 166116 horizontaux qu’on voit dans ces colonnes
666666661661166 limites des 66616666. Ρ6616666ι 61666666 le dia-
66666666, 116 indiquent les differences (16 marche (pour 1661650 pp) 61
166 positione des minima ou des maxima 66 6666166 661 correspon-
dent 6666 limites. Les 66666 (166 66616666 6166666166 entre les lignes
(16 separation sont designes 666 166 1611666 suivantcs: ,

b bleu o ψ 666666

ho -v blen verdaltre or 666666 6666661166
uh 666111661166 cha couleur chair

v · vert r rouge 61616

vj -η vert jaunhtre 6 carmin

166- jaune 66616166 p m 6666666

7· „r jaune f violet
b,·„..- brun c' π indigo

[1 indique la 666166 correspondent 1 666 6666 66 „blanc du
premier ordre“. Ainsi les couleurs 6666666666 (1666 66116 666166 6661
tres pou 66166666, 16 blanc dominant 1661 ir fait.

A 6666166 (16 diagramme on trouve les couleurs a origine
noire. h droite colles 6 6616166 blanche.

’1 onst-adire les 1666666666 d’onde (166 rayons qui ns seuffront 66666
affeiblissvnumt par l'iuterlersnce.

 

