632>

des Wasserstoffs durch den Apparat wieder hergestellt. 0166661166-
weehssln der Wasserstoffreeipienten 1116161 116166 Schwierigkeitsn7
und kann 6ο lange wiederholt werden, als (161·116116111 66 flflssiger
Luft ansreicht3 6166 16666 jedooh das abgenommene 061166 6611166-
nigst mit 616616 Korkstopfen versohliessen, 1116161161 1611 616616 zwei·
mal reehtwinklig gebogenen Glasrshrehen 1161661166 ist, durch welches
(161 verdampfende Wasserstoff entweieht3 andernfalls 61111161 16
(166 611666 0611166 (116 616666111166116 Luft hinoin‚ 61616111 augen-
blieklieh und verursaoht ein so 166611661161116161116616611166661,ἑ
stoffs, dass man 66611 wenigen Minuten im 061666 66 816116 (166
flussigen Wasserstoffs 6166 schneeartige 1111666166 166161 Luft vor-
findet.

1611 habe zwei 6616116 Apparatus, wis 616 oben 11666111161166 sind,
angefertigt3 dieselben 661616611611166 sich hauptsaehlich nur (161611
1111611661666666. Die Dimensionen (161 wiehtigeren Theile des 31116-
66166 Apparates sind folgende: Dure-hmesser des 3666666166Ᾰὲ-
70 6116; 66166 Lange -- 2001616.; {iussere Weite der Kupferrbhren
ff- 32 mm3 1161116 116116 (1616611166 -2 6116; Durchmesser des
Regenerators 11 - 101616ς 66166 Liinge -— 300 1661;Ι)1116116166661(166
Regenerators 6 - 50 mm3 66166 Lange — 300 mm3 116666161116116 (161
Kupferriihren¹ in 11 und 6- 3·8 1616; 11611161116116 (1616611166-2011116ς
1161116 1116116 (161 Messingr'ohren (166, lund 1 - 11 6116; Fassungs-
raum des 06116666 Λ-400 6661.

Die Ι)111166616666 (1661116166166 Apparates: Durchmesser des
Regenerators ff —- 38 mm; 66166 111666- 180 mm3 66666161 Dutch-
messer (166 Kupferrohres — 211 1616; 1161116 116116 desselben — 1·6 mm3
Durohmesser der Regeneratoren 11 und 6-601161111.401661; Lange
(1616611166 —je 300 61111; Α11611166666 (161 Κ661611ὂ11161166 -- wie im
g1·i)sseren Apparate3 1161116116116 der Messingrfihren m, 11, lund t —
9 mm3 Fassungsraum des (16166666 Α - 100 com. Da (1611(1616616
Apparat 661 sehr wenig flussigs Luft verbrauchg‘ kann 61 161616166111
11611166, 160616 6166 (166 Regenerator 6 6116111611 wegsohsfft. In diesem
Falle findot die Circulation (166 Wasssrstoffs 66666111166611611 durch
den erflssssiger yy und den 1166666161611161611, und (116 61116116666
1166611616 sind 6116616116 zufriedenstellend.

Bis ι16161 habe 1611 661 (166 1116166166 Apparat etprobt, in wel-
611616 ich jede 66116 1111611166 61116 100 (16111 flssssigen Wasserstoffs
611161166 habe. Diese Menge 16161116 6111 vollkommen zu (166 Μ66-
sungen aus. welche 1611 6666601161 116116 und (1616611666116161611

 

