111.

Temp. ξ Zuwaohs
122122
192 1 22
181 1 20
181 J 17* Von ll Sporan-
19.1 1 21 gienstielen — 3
191 . 23 abgesehnitten.
19.1 ‘² 22
122122

ln diesen sowie in den folgenden Versuehen 12822121 ein* dio zoit (122022-
rztion. 1 Theilung ἐῶ mm.

Wenn ein einziger oder eine kleine Anzahl Sporangientrager
im Verbaltnisse zu der gesammten Zahl derselben abgesohnitten
warde„ daun 2121112 sich nach einer kurzen Periode einer Waehs·
thumsverlangsamung regelmassig eine Beschleunigungperiode ein,
wie dies aus folgenden Beispielen ersiohtlieh ist (2222121222πί-
lung II des polnisohen Textes).

Ι ’ 1. 11.

Temp. ’ Zuwaehs ι Temp. = Zuwaehs

111-3 181 ·5

11.1,3 181 5

· 17.8;3 1811)

111ι4 18134* Von4Sp0ngien-
12212· von 222022- 12212 nagor -1 ab·
11115 gienstielen —1 18511 gesehnitten.
118 ζ3 abgeschnitten. 18.6 6
118 ᾗ4 18.6 46
17:123 122
111 181 85
111 4 181 1

181 Ι 6

 

