3 1 ἶ 11 1 111 131113 111

...ἠέ

01010000 0100 »-0000; - 315
η111000101000111--1000
„11 0010011001-- 3313

,,οῗ --3-3-' 3133303

„13¹ 4014 4513 4001 - 14001

Dee elloxyproteinseure Silber ist in Weseer 1110111 ganz 1010111
111 Alkohol aber viel sehwieriger leslioh3 es wird dagegen 1010111 111
Ammoniak sowie in Salpeters3ure gelbst.

Obgleieh die 1111110010010111010 Zusammeneetzung des Silber-
salzes 011101101011 Proeentzahlen gut mit einander ubereinstimmen
und die einheitliehe Natur der Praperate unzweifelheft beweisen‚
so nehmen wir doeh Abstand von der Ableitung einer empirisehen
Formel 1111 die Alloxyproteinseure‚ bis eine grbzsere Reihe ven ane-
lytisehen Daten, und zwer mehrere 0111010 ubereinstimmende Pro·
eentzehlen 10111011 Sehwefelgehelt une vorliegen werden.

Um jeden Zweifel auszueehliessen‚ dees der Sehwefelgehalt
unserer Verbindung, weleher 1111 die 11010 8101001100001601001011
bereehnet‚ 1110111 einer bei der Behendlung des Blei- und des 11110011-
silberniedersehlags mit Schwefelwasserstoff 01110 stettgefundenen
substitution seinen Ursprung 1011101111, haben 11111100 Queeksilber·
eelz der Allexyproteinsaure 1111101 ,01110εο111000 von Schwefelwesser-
steff 1101011111. Zu dem Zweeke wurden 0011101 Ηο111111 der oben
besehriebenen Weise bis zur Derstellung des 111101101-0011101111110011-
eben Rssekstandes behendelt7 die w11ssr1'g3111sung dieses 1110110100-
des wurde jedoeh nieht mit Queeksilberacetat„ sendern direct mit
Bleieseig ζ11010111. Der Bleiniedersehlag 1111110111101101000100011ος1,
die frei gewerdene Silure 111 1110011001· [1000110011 Kalk gebunden‚
die Lsssung vom Kelkexalat 1011111011 naeh dem Einengen 11111 ΑΙ-
1101101 00111111 und des 01110110110001010111001111111011110110111011110001(-
silbereeetat 111 11110011 <rer Lisssung 111 das Queeksilbersalz umge
wandelt.

Die Anelyse dee ensenge 111Ε11010001ο1 und 11010111Ι 1111 Ve-
0011111 100180100101001110 bis zum eonstenten Gewieht bei 80⁰ O.
getroekneten Praparates ergab:

 

