375

gebraeht3 darin verblieben 111 1 stende 1 11111111, 111 diesem
Stadium werde ein Theil der Eiet fixiert, die ubrigen werden in
eine gressere Menge 11111111 Μ1111111111 ι11111111111111 hegennen
sie 1111 11 ungefehr 4112 Stunden zu theilen. Abgeeehen von dem
zeitliehen Untersehied in dem Eintritt der Zweitheilung 11111111
dieser Versuch mit den beiden folgenden so vollkommen uberem,
dass 111 die 11 den Eiern 11111 ebspielenden Vorgenge zusammen
bespreehen will.

Vereueh 2: 211.2 1. 0101 ...... 20 cem

111111111Μ1111111111 . . . 80 ,,

Die 11111 1111111111 (11111 l Stunde, ein Theil daven wurde
fixiert, der Rest in frisehes Meerwasser gebraeht.

Versueh 3. Dieselbe Flnesigkeit wie in Versueh 2, nur
verblieben (111 1111111111 zwei Stunden.

In allen drei Versuehen 111111 1111 im Vergleiehe mit den vor-
hergehenden Versuehen vor 111111 folgende Eigenthumliehkeit bemerk·
ber: Schon 1111 einigen 1111111111, 11111111 (111 Eier in die 11111113-
1111 hineingelegt worden waren. 11111 men, 11111 11111 1111 deutliche
membran 11 der 0111111111 dee Eies 111111111 1131111111 11-20
11111111111111111 111111111111111 sehon ringsherum gleichmessig
abgehoben und zwisehen dem Ei und (111111111111 einen Zwisehen-
raum gebildet, der 1111 1111 1111111111 vergressert. 11 dass 1111 die
Eizelle wie in einem grossen von Flussigkeit 1111111111, von der
Membran umgebenen Raum 111111117 11111111 die 1111111111 sonet
der Eizelle dicht anliegt. Μ111111111 11 den Eiern sehon 1111
einigen 11111111 Verenderungen 111 Keimblesehen wahrnehmen‚
1111 11111 11-20 1111111111 war (11111111 vellig gesehwunden‚ der-
111 trae jedoeh die Ausstossung der Richtungskerper uberhaupt
nieht ein.

Bisweilen hatte 11 den Anseheim 111 11 1111 111 Riehtungs·
1111111111 die 0111111111 des Eies 111111. 1111 111111 vermeintli-
ehen Riehtungskerper erwieeen 1111 111 Klumpehen 11111111 Deute-
plasmamassen vermengten Eiinhalts‚ welehe 1111 die 0111111111
hervorquollen3 11 und zu 111 men sogar, wie ziemlieh pletzlieh in
diese Protoplasmehugel 1111 11111111 ’.111111 des 1111111111 gewisser-
111111111 uberzugiessen hegennen und 111 eo vergressertem dass 111-
weilen sogar die Eizelle 1111111111 11111111111111 ob 1111111

11 11111 gleiehe Zellen 1111111 111111; jedoeh 11111111 deremig ver-

 

