206

ans avent la (16161616 dete, 61 66 moins vingt-cinq uns 61661
l’ipitre du cardinal Schombcrg 6001161616.

Nous 6066 60611666 arrietes aussi longuemcut sur l’un des 16-
66111116 qne nous avons ebrenus, moins 6 cause de sou importance
propre 06 (166 66161161666616616 qu'il 661 susceptiblc d’apporter pour
l’histoire dc le genese (16 le grande (1600616116 astronomique. que
perce qne 661 exemple 6066 e paru propre 6 bien 1606116166 lec-
teur queis ont ete, dens nos „Etudes“, 16 but poursnivi et 166
6161110666 oppliquees C'est per des procedes analogues quc 11066
avons 1666616 606616161 61 n prouver un nombre assez considerable
de faits fondumenteux (16161661 1061 (1611611661 (16 60666661(
points (16 (166611 pour les recherches 61161166166.

Jusqu'e present 06 661611 peu occupe (16 1161661( (16 66
genre 661 Oopcrnic; il ne faut donc pes 66106661 qu'on n'eirt 16661
qu’un 06661 petit nombre de 16116161611166 66 sujet et qu’on ne
fut 166166 pas 611116 ir (1616166661 l'epoque 6 laquelle se forma,
chez Oopernic. 16 conception du nouveau systenre astronomique
non plusque 166 6110066166066 (1666 lesquelles se produisit cette
conception. Chose strange, ,06 n'eveit jameis encore compare d'une
sapon (1611111166 les τ,116101611066“ avec l’Almcqerte (16 1111161666,
priucipel recueil des observetrons astronomiques anciennes 61 61
6061661 6111166 per Oopernic. 06 (16 66 Trigouometrie avec 16 116116
homologue (16 Regiomonten. Perscnne. s ce qu'il semble, n’aveit
61616116 ii (1600611111 (106 1161611 pu 11161 16 recueil d’obscrvetions
des astronomes 6161166 (Albategni. Thebis 61161161, Alpetre·
giusl.¹ vu que la traduction 161166 (16 16616 ouvrages u'e 616 (1111166
qu’en 11131, 61 66 partie seulement, alors qu’il n'cn avait plus be·
scin, le composition des „Revolutions“ etant 6 cette epoque 66116166
depuis plusieurs 666666; vu quc les 1161166 (1111661161 6611161661
encore aujourd’liui qu’rn manuscrits erebes3 vu enfin qne l'Al-
61666616661110161666[6616666166 II-me 616016 (16 notre 616 66
peut aucunement 66616611 les observatione 6161166. faites eu inopen-
eige. Citons encore, panni 166 nombreuses questions interese-intes
qui n’evuient pas encore 616 (116661666. celles-ci: Toutes 166 011661-
vatione anciennes 16616161666 (1666 l'Almageste ont-elles 616 16110,
(161166 dans 166 Revolutions? S’il n'en 661 pes ainsi. quelles ont pu
6116 166 1616066 qui 061 determine 16 choix (16 Copernic‘l Oomrneut
66 peut-il l'uire quc (1666 166 π116101611066ιι 166 60166 (166 mois
egyptiens 61 61116666 soient 661116 0011661616661 alors qu’ils sont si

 

