104

Wert Y nach der Formel (9— )Y= {3 berechnet‚ wo Oll02 das Ver·

haltnis der Conoentration‹÷n(3²t2lt¹ -7188 ιιιιιςθὶιθίιιιιινθιὴιιίιιιίε der
zugehorigen Zeiten bedeuten. Wie bekannt, ist n -die Ordnung
der Reaction ·-- mit Y durch die Gleiohung verbunden:

11=Y†1.

Tabelle VII.

Katalysator 30010 Jod.
I II III IV II:I III:I IV:I
v V=100⁶Hs3 15051163200611332505110

--—.. ---.- ----...--.- - .—...—-—..--.....-— -.·-—.- —-—

απτ-4011ο 178 634 144 324 327 211 1203
ειεὸθθιό 26 20 227 423 246 277 ‚Ie-65
x=60¹’,¹„ 4·0 13·8 326 680 241) 240 1700
σιτ-4601ο 67 247 648 1316 267 967 1266

266 8-76 1784

Y.- J ,ἡ ,ι-
ιιι ιιι 3-ι4
Τιι ¹

Tabelle VIII.
Katalysator 222010 Jod.

I Il ΙΙΙ 1121 III:I
--tg-:wssss-ossflffi2qo-ssn63232-QIL ,

³0:400f⁰ 5·3 ιιι) ἰιι-ι)
ιιι)

im Mm

Yergiebt sich im Mittel aller sehr gut stimmenden Versu-
ehe zu 214, ινιιὴιειιιά es 1οι eine bimolekulare Reaotion gleieh 1
sein sollte. Nach dem Ergebnis des Ostwald’sohen Verfahrenn

 

