on

lle,

585.
ffipdossnzugq ΒηῐιερῑιηῃΠ ὀ -ο ς

984 ἶ 481 Ῥο-εῑ tt-zz ο-ςι. Lot Ξ 8²?oe Ι 88-61 ἱ 89931 Ῠ-ει -τ-θῑ

ῐι-ο Ι 46η ³?z-81 60-81 0-68 Ι ,ιφ-ι I 894 ἷ 18-68 l 80-88! q17-81——8-91

Ι
me Ξ
8-38 68-0
6-36 91—1 †g-1 68-33 So-vz q-ZL Ι Leo &⁷84 go-OZ 39-2-0'3
6-46 i ἰδ-ἴ 96-’ῑ 'Le-38 8988 S>9L Ι (Ξῖ-ἶ 89·ῐ ἐ δό-ῖδ Ι 96·88

mungsgr''

fahr Ιχ, L
igsamen

80 1 Ι ‘Ira-91 38 81 G-SL &0oe ¹ ἷζε-ἲ 06·8ῑ Δὸ-ῼῧ 8-9ῑ ι 9-8
8-L1—8-9t Ζ-’ῑ

ῗ-δῑ-Ῠ-ζιῖ 1—18
312quss

e Glasw
' ' rten Wasqers

n ung
dien
er At

ast-„ofinzugq Sunsnlaqnfl Ἰ) -ο 9 fimofinzugq sessum -ο -ῡ ς
9-08 fitz-1 3221 δεῖ-ὃὸ ΙΘς-ΔΞ Β-ῨΔ ¹ vta ἶς’-ἲ ἔ ἰπὶ-18 Ῐ iffa-63¹ 9-61—9-L1 18—08

9—61—9-L1 08—-63
*bet—3³31 63— 83
9 61--0 81 88--33

6-35, , 931 ‹aL-1 'st-gg 1349,- 6-85. Ῑ 8t·t 881 Ι Ῥιεε , 68-08
0-89 184 1 ςαε {tv-83 00-98 1-89 081 g 944 Ῑεϋ-εε gez-88
6-19 8-3-1 arv-z [ov-az οε-τφ 8-89 38-t Ι οῑ-ε, ¹ 69-88 ’re-or?
8-88 †9-1 ι 64-3 Ι 19-68 81-08 4-99 δεῖ πθ Ῐ 69-98 . το Lv- 8-81—8-8t L8—98
²8m08u²¹1311 Bunsguatrngq -ο -ο ς :nssmofinzugq nnnnn A& ὀ -ο q
9-88 εῖν-τ “ πρε Ι 19-98 099& 0-88 ,ιτ-τ 808 ξ 9988 1 6⁴P-88 8-81. 98—98
9-89 9†-1 ους-ε 98-88 ,ιι-ἥ 0-69 δεῖ ισε φο-εε 1 ρο 68 881—9-81 88—18
ext-1 (ιο-ε «ἐφ-οε 9v-98 8-88 οῑ-ῑ ‹we-1 88-18 ἰ 89 98 8-81—81 J *8—88
1
Ι

Vorsuoh ΙΙ.

Am 2. Februar 1900 wurden 2Apparate v

ω μ
Ξ S
Volumeninhalt zusammengestellt. Als Substra

6†-0 8:⁸81 ἶ ί-Δῑ ὃ-ἓζ. aiz-o 8-41 ->-5-Lt ίῗέΞᾶ-υὲίὸἱ

welehe in beiden Apparaten mit etwa 30 0. o.
befeuohtet wurde. In jedem Apparate wurden
nahezu Ob G ausgesat„ Dle Best1mmungen

:op osum 0!ss
O O ¹¹¹ 0
uouemmouofljnu
sep ofluow 0!ss
,i-ogqonofiunu opum
ι, 0 uouommouofl
·‘ uouemmouofijnu
sep ofiuow ogs]

d

Ὄοω
νῙ-οςηῦεοδευπεμῃη . .
ᾗ 0 uouemmouefi
{wwwmuw

⁰ nomba
ξ, υοιιοροῃοεοθιηπ

Ξ

μ ωηο
(ς) snamodmoffi
qonsJoA sep ussz ⁰!ss

nn*

ἓ
h
,Ε ὲ
Ξ
³1

ω

 

ι
1
Ι
r
ι

>
κ

