348

Table N⁰ 5. Cic! gris-clais (brouillard).

gris blou

blanglaveeunetointe - - 2264 ²2³3& :Tg-62„
eu verdfitre 2-— mr- -·==--== 2363* 2546?- 380⁴ orange} rougefltre
‘ ' 2427 ”,

’ *affl-- Ἴτε-τι·

-Μ- --222 ---“.'2-- ,πί-’.Ἢ mk,
blanc(t01nt0verto) - - *26:47 . 264ss 52915

blanc avec. une tein- ’Ξ ““ {W 26816' *³265ss 555.ῧῄ
Ιῖο vert Jaunatre *25 Μῗῑῖῃῖῇῐ ⁴277J1'22q'542 violet fone&
jaune velrQfitre trbs Ξζ ⁴ ,ἶ Q] V 28Ξ ἭῙ

οαιῐ - ,. 326] 321 ,642

-..-.

jaune elair

“ ''5'4342‘s4135ff'
’τῖ’ Γύῃ-’59

rouge olair η

canum ‚- · - mm ‚BOSBTQW mm
.· ²518oe 5515.ῖ·Μ’Μ
ζ’ ’53έ;5’ξ531“’·
⁸.. ⁵ 54963418 -ΪἮ ’ζ’-’ἰ vertjaunsttre
v1010t ::. 5544‘45549* ’ ““
—.d.-- 5611? 5619 ³56³ ” Γ Τ
——mffiff--b93459354225983J ... - ff
mou ,⁶103 -.⁶¹0ss ¹617 (33:141 4⁶22]
’553ῗὲ 655.3]577.ι“5589.6 459(

bum verdatre - - τρῠῗ ”486
'‘''”‘'‘''-‘''']7'35.3 τ orangd rougefltro

-- 7433 ’4955
ll : JfT'1753*

pourpre

 

