209

blement les rayons de deux epicyoles de 16 Lunc. ces efforts sont
trahis par plusieurs inscriptions de semein (16000161166160611116661
(11, 47-50 et 113414).

11. Il avait d’abord adepte des paralluxes de la Lune pendant
les syzygies et surtout pendant les quadratures 1011 differentes de
celles de Ptolemee, mais tres differentes 61166116 celles qu’il adopta
finalement dans les „Revolutions“ (ll, oct—563 X, ate-2481.

³12. Peudant le temps de ses 6111161 1101600116 il
avait copie une table 161611166 166 6616116666 (1616110661), vulable
seulement pour le pzrrallele de cette ville. table 1166 peu exacte et
1166 differente 116 06116 que l’ou trouve dans les ἲ,1161016110661 11
l'avait 6666 10616 copiee aux 166066 661 166 „Tabulae 1660111166α 06
plutct 6 celles sur les „Tabulae eclipsium“ 6 l’Universite de Ora-
coria 0616116 661 1116611066, meme pour la disposition, 6 06116 qui
se trouve 16661066 les exempleires manuscrits des „Tabulae re-
60161661, conserves 616 bibliotheque Jsguellonnienne, quiunt appar-
tenu 11 166 60011616 16 (1160011611 16 fin 'du Xv-me 616016. (ΙΙ, ert-58).
cette remarque permet d’indiqner avec certitude le nom
d'un 166 16611166 1600661610 66 Α6110606116 61 66661. graue
'a d'autres renseignernents, de 1600111111 enuere deux autres

16 666 professenrs 6 Oraoovie3 06 161611 661 1666116 pour le 660061
volume de l’onvrage.

1166611016( de l’opinion de plusieurs auteurs qui fixent
pour 16 composition du „Commentariolus“ une 1610 posterienre d'eu
moins nn quart de 61601611 161616 1611161116. Les 1661111616 61 166

11601166 00616606 dans 06 truite, out 616 61610166 avant 1509,
(lopernie l'avuit compose avent 1512 61 l'opnscule sortit de son
atelier avant 161611, 16-11; 11.64; VI1‚182 61 6011001 ΙΙΙ,
tlt-80, 81611111, 384-387).

*lt Gopernio construisit successivement deux 61606616-
1666 heliocentriques (1111610616. Les raisons pour lesquelles ,
11 rejeta le systeme primordial. (ΙΙΙ, 11 61 saiv.; XIV, 381--3831,

111111011616106101116 successivement (106 valeurs differentes

¹) Tabula diversitatis aspectam 6011661 111111 adruinum, 61116 per Μ.
(1611661666166 „Reliquiae ceperannum* (Leipzig 1875, 116636). Le 6616111 6111-
1661 de 06 recueil 66 me'prend sur 16 11616 signification des 16016 diversitas
6611601116 (terme technique de l'Astronomie du moyen-rige, identique 1 paral luxe);
1166 11011106 aussi en regardunt cette table comme un badinage astrologique „cine
astrologiscbe Spielerei· 11, e. pag. 247, lin. 7).

 

