251

oe-o·emino-2phenyl-3-hydroxy-6(l)-ohloroohinoxalino

10 1101101001111)1 aoluble in alcohol aethe foregoing. In order 10
0011111111 10 first orystellieed several 1111100 110111 01001101 and finally
separated from the adhering 1110011101 extreoting with boiling ben-
10110 111 which 11 10 1000 00101110. Yellowieh brown scales melting

at 265⁰.

Anglllggfll· gr. gave 142 0111 N (t=9·o⁰ p=740 mm)
101101111118010 N
0010111, 101 C1⁴ Hm N„ 010 leel „ „

This modification 10 generally 1000 easily aoluble in organio
solvente 111011 the foregoing one. The solution in 00110. hydroohlorio
aoid yielde 0 red 0010101101 with ether and on standing deponito
while needles. whioh 010 no doubt the corresponding hydroohlon'de.

(1011010101 01 α dll-emino-phenyl-hydroxy—ohloro-
chinoxalines into the corresponding ohlorophenazinee

This reaotion 10 0110111οὀ easily by boiling the ohinoxelinede-
rivativee 111111 glaeiel 000110 aoid end may be expressed by 1110
following formulae:

The 0100111010, melting 0126110, yielde oe-D-ehloro-indophen-
azine, whieh crystallieee 110111 01001101 111 glietening eoeles, whereas
1110 β 10010010 yielde l‘rD-ohloroindophenazine, crystallising from
aloohol in yellowish needlea.

Br8 Bromoindophenazine

hasbeen obtained in the following manner. Aoetylbromoisalin was
(1110011011 111 boiling 000110 aeid and aequimoleonlar quentitiee of
o-phenylenediamine hydroohloride end sodium 0001010 added. After
heating the mixture on 0101011011] 101011 hour, 1101011100 been

 

