fili-{3² -4 stiffi-152 4

5555) 444 ,5444144-

Les valeurs 5) 6) 7) portees (14444 cette &quation donnent

111441-Τ4414τ--τΤ441
8) coty (ve->z ὴ--π-ΒῙ--ῄῇ
*2—vm2nT

Ι1 existe entre les quantitds m et ν le relation4 4). Nous keri-
rons cette relation sous 14 forme

Tm4-m2552Tv²=0.

Les e'quations de l'Hydrodynamique classique se d5duiraient
denos (1414441444 en posant

T=OetA²T=-}

οὺ l'on designo par η 14 eoesfieient de 4144404444 du liquide et per
ρ 44 (1444144.

Si l'on adopte eette hypot 414144, 144444 tion 8 )prendra la forme:
mc Mm⁴4e
4019 ffli—
14114
4444-4-(1144

91

οὺ l'on 4 pos&

L'expression 9) constitue l'6quation fondamentale qui 4 servi
4ΜΜ. Meyer et Schmidt dans leurs treveux 41444 plus 14444

Nous n'entreprendrons pas l'analyse de l’equation 8) dans

toute 44 4444441144 nous supposerons qu'il suffit, pour obtenir une

 

