178

(1111 (am 11111) zu einem 11111111 30 ee. 1111111111, zum zweiten
kalifreie Ntthrstoffldsung und ι1 dem dritten ehensoviel Wassnr
zusetzte⁷ 1111 11111111 1111 sehr starke Besehleunigung der Athmung
ein, und 1111111111(1111111111111111111101 121 e. e. (111 ausgenom-
menen Sauerstnffes (pro 1 g und 18111111 auf 21111, 1111 um
121010, dureh die kalifreie von 125 111 244 11, also um 0510,
und durch 111111 W nsser von 131 1. e. 111 2.·28 e. e, 1111111 10010.

Es meg 11110111 bei (1111111111 ausserordentliehen Besehleu·
nigung der Athmnng der Umstand die Hauptrolle spielte dass
die zugesetzten Flttssigkoiten die Sandkrustn. dureh welche die
Keimpflanzen 1111( theilweise bedeekt weron, abgesptthlt haben. wo-
(111111 (111 Luftzntritt ι1 (111 Ρ1111111111 1111111111 werde (1111(
111 kaurn zu zweifeln. (11111111 die 11111111 Durehfenehtung des
Substrates debei mitgeerkt hat.

Um den Einfluss der Wassermenge im Substrnte 111 (111
Athmung der Keimpflanzen etwas 111111 kennen ιι( lernen, wurden
die Versuehe VIII und IX angestnllt. Im Folgenden wird 111111111-
linher 111 (111 Versnnh VIII zur Spraehe knmtnen.

Versuch 1101.

11 zwei Ε1111111 1111111111 (903 und 918 1. o.) wurden 111
24. 1111 je 100 Rettigsnrnen ausgesttt. Als Substrat diente 01111-
welle (2.9 g.). Dieses Substrat war in jedenr Apparate mit 30 o. 1.
Wasser befeuehtet. Von Zeit zur Zeit hat 1111 11 jednm (11111111
je ὃ 1. e. Wnsser zugesetzt. Die tngliehen Ablesungen (11111111
vom 27. 1111 bis 6. Iuni. Ihre 1111111111 siud in folgenden Tabelle
zusamntengestellt.

>Iehe 'l'abelle Seite tte.

Δ111 dieser ’11111111 111 11 11111111, dass in den ersten Tagen im
Apparate II (111 11111111 starker war als 111 1. [111111 Verheltnis
hnt sich aber 111 29-30. 1111 1111111111 ohne jede [11111111 umge-
kehrt. Nun 1111 es 1111( aber lterausgestellt (1111 (111 Grund dieser
1111111111 (11111 lag, dass infolge der etwas 11111111 Stellung des
Versuehstisehes und (11111111 oben schwaeh convexen Form des
Bodens des 1111111111 I (111 11111111 sich 11 11111 Seite dieses
1111111111 1111111111 hat. 1ο (1111 (111 Β111111111 11 (111 anderen

Seite (111 1111111111 dadnreh trnekennr wurde. Bei der Zusnmmen-
11111111ι (111111 1111111111 am 29. 1111 hat (111 denselben um 180⁰

 

