13

pflanzen kann 111 Ζ11 Mnys und andere (1111111111, wie Hirse‚
Weizen‚ legger, (111111, Η1111; Leguminosen, wie Erbeen oder
Behnen:¹ 0111111111, wie Lepidium eder RaphanuS‚ 1111 cucurbita
oder Lein empfehlen. Es ist mir heine Pllnnze vorgekommen. deren
Wurzeleeeret ganz frei von Leptomin wttre. wenn aueh, was (111
811111 der Reeetion anbelangt. gresee Differenzen zwisehen einzelnen
Pflenzenerten herrsehen. So gehen (111 Buehweizen zu denjenigen.
deren Wurzel eine nur sehweehe Leptominreaetion reigen.

Was (111 [1111111111 (111 Leptomins anbelangt 11 11111111
11 (111111 Η1111111 111 1111111111111 Ρ111111111111 1111 111111
llannigfaltigkeit. Was die Wnrzel 11111111, 11 kann 1111 im allge-
meinen sagen: (111 Leptornin tritt held 11111111 (111· Vegetetions-
spitze der Wurzel auf. 111 regelrnttesig 11 den Wurzelhaaren vor¹
handen, verschwindet dagegen auf (111 1111111 Wurzeltheilen. Es
1111111 111111 (111 Vertheilung (111 Leptemine beeondere 111 diejenigen
Wurzelzonen zu fallen, welehe zur Aufnahme (111 11111111 und
der anorganiechen Salze dienen, wobei sogleieh einer Ausnahme
gedneht werden soll, indem 111 1111111 Wurzeltheilen die Ane-
trittstellen der 1111111111 Wurzeln eine etarke Leptominreaetion zei-
gen. Vielfaeh zeigen verschiedene oberllttehliehe Zellen (1111111-

eotylen (11111111 (111 Stengel und 11111111 die Leptominreaetion, und
doeh 111 (111 Reaetion besondere 11111 111 (1110111111111 (111 Wurzel

entwiekelt. 111111111 Hilfe 111 (111 (111111 (111 Wurzel und (111 hy-
pocotylen Gliedes in den nreisten F 11111 enorrn seherf gezeiehnet‚
ja man kann die Renetien 1111111111 1111 111 (1110111111111 (111
Ρ111111 1111111) genadezu eine Wnrzelreaetion nennen.

Ob die Bildung und (111 Secretion des Leptomins durch die
Wurzel von den 1111111111111111111111111 1111111111 abhz'tngig 111,
1111111 mir unwahrseheinlieh. Die Reaetien kommt doeh 11111111
(111 Keimung zu Stende, 1111111111 1111111 (111 Ρ111111 ihre eigenen
11111111111111111111111 ieh konnte 1111 111111 Differenz in der
Sterke der Renetion zwischen den Mnispflanzen seben, welche in
verschiedenen Nthrlitsungen 1111111111 waren. ⁵

Ob (111 Leptomin. welches durch die thetigen Wurzeltheile
1111 111111 1111111111 1111, fur (111 Pfienzenleben indifferent bleibt
oder von irgend welcher physiologisehen Bedeutung 111. lesse sieh
zur Zeit nur vermuthen. Thaletehlieh fehlt bis 11111 irgend ein
Experiment ttber die physiologische Rolle des Leptornine. Die
Oxydationen, mit deren Hilfe (111 Leptomin naehgewiesen wird,

 

