»ee- bleu verdsttro
Ε
³⁰⁰⁸⁰ 5¹⁶² 11113111111111111 b¹⁰¹¹²“⁰
,3133 111311 11116 111113
“ 'f ’111313 ’11311311111135 · Γ
Ἑῆᾟῇοιςε 5111111111 13113
Ἑῐῖ1 1110311111Ῑ3111-3ᾘ
·, 1133 111333 11331 1,
’311ζ1Γ1113311113Ῑέ 111313 W, ,
lou Υθῐῦἱι ,57ξῖ 'sl-57²8 'nem Ἡ82 *Γ laune mallpur πὸ.
¹⁰ 131 ’1111111111111111ς1ψ ’ζ’ ¹’⁶
² *· ··’-·-· oouleur chnir

2335 {5325 3313111113 1311

1111 1111117131

1111 11111 1291913015 ⁶2¹

ἓξὲξ {223} 1312 1317‚8 3111

vert jaunatre

jaune verdum

-— ιω

1288 5153 rouge 1161 cluit

carmin clair

„qq-w-.. -...... . ..- =

——ffl'w-a-—Y' --““ *w ἓ

vert jaunfltre {5⁰2- &23³³ >3321 '38ss

673 pourpro elair

,1 ψ.. ,-,- --. violet palo
4769 14:303„ 111111 1 1111118 111123

{ffi- ..1445 4 indigo grissttre

„blw grissttro
bleu verdatro

111311331311ξξξῗ ἓξὲξ

’, 111-1ἷ13331 ’1535 ’ἙῙΓ

’133111- 15111Ἴ
13101 ·

pompro 1161 claix ‚
³ -’-.- vert jaunsttre

.
a f· '¹ .

violet pile grimm ’ μ’ ’ , jaune vordatro

03

 

