625

kann man bei Anwendung einer Stehlflasehe in 111111111111611 10 bis

2066111. 1111661161· Luft erhalten3 wendet 1111161161 zwei Flasehen an, '

welehe Luft 11161200 ,1111011611 6111111161, so kann manin 10
1111111161, vom Beginn des Expendierens 61 1616611161, 1116111111
100 cem. flussiger Luft erhalten. Die Expansion von Drueken unter-
halb 90 Atm. ist 611611166.

Die im Untertheile des Vaeuumgefsssses ee verflussigte Luft
wird dureh 011161 (166 Η1111166 i in ein 1116116166 116611111611166 h
ssbergegossen‚ welches 11111616 eines Korkstepfensy mit dem oberen
Gesass luftdieht verbunden 161. Dieses (11611166 k kann hierauf 1616111
abgenommen, und die (16111 6111611616 11166116 Luft zu enderweitigen
Experimenten gebraueht werden.

Weseersteff-Ve1·fli'1ssigungsepparet.

Zwei englisehe Gelehrte haben 661161 Apparate construiert, die
mit 111611 11111116 zur [111616111111111666161 11611611 von flflssigem
Wasserstoff gebreueht wurden‚ und zwar Dewer im Jahre 1898
und Travers 1111161116 1901. Der letztere 1161 661161 Apparet
6161111111611 besehrieben 1). Wenn ieh dessenungeaehtet einen neuen
Apparet zur Keuntnis (161111666166116111161161 Welt 11111167 so 16-
66116111 66 (16611611), weil es 1111 1611111611161166111111161611761-
suehen den Apparet bedeutend zu vereinfaehen, und weil 1611 1161167
dass bei dessen Anwendung die Verflussigung (166 Wasserstoffs
nieht mehr als ein in der Laboratoriumsehronik besonders zu no-
tierendes Ereignis 6116661161 werdon wird sendern als ein 116111 zu
1111116611161 1161611611, (1611 (1611111161 wiederholen kann.

In 1161161· 11111611 „Bestimmung der Inversionstemperatur der
Kelvin'sehen Erseheinung 11111116666161111α ²) habe 1611 1616111, dass
(1611111666161611 1116111111) --80e0 webrend einer 116111 umkehrberen
Expansien sich abzukflhlen beginnt, und (1666 (11666 Abkuhlung in
der Siedetemperatur der Luft (etwe -190⁰) sehon ganz bedentend
ist. Auf Grund (166661 habe 1611 gefolgert. dass zur Verflflssigung
des Wassersteffs 11111616 nieht umkehrbarer Expansion die Tem-
peratur von -20001116--2011, welche von Dewar und von Tra·

’1 Phil. 1111. [6] 1.s.⁴11. 1901.
21 Rozpr. Akad. W. M.·P. XLI, s.473,19012 Drude's Anu. 7, ³:818,
1902111111111.161,3,5.ῑ13ἕ1,10οἐ; 0111111611.Αο1((1.1“166.8.-1113,1901.

 

