590

spines 11 each of tho 111111 angles³ these showing most dis-
tinoly 11 esch of the poles of the vertiosl view. The latter 111111-

scribedandfiguredby Nordstedt (1.1.) os 111111111111111111-

ways find them 1111111111111111ιι atque ex ipso Nordstodt in

11111111 17. V, 1902. a. 1111111 111111 focile cognoscitur. Speciem igitur

111. W. Wcst 11 G. S. West descriptam separatam (propriam)

habendam esse puto eique nomen X. Wcslt'anum propono.
111111111111111 nobis nov. for. Tuh. XXXVIII, fig. 211.
Forma lateribus valde retusis, angulis superioribus oonioe pro-

1111111.

Long. s. 11111...-.44 μ, 1. soul‚=51p.; lat. siu. aer-42 μ’
1. 1131161111. 1111131411 μ.
Hah: oum 11111111 typica.

64. X. ocutitophorum Nordst. De Alg. et Characeis Mus. Lugd. Batav.
pag. 11, lig. 20. (= Arthrodesmus acanthophorus Racib. Nowe
Desmid. pag. 25).

† vor. Ruoihorsltit' nov. var. Tnh. XXXVIII, lig. 30.
Varietus sinu ampliato. 11111111111111 semioellulsrum 111 medio

incrassato, scrobiculis nonnullis maioribus in quattuor serios 111111-

versas dispositis et supra isthmum papila 1111111 hemisphaerica or-

11111. Semicelluls e basi visa elliptioa in utroque polo truncatu,

utrinque 4-1 11111111 11 intre marginem ad isthmum utrinque po-

pillo praedito7 1111111 viso circulari-olliptico„¹ utrinque sictonam,
ad polos 1111111111 aculeis binis magnis munitm osterum 8 aculei
conspicui.

ς Long. 11111. so. 3441-461, o. 1136161·- 66p, 111

1. 113418 ,14411 c. riczone-6651.. long. ocul:
8·8 p, lat. isth. = 1321- tlt p„ 11111. corpor. ε 264 p.
Hah: Sitve Tjibenong pr. Bogor.

Gen. Cosmarium Corda.

†6I). C. quadrantium (Gay) De-Toni, Sylloge, pag. 934. Euo-stium
quadratulum Gay, Esssi Monogr. Oonjug. pag. 58. Tab. I,
fig. 111).
111. Ι1111111111 nob. nov. for. Tul). XXXVIII, fig. 3l.
Formo nostra 1 typo (Gay l. c.) differt somicellulis lateribus
ot apice rectis, non „vix sinuatis“.
Long. π 166 p, 111. = 11 p7 lot. 111111113221.
Hah: Sitve 'I’jibenong pr. Ilogor.

 

