Occi poso, 16 (1111616611611611 (166 (7)11οι16 donne
dc=a1du†a,(ru†1)dv,etc.3
(θεοῖ-[266111661(α,ρ-6ν)(1611)66211611161116, etc.

On trouve (16 moine, d'cprbs les conventione (11),

dX= -deo, etc.;
d²X=-{(ar·- 6111 ÷ aaran θω-

aba, a 661166 (166 relations d’orthogonalite‚

ΣΧ (116· =p(ru t· 1)dv⁹,
ΣάΧά16ε-12ρνάα«1666111161,
2d²de= (prda†p‘(ru÷1)do}dv¹.

Aprbs 666 remarques prelimineires, nous 6116116 reprendre l'cquation
(3). comme ,6116 (1611 etro 16111166 pour toute ligne dc la 61111666, 6116
6111166111 ὴ ’

1611666116)ε6669611166.

³ Les formulas qu’on vient (1661116 montrent que, pour 166 6111111666
³ developpables, cette condition 6616111111 b

dloqbz

Ello exige que 16 second membre 6611666111161611116116 6116616
et par suite que r soit une constante.

Il est aisa d'en apercevoir la signification geometriqne.

En effet, ou bien r=0.

La premiere (166 (12) aveo 666 analogues exprime alors que

2¹¹=tt‘1=·(‘1:0,

obsta-dire, d'aprbs (7), que 166 generatrices rectilignes (16 1161166111-
face sont tontes parallbles.
La 61111666 661 alors un cylindro.

Ou bien νΞΟ.
La comparaison (166 1616116116

 

