16

1111111111 1111111111 1111111111 Monobromdurol neben unverandertem
Durol, was man durch Bestimmung (111 Schmclupunktes festgestellt
111. Β111111111111111111111 1111111111Τ1111, der 111111 wie der
vorige 1111 alkoholischem Silbernitrat selber beim Kochen 111111
h‘dllung gab, wurde aus hcissem Alkohol umkrystullisiert und durch
Bcstimmung (111 Schmelzpunktes mit dem von Ficig und Jannasch ¹)
heschriebcnen Dibrcmdurol (Schm. P. 199—2000) 11111111111111.

Im Dunkcln 111111111 also Mono- und Dibromdurol 11111-
einander.

Dus Bromicrcn (111 11111111 im Scnnculicht.

Zu dcr Lcsung von 2 gr Durol in Eiressig fflgte 1111 111-
pfenweise 1111111111 Scnnenlicht ³J4 der berechneten Menge Brom

1111111, wobei die 1111111 Ferbung rasch verschwcnd. Nach einer
Vierthelstundc wurdc die strohgelbe Lcsung 1111 Wasscr gefhllt
und in der beim vorigen Experimcnt beschriebenen Weise weiter
verfahren. Dus Product gab 1111 1111111111111 Silbernitratlcsung
keine Fallung und war 111 (11111111 von Monobromdurol und 111-
1111111111111 Durol.

1111 8111111111 des Durcls hei 1111111111· Temperatur.

Eine kleine Tubulus-Retorte 1111 Glas wurde mit 111111 nr-
lcnmayer-Kolbcn verbunden, der (111 abgemessene Quantitet von
Brom 11111111 und durch desscn Pfropfen zwei Glasrdhrchen 11111111.
Dareine (111111 (11111, nm die durch 1111. HrSOr getrccknctc Luft
1111111111 (1111111111 11 den Kolben zu leiten, (111 andere 1111111111
111111 die durch den lungsnmen Luftstrom mitgerissenen Brom-
d'dmpfe durch den Tubulus 1111 111111 der Retorte. Lctztere, deren
Hals 1111 111111 Absorbtionsapparat verbunden war, enthielt die
abgewogenc Menge Durol und befund sich auf 111111 1111111 111-
denden Wcsserbade. Nachdem die 11111111, die bei 7 gr Durol
und einer fur das Moncproduct 11111111111 Mcnge Brom 3 8111111111
lang gedauert hatte, beendet 1111, wurdc der Inhalt der Retorte in
Benzol gelcst. Die durch Ahtreiben (111 Benzols erhaltcne weiche,
1111 Krystallcn (1111111111 Messe, (111 11111 zu ’11111111 1111111111
(1111111 1111111, 1111111 auf 11111 Thonplattc getrccknct und 1111

Alkohol umkrystellieiert. Schm. P. 157⁰. Μ11 1111111111111 Silbcr-

ι)Ζ11111111111 1111011111. J. 1870, 161.

 

