620

116611 (16111 1161111111 (161 1111666161, und (1161161116 (161 verflssssigton
Luft betragt 61116 1 111161 in einer Stunde heim Verbrauch 1611
666116 116116111111611. Im Lin de’schen Apparate (1116166166116116111
beginnt die Verflflssigung im 11661611 1161161) 1166112 1116 3 Stunden.
Β61616166 im [111111 e'sehen Apparato die 1161111166111611111 1161116111
kann man mittels des Hampson'schen 21116 3 Liter flflssiger
Luft 6111611611.

11116 dem Obigen geht 1161161, (1666 1111 gewi'nhnliehe Zweeke.
11661166 61611 611. um Verflussigung von 3 bis 6 111161 Luft 1116
Tag 1111111611. sich der Hampson'sohe 111111616161616661611116161111161.
Die von mir 66161161611611 und 6111611 besobriebenen zwei Luftver-
flssssigungs-Apparato, die als Modificierungen (166 Η6111116611’661166
111111616166 6111661166 sind. eignen 61611 1166611616 111 folgenden Spe-
616111111611ε (161 61616 in dem Falla, wo es sich darum handelt. in
desselben Zeit. heim (1611161616 desselben Compressors und (1616611166
motorischen Kraft, die (1611116116 Menge von flssssiger Luft zu 61-
11611611. 616 66 16111616 (166 11611116611’6611611 Α1111616166 moglieh
ist3 (161 andere. 1111161161 66111 1116111 und von sehr 6111166116611166161,
zur Demonstration (161 Verflssssigung 1111116611 einer Vorlesung.

Apparat zur Darstellung von griisseren 1161111611 1111661361 Luft.

Der in Fig. 1 abgebildete Apparat besteht 61163 Τ11611611;
aus zwei 1161111166116611611 Regeneratoren 99 1111111111. (116111 1166-
66611611 Β1661111611166611 untergebracht 611111, 661116 aus dem 1111116166,
116161161 zur Aufnahme des Kilhlungsmittels (116111. 1)16 Luft gelangt
aus dem 061111166661 durch einen Hochdruokreiniger‚ 116161161 mit
Kalihydratstsscken gefiillt ist. (11111616(161·Κ6111611111116 α 111 (1611116-
generator 1111, 1161111161 aus zwei 111111161111111611 ⁶1 undc² besteht. (116
parallel auf 6111611161111111116611611Η61661611 ausgewickelt sind und die
Spirale 1111 11111166. Die 61161611 Endon (116661 1111111611 sind mittels ἅ]
mit dem Sohlangenrohre ff verbunden. welches 61611 in dem 316111-
161116666611611111161 (116666 (1611166 wird mit dem Kohlens'fiure-Aether-
Gemisohe angef'ullt. Aus (16111 Κ1111161 gelangt die Luft durch die
11111116 (1.1 111 (1666161166 116161616161, (1616116616116 aus zwei Kupfer-
1111116111(1 111 116616111. (116 um eine Neusilberrcshre gewickelt sind.
¹ Die 1111161611 Endon dieser 1111161161 111 111 sind 1111116111116111111161-

¹) 1161 1111116161 1616611 1111611111 1111611611,

 

