149

666666661616 16666 61661666616166 d'une pile (16 6666661661166 166-
mec de deux 61166 (16 66 genre 66 6666611166. Ρ66 l'iutegration (16

66116 66661166. 6666 666661666 66166166 166 forces electromotrices
des 61166 (16 6666661661166 (16 66 genre pour des limites (16 666-
centration arbitraires, si seulement les vuleurs (16 16 16661166 s (6111),

pour 16 temperatum 6666116666, 61616616666666 (1666 (166 intervalles
66666 proches.

En 6661666166116 66661166 ainsi:
(11- ul' h (111
6--6 a 11
6666 6666666 trouver, par son integration graphique‚ des valeurs de
la fonction fpour tout l'intervelle dans lequel les 166666 6166166-
motrioes sont (1666666. Ainsi nous pouvons trouver les valeurs uu-
meriques (16 16 16661166 f 6666 aucune 66666611166 approximative.
La fonction ainsi (1616661666 6666 666666 *a faire connaitre toutes
166 6666616166 (16 16 66161166 a 16 temperatum pour laquelle 66 6
mesore les 166666 6166166666161666 11 61 6666 16 meme 66666166.
1616161611) 661 aurive 6 666 formale completement analogue
6 celle que (16666 l'equation (3) 666 16 consideration d’un cycle3
il obtient seulement 66 1166 de 16 16661166 J la pressiou usmetique

(66666, 66 qui est exact lorsque nous negligoons l’inlluence dc 16
66666666611111116 (16 1666.

Ε6666166666.

Dans 166 recherches presentes, on 66666666 166 166666 6166166-
motrices (16 16616 types depiles (16 6666661661166, 06 6 616616 16
6116 66 66166661 (16 Helmholtz et deux gentes (16 61166 66 cadmium.

Les 166666 616616666161666 661 etemesurees 666 6666666661166.
Pour 16 comparaison, on s'cst servi de deux pilos (16 11661611 (16
60 cm. (16 16661666 61 d'un 1116616166 (16 14 orn. Leur 16666 6166166-
motrice n’a 66616 pendant deux ans que de 0025 Va 66166. 111166
etaient comparees aux 61166 normales (16 01661( 61 (16 Weston. On
6 employe pour 16 compensation un galvanometre d'uue grande sen-
61611116. Les piles contenent 16 dissolution 6166166 avaient 16 forme
connue (16 16 161166 H ; elles etaient d’une hauteur moyenne (16 12
emet d¹un (11666166 (16 18 666.

¹) 16616111,Ε1616166666166166116 1166116661 osmotischer Druck. zeitschrift 1116
phys. Chemie J. 1900, Bu. 36, p. 257.

 

