teo

(10110 000 conditione, le cylindro se dilate deus 10 scus loterel: 100
rayous des sections transversales augmentent (i l'exception, evi-
dcmment, (100 reyons des deux beses); 10 hauteur (10 10 pieque
(1111111100, 10 plen solide superieur s'ebuisse. Dens le Treveil que
l’cn 1011101010 nous proposons de rechercher quelles 00111 100
1010 qui regissent ce cus (10 deformatiou.

Dejt 011 1871 M. A. v. Obermuyer entrepreneit ¹) d’ctudier
le meme probleme pur le voie experimentule. Les observatione de
00 suvant portoient sur des pinques de poix 01 11 eu soumettcit
100 11011101οα000100100011110110111000 cette substance 01101000 aux
1010 qn'hebituellement 011 suppose suivies per les fluides visquoux.
En eppliqnuut‚ eu cas qui nous occupe, une formule, obtenue per
Stefuu⁸) pour un probleme enelogue (meis nullement identique)⁷
M. von Obcrmeyer e trouve, pour 10 ccefficient de 1100001111 du
corps etudie, des vuleurs qu’il considere comme suffisumment con·

cordentes et suffisumment 101011ιο0 (10 cellesqne l'ou 0111101111101110
(10 (0611101100 differentes.

ξ 1. Nous etudierons leprobleme (1011111 vient d'etre question
en introduisout d'ebord 0011011100 hypotheses simplificatrices dont

nous 1101101010 (10 nous effranchir (10110 10011110. Lu premiere con-
siste 1 supposer que lu substance (10 la pleqne 001011 cumpereblc
hun fluide visqneux ordinaire done d'un coefficient de 110110ωο111
1111011011 11ὸο 0010110101]ος 01 on perticulier, qu'elle obeireit eux lois
bien comunes etsblies per Nevier. Poisson, Stokes et plusieurs
1111100 sevents. Designuns perp 10 (1010110 (10 00 corps, purple
pressiori moyonne, pur (ι, υ, (0100 composuntes de 10 1110000, au
point x, y, 0 01 uu moment 1. Scient Χ, Y, Z 10 composantes de
l’sccelerotion que produisent, eu point et au moment considere les
forces exterieures (10111100. 11111111 1010111011( 10010111 coesfieients
(10 1110000110 (10 10 substance. Avoc 000 notatione, nous evons trois
equetions (10111 le premiere est lu suivcnte:

0,,-111ζξ-100-(11οζξεο. (10

¹) Sitnungsbericbts d. Κ. Akedomio d. Wiss. in wien, 111111.-
110111. Cicone, 11111111, Bd. LXXV, p. 665. 1877.

beitsuugsbsriohto d. 11. Akudsmio d. Wiss in Wien, rioth.-
1111110101ιο 11111111. nx1x‚p. 713. 1874.

 

