242

’ On 8611 que la valeur du eoeffieient 118 6186681111 11611666
al’aide de 16 111111116116 du disque oaeillant surpasse dana tontes 168
experienees 66116 qui resulta 1188 observatione 16111666 8611666616·
ment par un tube eapillaire. Il renulte de l'eqnation 11) que tout
116 11161118 une partie de 66116 'differenee pourrait 8116 attribueet
l'influenee 116 66 fait que 16 temps de la relaxation est different
de zero.

Μ. thmidt 6 81161111, pour l'eau, 1188 experieneea trea 161·
gnenaes en 8661666111 (16118 1168611661181611668 a peu pren 6661611668
aux hypotheses adopteea 116118 notre 6616111. Malheureusement, la
methode basta 861 l'applieation de l'equation (ll) 116 86 prete gnere
danaae eae, a 16 determination 116 16 6611816616 fondamentale T,
puisque la valeur du temps Tse presente 116118 ee 668 86118 le
forme d'un rapport 116 quantiten tellement petites que l'ordre de
1661 grandeur 681 eomparable t 661111 dea 6116618 inevitables 116
l’experienee.

31. 1111161161 sEt'tKowsssl. 0 metodzte 1161186111 czynnotct wydzlelntczel
watroby. (6616161118 Mettode 1111· Untorauctmnv dar 8661661666-
mattam der Labor). (Sur 11116 makeda pour 861611· avendo de la

⁴ fonction de adcretion 1111 soie). 1116616118 present& par M. L. Marchlewaki 111. 6.

Ι)61 Verl'. habt die Mangelhaftigkeiten 1161661, 1116861116 bis-
herigen Untersnelaungen der menaehliehen Galle und der Faenes ge-
bunden 811111. Ι)16 Untersuehungen der Galle 8111111611 81611 auf die
8616161611611 Fttlle² in denen 1118 infulge 611168 chirurgisehen Ein-
griffs entstandene Gallenfistel 68 meglieh gemacht hat einen Theil
1161 8666161611611 Galle nn erhalten und zu untersuehen, wogegen
ein unbekannter Rent in 1168 Duodenum einfloss und 81611 der Un-
terauehn'ng 8111166.’1111116161861181811161161618661111113 der Faeees in
1116616111 6111 Gallenbeatendtheile und beaonders 6111 Gallenstturen
611611 sehr mangelhaft. Die in der Litteratur 1161181166 Arbeiten be·
sehrttnken 81611 anf die quantitative Beatimmung der in den Faeees
81611 findenden Fetten und Fettetturen5 611116 816 11111161 zu 1111161811-
61161ι; von den Gallensauren wurde 1111611816118 bemerkt: η111601161-
6186616 warde mgelmasaig gesunden“. Am 6611681611 gingen 1116
Arbeiten Mttller's, welcher die Aufmerksamkeit auf 1116 Sehmeln·

 

