603

Gen. Mierasterias Aga
96. Μ. Mabubuleskrooreusis Hobson. De- Toni, Sylloge pag. 1122.

Hab: Sitve Tjibenong pr. Bog ‘ron
97. Μ 1000008011ογ10110110.Βο11.1)0000.Το3.>1ΧΧ11,110 3

Long= 79p.‚t lat.- ε-840, ’

· Habe Sr ve Tjibenong pr. Bogor
19811.13001001000010030010 Micr. Journal 1832. pag. 239. Το3.

X11‚fig.1-10.s00.1)er0ml c. pag. 1134.

var. juvantes nob. 000. var. Tab. XXXIX, fig. 57.

A typo (Archer l. c.) verletas nostra differt 1030 001001 magis
alebis lateralibus discreto. apicem versus magis dilatato ibique
latius et profundIus —— Mitrast. rotatae (10 110110, Brit. Desm. Το3.
11111, fig. 1. a) iustar 000100, augulis bidenticulatis et infra margi-
nem ad excisurum medianam 0101000000000100011100001010 in den-
ticulum singulum acutum exeuntibus (100010,Ι eisdem prominentiis
sed 'minoribus lobi intermedii infra marginem lobo 001001 adiacen-
tem muniti suut ((110. etiam G. S. West, On Variation in the Des-
midIeae. 1000, Soc. Journal-Botauy, Vol. XXV11.Tab. 1X‚'fig. 6).
Prominentiis besalibus tribus ut apud typicam formam, sed promi·
nentiae obliquae nd apices nragis sensimque attenuatae in denticulum
singulum exeuntes. Membrana subtilissime punctata ut 10003000,
Αο0000 systl'un. et crit. sur les desmidiacr'os du 1100000003, pag. 187.
et' Raciborski. De nonnullis Desm· nov. v. minus cognitis, quae in
Polouia inventae suut, pag. (39). 11001010 1883. indicant. sed prae-
tcrea aculeis generis dupIIcis ti. c. maioribus et minoribus) acutis
sparsis exornata.

' long. 0011.--1980-2050.. 101.0011.;1630.-1630, lat.
· isth. z 200 -— 220. - 240.. ·

Varietus nostra - ut ex descriptione apparet- ab omnibns
adhuc cognitis formis diversa. etlam incisura mediana magis aperta
100110 distinguitur.

Hab: Sitve Tjibenong pr. Bogor.¹
†99. Μ. ,113311 W. West et G. S. West Desmids from ,8100000οθ,

Jouru. Linn. Sor. bot XXXIII. 1891, pag. 162. et Flora 01

’ Κο3 Chang 1901. 000. 170. 'Iub 111, lig. 213 (1030030οι oer-

rztcoaum 111ιο003. var. „lliiblz' 110000, Australisolrc 8300000000·-

03100001100000. 11111000 till k. Svenslra Vct-Akad. Handlingon

XXII. Afdss 111, 11011, pag. 13, Tau. II. 110. 18).

rur. jrruuut'co nov. var. 'Iota XL. fig. 58.

 

