111

Le probleme en question ne peut done, il est vrei, etro re—
solu 1 present d'une muniere definitive. Μ111 tant qu'on n'euro pre
une reponte plue 1111 b oette question, o'eot-bdire unereponee fon·
(1111111111 recherches specialee', on pourre 11 servir (1111 tegle
indiquee plue heut dens l'epplioution de l’eohelle eonetruite ponr le
quartu eux eorps ayant une grande dispersion. On ne nommettre
ainsi, il me semble, que (1111111111 insignibuntee par eompernieon
el'etendue (111 regione (111 11111111 et 1 i’inoertitude (1111 le juge-
ment des teinteo.

Uest cette regie dont je me 1111 servi pour 11111111 1111111111
dee (1111111111 d'une eouohe d'air (table nume'rique 1)-(111111 111
&chelles oonetruites pour le quartu. Leo erreure (1111 111 resultats
obtenue per ee eeloul ne penvent, (1111 11 111 (11 l'eir, eurpenoer
2010, eomnre je 111 dejb 1111111111 auparuvent (VII, 1) et serpere
qu'ellee sont reellernent beaucoup· plur petitos si 11 regle uppliquee
1 quelque vuleur.

Qu’il me eoit permis d'exprimer 111 111 111-1111111111 le plne
vive 1 M. 11 Professeur A. Witkowski, pour 111 11111111 preoieux
qu’il abien voulu me donner pendunt 11 dureo de ees reoberohee.

Crueorie, Laboratoire de phyeique de l’Univontit'e.

Explication des teblee et (111 plunohes.

Feisonr remerquer tout d'ebord que tontes 111 indicatione nn·
meriquee dee tablee et (111 plenehee ont ete donneee en prenent
pour unite de longueur 1 μμ (un rnillionnieme de millimetre).

1. Purmi 111 tebleaux numeriquee‚ les six premiere
representent 111 11111111 observeee it l’eide du quert23 chaque table
eorrespond 1 111 meme et seule erpere de lumiere. Τ1111111111·
bree planes dans une diviniori horinontttle correspondent b'une
mento epeiseeur du qu'artz. Parmi les oinq eolonnee uertioulee
11 premiere 1 geuehe contient 111 longueuro d'onde deo minima
observes eu epeotre (pour une epuieseur (111111 (11 quartu) (11111
11 111 (111 111111 1111111, oe qn'indique le symbole im). Pureil·
lenient 11 (11111111 1111111 (1,,ίῃ q) oontient 111 longueure d’onde
(111 mininie observes uu speetre (1111111111 1111111111 1111111111.
Dens 1111111111 1111111111 (ΔΜ), on trouve 111 (11111111111 (11

1111111111 millionnibnree de (1111111111) pour 111 ruyone (11 le lon-
gueur d'0nde (impp) qui figure dens lu meme ligne 111-11111111.

 

