11111011101111 1111111111
1811101000

1111101110 110 Ia 8001616 anonyme 5101000100

1851611111 wydawnioza polskai

11 cracovia.

Ρ111111111510.-8010110011 morales 01 politiques.

110ιηί011111 Wydz. filolog. 1 11111. mozon« (Classe de philologia, Classe dhs'stos're
etde philosophie. 1101101111), 111 4-10, vol. 11-11111(38ρ111101101,101. 1611111161- 118 11.

»Rozprawy 1 sprawozdnnis z posIedzeI Wydz. filolog.· (crasse de philologis.
Se‘smcts et travanx), 111 8-10, 1011111100 11-xxx1 (101. I 05111116). - 238 k.

sRozprawy i spmwozdanis 1 posiedzeri Wydz. hist. 11101011 (Hassed'histoire
et de philosophie. Siances e! travauxs, in 8-10, v01.111—x111‚xv-xL, (101. 1. Π.

’ XIV 6puis6s, 61p1.-) - 251) 1.

»Sprawozdania komisyi do 1101111ιί0 historyi sztuki 11Ρο1100.1 (Campus rm·

— -aIus de Ia 60111111ὺεὶ1111111111101101101011011 Pelagus, in 4-10, voi. 1-v1 (115 111211-

' 1001111011 00011010111111, 111810, 4 volumes.

01100, 1040 gmvures dans 10 texte). - 7711.

»Sprawozdauis komisyi jqzykowejs (Camp'tes remisss 110 la Commission de
ls'ngut'sls'que), in 8-vo‚ 5 volumes. — 2711.

¹ »Archiwum do dziejdw litentury i 01111011 w PoIsce.‹ (Ddcummts pour
servir ἆ Ihs‘stoire de la 1110111010 en Pologne), 111 8-vo, 10 vol. .* 57 1.

ψῃ*-

I

Corpus antiquissimorum 0001111111 polonia latinorum usque nd

0

110111, Pauli 0101100111111111101011111112112110101110111111111, ed. Β. Κ1110211011102. 41·
v01. III. Αι1ἁ100001101101111111112011. 0. 1101110111, 6 k. Vol. IV. nicolai 111120νί011 eumin.
ed. J. Peleus. 5 c. - Petri Roysii carmina ed. Β. Κ110111011101. 12 k.

. ›Biblioteks 1111211611 0010110111 (Bibliothe‘que des auteurs polonais du XVI et
XVII sikle), in 8·vo, 38 1111. 411 k. 4011.Ι

110010011011εὰ1100111111101100101101111Ρο1011110 illustrantis,
111 8-10 imp., 15 1011111102. - 111211.

1011,1111001111.0111011011011001. 011 Ρ10102111111. 20 k. - Vol. 11, xn
01 XIV. 0011. epistol. 2000. XV 011 Α. 8010101111 0 J. 81111111 Α. 1001011. 321. - voi.
111,11,11,(;01. dipl. Μ11011210101100, 011. Ρίε1011111ἰ.30 1. - vol. lv, Libri 0011111011ιὶ
0111111112 012001. 011. Ρ1010211111 01 30111111. 10 k. - Vol. V, 711, 0011. diplom. 0111112111 .
011. Ρ10102111111.20 1. - Vol. VI, codeiplom. Vitoldi ed. Proebnka. 201. - Vol. XI, 1111101
mosum 1100. XV nd 101 11111.Ρο1011120111001.0111011011. 1011, - 1011111, Aen mpituio.
4 1110111408-15301011, B. Ianowski. 10 k. - 1101. XV, Rationes 01111ιο 1101110121 ,1050110011 01
1101111511, ed. Ρ1010211111.1ο1.“

Scriptores 10111111 Ρο1011101111111, in 8-10,[11 (1-111, 111-11111, Χ, XI
XV, xv1, XVII) volumes. - 1621.

Vol. 1, 11121111 0011111οω111 Ρο1011120 1548,1553‚ 1570. ed. 8111111161. - Vol. 11, elm-
1100111111 &mardi 1111110111 pm posterior 011. 81111111. 6 k. - Vol. III. Stephmi 1101101222 0012-
0011211105, - 1661011801011511211161. - Vol 11111 xlv, xvn Annales Domus 1110100·
ιι. S. J. encoviensis es. cboskowski. ι. k. - v01. xi, 111111 comitiorum R. soson. 1587011.
Α,80101011111 41. - 1101Χ11, Α1111001111101111112, 011. J. Koneniowski. 141- Vol. XVI.
stanislai Tembmti Annales 1647-1656, ed. V. 0201111111. 6 1. ¹

(1011οο11100 ex archivo Collegii historici, 111 8-10, 8101* 48 1.

110101111101100 1011501101 Ρο101110011111111111110, in 8-10 imp„ 1510-
limes. - 15111.

= 1011111111. Zebmdowski, episcopi VIndisI. 01 010001. epistola ed. 1111210011 ¹3⁴⁶·

1555. 10 1. - Vol. 11, (pm 1. 01 2.) 1011100111800101111629-1674. 0111111ηο1120 1. -

Ι

 

