498

En vertu de l'ssquation (10) nous avons, pour oe plan,
(14) p(-:1‚R)-p<221‚0)=-v‹112·-
D'autre part, posons

(15) r=0; ²1=l3 z‚==-;-l
dans l’equationw (1)2, elle devient

(16) p(l,0)-p(‚ l Ο(ι,1μ,ι,2

ἀόι), en comparant avec (14),
(17) (l 0) ρ(, (¹1‚)=R )-(pJ ,ιῗ-Ηῦ).

Gela pond, cherchons ὲ όιιιιιθι les oomposantes des pressions
en un point x, y, z que nous designons (comme on le fait habi-

tuellement) pal-p„ pn, p„ pm. )ι,, )ι,. Soient

ὂιι
&x'

(ιιι) f=³¹³; - —

(180) 933²} ; c

(18η) e=

Εἰριὸι la thdorie de Poinon et de Stokes, nous avons, vu
l’equation (4),

(19⁰) roffi-2⁹23 p‚.=-1m;

(1912) p„-p=--2„uf ι φης-ιιι

(19⁶) p--P=-2u9; p„=--p„;

οι, les oomposantos e, f, 9, a, b, c qui entrent dans ees expres-
sions se caleulent ais6ment au moyen des &quatiens (6):

(2011) e=J2sl —z); ιιι-19042),
(20h) (πιθα-κ) 3 b -- Joe(l —·2z);
(200) 9Ε - 2]2(ι —2)3 c= 03

par eonsdquent² on peut oonsidssrer oomme οοιιιιιιει les quantit&
(ιι-ι), (ιι-ι), (ιι-ι), ιι, ιι, ιι· 011 trouve„ entre autres,

ω) ½=ffi a μεθ
Οοιιιίἁέιοιιε, sur la surfaoe law-tale de la plaque‚ un ἐιόιιιθιιι

 

