504

(¹3) p(l‚0)-p(4l,0)=-2(2†e)e(÷l)†(e†2e){9(l)-9(÷l)}.

Repproehee de l'equatien (11), l’equetion (13) permet d’eerire
((2)-((22))Ξ

(14) ε-2(λ)μ)σ(ἒῐ))(λ(2μ)(2)-96))-ὲνιψᾶθθῑ

Οοιιείἀότουε, eomme precedemment, un element de le surseee
leterele de le pleque sitne e le hauteur z= {23 les equetione (22)
du ξ 1 y sont eneere applieeblee et noue avone, en tenent eompte
des equetione (5) du paragrapho eetuel:

(15) P=p(;z,e)-2ee(4e‚e)-m(;t‚e),
d’oe l’on tire eu moyen dee equetions (3) de ee paragrapho:
((6) P π(ΗΕΒ)-2()·))·)σ(“πῑ)-)9(ὲ()·

considemus meintenent le plen de le base superieure de le
pleque. Pour ee plen, l'equetion (24) du 51. eet verifiee. Or il eet
facile de s'eesurer, en permut dee equetion· (5) et (10) de ee pere-
graphe, que l'on a:

e §rm-2

ΞπΙῐῑ( eme-mm)..memmeeme ))· (17)

cette valeur de l'integrele du premier membre, portee dene l'equa-
tion (24) du ξ 1., la transforma en une egelite qui peut n’eerire en
vertu dee equetione precedentes (2) et (3):

ee ¹1÷P=mee—emme>emem-

Jeinte ὴ l'eqmetion (16), l'equation (18) donne
ss=e<l·0)-e(·'2!‚R)†

(19) †2()·†e)⁶(·¹.·l)-(e†2e)9(l)†29(1¹.·l)†WB?

d'oe l'en tire eu moyen de l'equetion (14):

ee ss=-2eee>-eeme-eem

Cette equation est une forme generalem de l'equetion (28) du β 1.
En effet, si l'on pose

<21)9e>=—2Jze-z>;0e›=·12(1-z) (ωε-2]

dene l'equetion (20), on est remene tout de suite e l'equation men-
tionnee.

ἰ

 

