et si, dans les &quatinus gaetulos
ess—U†}÷ss†}=m ww

on ndglige, comme precedemment, los termes qui se rapporbent
soit ὴ l'inertie de la substance7 soit ὲ l'action de foroes telles que la
gravit&³ on obtient les &galitks suivantes:

ΑΓΗ (ω

ξεμξψψξψλξψμέ ω)

ξκμέψμξψψξψλέ. σω

Les &galitsss (3) et (4) permettent de simplifier oen dqmtions. On
trouve

9-1) = d²c(z)

ἕω ‘Lx—‹12²— (δα)

(ὶόὴ il multe: 1) que, pour un plan horizontal queloonque, l’on a
dp=p5b(z)rdr‚ (9)
W) &signant la derivee d²a(z)ldz¹3 on a par eonsssquent
P(²,r)-P(2‚0) = ὲμψ(κ)·ν’ (10)
et, en particulier,
p(÷²‚B>-p(÷1‚0)={vssoew- (ll)

2) z, et z, dsssignant les valeurs dez en doux points d'une mssme
¹ verticalo, on a, d'aprsss (80).

p(z1‚r)-p(z,‚r)=
“2(λ“Ῐ“μ)ἷσ(ἵι)·“σ(ἶε)Η“(Η”2μ)(9(Ζι)“9(ἶι))· (19)

Poson· r = 0, ²1 -- l, ²2 == {l dans cette &quati0n3 nous aurona, en
tenant oompte des &quations (2):

 

