314

plus 661661) 166 66616616 principales, o'estbdire aux milieux de
leur 6166166. (1661 66616661161111616666 apparente 61161616611616
jusqu’b 60 μμ. 166116 666, 6616166 je l'ai dejb 1666116666, 611 1661116
6116 66 surpasse pas 30 pp. ⁴

11. 1166111611 pour 1116611161 166 (1166166666 16 maruha aptique.

1. Parmi les 616166166 6666666 661 servent a mesnrer 166
1116166666 16 marcho, l'analyse speotrale 66616666 661 M. Rollett
m’a paru plus 1116616 666 166 autres 61 d'autant plus pratique
qu’elle 6616161 16 1616161166( 1661161666116 position 166 666166 noi-
res sur 16 1661 olair du speotre.

2. Oepondant la 661116 6611611661661 66116 d’une semblable
bande obscure est enoore, oomme je 161 1666116666, 6166 66 moins
large 66166 666 166 rayons les plus voisins du minimum 166611666
661 666616 666 161666116 1616116616 a 66116 666 66116 6611 6661 aper-
oevoir. La question proposes oi-dessus (I³ 2) 6666616661 16 position
6116616 16 66 minimum est dono, oomme j'ai dit, d'ordre physiolo-
gique. Malgre que j'ai tenu compte (166 166611616 166 recherches
physiologiques 161166 661 Μ. 1166111) 61661 ld. 1161166613) 661166
1616661166 61161166 666616 11616166 (1666 16 spectro, je n'ai pu 16-
sondro 1666661166 des bandes larges 616166 d’une 16661616 66611-
tiatira, non seulement 66166666 166 166611616 16666 deux auteurs
66 semblent pas 6116 suffisamment concordante, mais 666616 paros
que le 6166616666, 6616616 M. Parinaud 1616666116166661 oon-
siderablement 1616161 16 16611 (6166161166) 6166661 sans doute du
oontraste du 1661.

Puisque la determination des minima 166166 16 666116 166
666166 larges peut oauser 166 6116616 dont on ne peut 66111661 lt
present le degrd, il 661 666666611616 66 servir d'une 16611616 assez
intense pour qne 166 666166 661661 1166 61161166. Les 6116616 6616-
611666 66 prenant leur 666116 6661 1616116616 661661 suffisamment
petitas, oar elles ne pourront evidemment pas surpasser 16 1661116
dela partia parfaitement noire de labenda.

¹) L. 6. p. 176.

7) Η. Ebert „llbsr (1611 Einfluss dar Sobwollenrsrtbsllung der Liohtempfin·
dung 6111166 Charaktsr der 6666116Ιι Wiedem. Annalen 1. Phys. n. Chem. 1888,
Β1. 11111111, p. 136.

³) H. Parinaud, La vision, Paris 1898, 6. 31 6139.

 

