 

loo

Les 16616666 qui 666661666661661161616161166 etqui produisent
666 6661666666 6166 16666666 16 16 16661166 f et de la 66666166
6661611666, qui 161 661 presque proportionelle. contrebalanocnt l’effet
de 16 dissociation de plus en 6166 166661666616.

Dans 16 66616 chlorure de 6166, 666 deux facteurs, c’est
6 1166 16 166161166 1661616 166 gaz 61 16 diminution de la disso-
ciation electrolytique‚ 66 neutralisent 6 666 6666 666 66 666666 assez
grand des 66666616611666. Nous obtcnons une ligne presque hori·
zontalc dela oourbe 6666116666. 06 n’est qu’au-dessous 16 16 666-
centration 11) mol-grammes 666 11166 que la courbe commence
6 6616666 61 6616 monte de 6166 66 6166 rapidement. La ddviation
166 1616 (166 gaz analogue 616 161 16 M. Van der Waals devient
extremement (6666666. Pour 166166 grande 166 66666616611666 666-
sidercas, c'est 61166 lto mol-grammor par litre, 16 661666 16 quo-

f

tient -Ιῑ 6616166 16 rt fois 6166 grande que 166616 666666166-

11660001 normale, 61 16116666161166 (1611 6166 6666116666 comme
presque totale.

Les (66611616 16 Μ. 1161116111 1’1 s'accordent moins bien avec
166 miens qu’on 66 66666611 s'y 61166166 nn considerant que les
forces electromotrioes mesurdes, surtout celles 166 61166 66616-
11666 1116666, 66 6666661661 pas de grandes (1116666666. Le mini-
mum du produit PV ne 66 trouve 61166 M. Lehfeldt qu'u 16 666-
6661661166 21616 normale. Pour la concontration 61616 valeur de
Pt' 66666 chen 161 666 66 maximum tandis que j'y roure encore
666 diminution sensiblc. Enfin 166 pressione osmotiques pour les
grandes concontrations 11166661 beaucoup.

'Sutiate de cadmiam.

Le deuxieme type des 61166 61611666 61611 66161 16 Weston,
c'est 61166

Hg —- Hg2SO4 —- OdsQ -— 01 (Am).

La concontration a 616 1616661666 666 16 balance 611666616-
tions suivantes iurent obtenues par dilutiori dc la solution 16 6166
6666661666 c’est 6 1166 5 fois normale. L’amalgamc employc 666-

tenait 1111θ cd.
La force electromotrice des 61166 16 6666661661166 61611 pres-

¹) 166. eit.

 

