203

avait desire 16 voir en le 66611661 611116611666611161661 1661 666611
6116111161. Une 66161116 revision dn 161116, chose toujonrs tres lebo-
116666611161111666 ce 6666666166166 (16(111116111166, 6111· 66 n'est
6116 6661 666 661116 (16 manuscrit que les passages en question
6661661 nous 1161611166 indices paleogrephiques. 6111666 instrument
6111 61 (1661611 661 166661 16 1666116116611611 (16 texte peut s’appuyer.
061166. 66 face des intercalations 61 (166 changoments effectues avec
une 66111616 differente (16 66116 (16 06661616, 16 (16616166 661 1166
166116; 6116 166116661616611 661 deux versinus (166 166166 passage
16611666166161-166616666 raye une. Plus difficiles 66616116116661
166 passages assez nombreux 611 666666 (166 deux 6611616 versione
61161661166661666116 661 66116 666 06661616 cousidereit comme de·
16111161... Perseis on 6661 faire 66 choix grece 6 (166 16111666
6616111661 errterieurs⁷ 661 6111116616 1611611166 (16 contexte, les legeres
differences ohservees (1666 1116111616 (16 06661616 661 6 varie 6 (11-
verses epoques de 66 vie. 16 variete (16 666161 61 (16 166616, 616..
16616 11 y 6 bien (166 666 611 une telle elude morplrologique 66611-
6666 66 (1166666116 1166 infirmites du texte. 66 mentre 16616-1611
1661116666.

Et ce qui cause encore plus (1616661166, 66 sont 166 1616166
666 66116 16 manuscrit. Sans doute. 06661616 1111 616166 66 6 1611
66 certain nombre3 mais 11 661 1661 6 1611 impossible de songerh
les lui attribuer tontes 61 6616 666 seulement 6 66666 (16 plusieurs
faits 1661611616 reveles par 666 6666116666616611666616616 6611661
66166 666 16 texte ainsi presente rnanque de coherence et qu'il 1661
611661616666 pour en retablir le sens, y ajouter les phrases biffees.

0661 suffit pour donner 666 idee du long 61 66611116 travail
qu’exige la reconstitution (16 texte original et definitif de
l'oeuvre principale (1606661616. L'apprehension de retomber dens
les erreurs et les illusione des editions precedentes, ainsi que l’cx-
perience acquise (16166611616116166 des deux 6161111616 111166 (16
texte. premunirent les personnes chargees de preparer 16 161616
edition contre 6116111116 6161 616666; 66661 1666161661-61166 (16 s’occupcr
d'ebord des 6166666166616161166. 1166161661 6661661661 161
661666 e poursuivre ses recherches sur le 66616 (16 16 666666 66116-
66161666 (16 06661616 61 qu’il se mit 6 66166661 (16 nouveaux ma-
1611661 6666661 6661116661 6 mieux eclaircir 1111616116 (16 se vicet
(16 666 66111116 scientifique.

Dans 66 but, 1661661 111 pendant le 6116161666 61 1616 (16 l'annee

 

