sspparat. · 11

t. in 1 Stunde , (202 ’²¹¹⁸g'‘⁶‘²¹¹⁵e· 1 Gr·- Sa men'hat pro 1 §tunde ι Ο()Ξ ⁸¹¹*“e·‘'·¹¹³e·
⁴ den pro lou dea “ ’,ΞΕἨᾼ K ἡ τ Ιξά-«ιι pru 10⁴) ‹1- ,

ιι ιι ‘aenom-

O aufg· nnnnnn [00² ausgesch. 0, O ausgenom- 1002 auzgesch-f

nun-ennum-
muneu (),

1 -72 0-99 ' - 1 -75 Ι 1 -υ 1 ᾖ 580
ι 94 1-15 ” · 2-07 Ι 1-23 ι 59 3
1-81 Ι 1-1 ι 3 -· 2-01 1-24 ,ὅ 61-’7
275 , 1-52 - 1-75 ¹ 1-14 ¹ 650
5 c. e. Wfasser auge-:etzt ἔ) e- e- vv'asser zugesexzt
· 22·5—23·3 Ι 252 ι 1-57 - 2-46 1 1--1-22.. 57⁴6
5 e. e. &Vas ssssss gesetzt 5 e- e. Waseer zugesetzt
229—24 ο 2-16 ; 1-47 ¹. - 2-48 1 -63
Ε 23 4—245 213 ,¹ 1 47 s - 2-40 Ι 1—63 ¹ 68-ο
“ 244-25- ι 1-90 ᾖ. 1-40 ;.· ; -⁴ 1-87 2 1-42 '
5 e- c- *Nasser zugosetzt 5 e- e. W'Vasser zugesetzt.
ι :24 4—25-4 1-92 ε 1-44 · - 2-13 1-52 ,
· 25 2—25-4- Ι 1-73 Ι 132 ¹ - 1-78 ι 1-34 Γ

Ι
{¹- 25-4— 23>4 Ι -60 ἱ 1-26 1 · 1 -59 Ι 1-22

ςθάτρὶιῑ, woduroh sich jetzt das Wasser ander gegenuberliegonden
Seite des Apparates sammelte. Infolge dessen wurde die zuvor zu

ἕξ
‘³³
σς
Ξ
ἢ
:-
ὅ
{2²³
Ξ
Φ
22
,τ’
ἃ
n>
ἕξ
..3
m
ΕΞ.
Ξ-
0..
Ξ
ἔ
ce
Ξ
a*
ω
με-
ΞΡ,
ἒΣ-

 

