m: Q& mz÷ ]

{rs ,Ἰν-ψ.

der Index bei der Funotion Ψ bedentet ihren Grad in z. Indem
man naoh t differenziert‚ hekommt man:

gfffflssffln-fflfqsffmfdffm-aeus mm

&ig-Q: ΒΗ 4- (η-2)] 5 ¹{s„(z)y1dz

Die gesuohten Integrale‚ deren Porioden vont
nicht abhangm sind also:
Μ.
“ civ-⁸ '
(νι--4)Ι’Δ””4()εξῑῖῑνξ-ἰ Τίς-ἑξ, u. s. w.

so dass jedes Integral die Form hat:

Z‹*²()=H'”'²(y‚y‘›2‚t)† ¹¹ff'(2)y.d²

in-a-m

(9) (²1 - 3) ·' 713*³ (t)

m=o,1,2‚... n—3,
und es ist klar. dass:

Z‹'”³(t)-Zz'”·²(t‘) = ff'm‘m‘ffl) - ΗἫἏΖ, t‘)

ist, d. h. dass die Differenz der gleiohen‚ fur die Pa·
rvameter t, ι’ gebildeten Integrale 71⁶ eine 'rationale
Function in 2, t, t‘, y, μ’ ist. Daraus folgt aber unmittelbar die
Eigenschaft. die wir zu beweisen die Absioht hatten, und dieue

 

