10

16116611161666161166161116611611, welche zuglich zu einer 116666611-

6611611 111111, 661 die Basis dereelben uber 66 die Grenze zwischen
Stamm und die Blettkissen‚ welche nur ziemlich 1666 1611 Η1116 der
Gelhssbflndel 6111 81616111 161166 und endlich infolge der eigenen
Schwere 61161166.

Solche abgefellenen‚ lesen Β1611116666 (161 1611611666, welche
auf der 0161111616 116666611611, heufig angefault oder cogar halb
verrottet sind7 61611 16 den javenischen Weldern 61611 661166 zu
finden. Bei ihrer bedentenden (1111666 und Schwere 161166 616 66
den 61611611 Abhhngen der 161661661611 hewaldeten Vulkene 1161 6661
unten 16161 und sind (166616 61661661166 Vertiefnngen 616. liegend‚
16666 Lava-Steinen hebituell ganz ehnlich, zu finden.

161 1616 11616 661616 11Ιό616 gewogen, diejenigen der ge-
1111611616611111666 wogen zwischen 1300 --11100 (11616111, (116 ganz
611667 halb 1611661166 890 116 1060 (1161616. manche ganz kleine
230 116 260 (11661111,

111666 abgefallenen, 61166 116116116116666 bilden nnn normal
661 11166 Flenken 616116 1116611116661166, welche 6161 6616611 be·
wurzeln und dle Pllanze verbreiten. Eben deewegen isles 661116-
fig, sehr 6116 Exemplere der Angiopteris 166 161116161611 jungeren
umgeben zu seben, 661 (11666 Weise 1611161161616116116116116661
den 6161166 Abdachungen der Berge nach 66166 zu.

161 1166116 mir, diese Blattstielbasen eignen sich 1161161611
(lanu, die 1161611166666 661 weite Strecken leicht 1611661116 161666-
den. Die 61616 Probe, (116 161 6111 den Blattstielbesen 166 Angio-
pteris evecta gemacht hehe, welche die 1111661166 (166 (16116116 16
Buitenzorg 6661 11611661 gesandt 161, 161 1611661 6166 Erfolg gc-
bliehen 11111616, wie ich 1611116116, 1116661166 unterwegs 166 der
Winterkelte des 161166 1900 gelitten haben. Eine zweite Sendung
der Blettkissen, welche trecken in Holzkohle verpaekt 116116116-
men= 11616116 genstige Resultete, die Sthcke 16161166 gut in 11611661
11616 6166161666 Monet langen Reise.

Die vegetative Vermehrung 1161Ρ1166666 durch die 6116661611-
16666 11111611611166 (11116616 161 116166 Pllenzen bekannt, 66 6616161
(166116 1161116166 1161616166 Verbreitung der Pllenzen durch eb-
gefellene Β161161 oder Blettheile 661166 1611616611666. 161 will 61611
166 den Adventivknospen 61166166, wie solche 66 den 116 Ζ66661-
menhang mit (161 11611611116666 bleibenden Blllttern 116161 Fame,
Begonien‚ Telmiee oder Ornithogelnm sich bilden. Bel Bryophytum

 

