43

occupes dans 111 numeros 1111111111. Les 1111111 1111111111 111111-
vent 1111 applioubles 11 1111111 11 11 oue gendrel. On trouve quola
condition 1111111111 11 1111111111 pour que 111 111111111 1111111111-
11111 generaliedes de M. Poinoard soient deduotibles de 111111 11
111. Le Roy 11 11 uelles de 11. srekloff 111 identique 11 11111 que
1111 avons trouvde 11 nour oooupant 111 fonctions hurmouiqueu. Il
11 trouve memeque, pour 1111111111 fonctions de M. Le Roy 11
celles de M. Stekloff aux fonotione 11 M. Poinoure ilfurt, dane 11
uas general comme dans le 111 do l'oquetiou de 11111111, eguler 11
fonction φ d 11 1111111 11 111111111111 11 1111111111 11111 surfaoe.

8. 11. 11. 1111101111 0111νί111111 na prewach Jeczmlenie widlastego.
1 verer (111 epiphvllen Blr'ltlreo der Gabeloerote (Hordeum 111·-
furoatum Somolo.)- (Sur 111 fluore 1111111111( l'oryeeanu 1111111111
l’Himalaya); note lue par 11 1111111111 Μ. Rostafidski 111. 1.

Hordeum trifuroutum Sohloh.. 1111111- oder Loffelgerste. Orge
1111 barhes de l'Himelayu, Nepaul-Wheat ist eine Aburt der vier-

zeiligen Gerste, deren Deokspelze gronnenlos oder sehr kur-z und
weioh begranut‚ dagegen 1111111111) 111 Spitze kapuzenurtig ver-
o'eft und erwoitert 111 111 1111111111) 111 Kapuze zwei seitliohe
Auswtiohse magt· Diese 1111111111, von der mehrere Unterebarten be-
kannt und duroh 11. Koernioke (Die Arten und 1111111111 111
1111111111 p. 164. Nr. 14, 15, 1121. 2123) besohrieben sind, 111
1111111111 1111111111111 8111111 111 (111111 oultivierenden Ldnder
eutetandom 11111111. die 1111111111 cucullatum, welohe 1118111111-
per in Α1111111111Ι gesammelt 1111, 11111 11 Cultum Hordeum trifur-
ratum Sohl. ist „im Himalaye Gebirge einheimisoh 111111111111
dem Numen „Nopaul Wheut“ 1111111111 18111111 Himaluya 11111
Englund eingefdhrt worden eein“ (Wernerz die Sorteu und 111· An-
1111 der Getreides pag. 623). In Europa 1111, 11111111111111.Ι bis
heute die Gebelgerstevurietdten nirgendswo im grossen angebant,
obwohl in 1111111 Ζ111 111 Ζ1111 111 1111111113 gehereuden Aberten
'mfolge der gelungenen Kreuzuugen dee Hordeum trifuroetum mit
Hord. 1111111111111111 pallidum, Hordeum distichum Steudelii und H.
Zooorithon bedeutend vermehrt worden 111. Die gldnzeuden Vereu-
ohe Rimpeu’s haben zwei, - 1111- und seohszeilige Gubelgersteu,

 

