630

W h i tchcud'sch c 1 Ouruprcsscrs ist 88 mir 118181 11811 geluugeu.
die Vcruureinigung des Wasserstoffs durch Sauerstcff 1111118111 81181
lungcrcu Circulaticn zu vcrmcidcn3 auf meineu Wunsch 111 mir
zwur (118 genaunte Fabrik einen speciclleu Kolbeufr'ir (1811118181-
druchcylindcr ungcfcrtigt‚ wclcher mit zwci Dichtuugsstulpcn ver-
88181 181, vcu (18181 (181 eine zum Coruprimiercu. der andere zum
&augon des Wasscrstcffs dient3 doch 111 sich (11888 Eiurichtuug 11811
18111111, wcil der Suugstulpcn 111118111888181 Luft in Berhhrung
kcmmt und infulge desscu bald uustrockuet. Bci Anwcndung (188
Wasscrs 818 81111118111111181 181 81 (1881811 wirkuugslcs3 (11881111811111,1
181 abur nicht uuwcudbar, (18 (181 (1811188881118111117811181181
und Veldilssigeu von Luft (11811. Dic Vcrunreinigung mit Sauer-
81111 181 8181 jedouh hcdcutcud vermiudcrt, uuchdcur 18111111 Fest-
haltcn des Fibrcstulpcns 8118 Scheibe vcn grusscrcur Durchuresscr
gencruurcn 1118. welche (181 Stulpcn uicmlich stark uu (118 Cylindcr-
wdndc unprcsst.

Nuchdem (181 Apparut ucrgfulrig 1111 Wusscrstcff uusgcwaschcn
wcrdcn 181. wird dic 1111118 ur- 1111 (1811 (1188118181 vcrhundcn und der
011111188811·11(1811188811 wcuu (181 Druck ⁴200 Atur. crrcicht
hut, wird 11111 (1811 Expandicrcn begonncu, indcru 111111 (118 Griffrad
1· laugsam zuruckdrcht. Dic Ventilstaugc 181 111 818181 Thcilc des
thlers 11111818 (181 Schruubcnruuttcr 1 1118111181, wc 818 8181 in
ciuem Gcwiudc schraubcuurtig bcwcgt3 8118 cutsprechcudc 111811-
nuug verwuudclt dicsc Schraubcubewcgung in cichcrwhrtsbcweguug,
wodurch dus Regulicren (188 Ventils 9 81181811811 wird. Der durch
(118 1111118181 c in (1811 1111111111 hincinkcmmeudc wasser-storf 118111
sich so, dass scin griisscrcr Thcil durch (118 Abzwcigung 1 11 deu
Regcuerator 1, 811118118181 Τ1811 1181 durch (118 Abzwciguug (11 in
deu chcucrutcr 1111811181111111. Das Vcntil vdieut zum Regelu (188
Wusscrstoffstrcmcs im Regeucratcr c cdcr ucthigcnfalls zum 1811811111-
digen Ausschluss dieses Regcucratcrs von (181011811111111. Der in den
beiden chcucrutorcn abgckhhltc Wusscrstcff vereinigt sich wieder
im Rchrchcn (1 und passicrt in (118 thlschlangc ee, welche 1111
1118811181 Lust umgcbcu ist3 uach Durchgung durch den chcucratcr
ff erleidct 81 8118 Expausicu im Ventilc 9. Der cxpundiertc Wusscr-
stoff kchrt durch (118 11111118 1111881811 den Windungcn (18811818-
18181818 ff zur'uck‚ wurauf er durch dic Br'drrc uin (1811181818-
rator 1 18181111 und 8811888181 durch (1181111118 m. zurilck in (181
Compressor.

 

