616

fig. 39. Ovem-arium molarum (Hantseh) Reinseh var. Siivenee nov. var. a,c
440 Χ, α’, c' 280 Χ

Fig. 40. Commium obsoletum var. serobimdatum nov. vat. 440 Χ

Fig. 41. , subspeciosum Nordst. forma javam‘ca a, c 440 Χ, 5 280 Χ

Fig. 42. , nudum (Turner) var. javanicum nov. var. a, b 280 Χ

Fig. 43. , ,, var. compressum nov. var. a, ο 280 Χ

Fig. 44. ,, praemorsisormo nov. spec. a 440 Χ, c 280 Χ

Fig. 45. ,, Askenazyi Schmidlo for. javam'ca nov. for. α, α’ 280 Χ

Fig. 46. ,, quadmfsan'um Lund. sor. stellata- nov. for. a, b, b' 440 Χ
o ornamentatio medii semicellulao 440 Χ

Fig. 47. Cosmarium subbireme nov. spec. 440 Χ

Tabula XXXIX.

Εἰς. 48. Cosmarium Malim-ernianum (Rae.) Schmidle var. Eudemo Schmidlo for.
tropica nov. for. a, α’ 440 Χ; a“ 750 Χ, α ornamentatio medii semicol-
lulae apud demisiorem situm tubi microseopici; b, c, α’ 280 Χ

Fig. 49. Cosmam‘um cuneatum Joshua forma typica nob. (= Joshua l. c. fig. 17.
et 48.) α, b 440 Χ, α ornamentatio medii semioellulae otiam tros verrucas

inframarginalen ostendens. 650 Χ
vig. 50. Commium cuneatum Joshua forma cremata nov. for. 440 Χ
Fig. 51. „ ,, forma aperta nov. sor. a, c 440 Χ
Fig. 52. ,, Pardali& Oohn. ex, ez... verrucae intus emanue, a, ⁶440 Χ
Fig. 53. ,, anytwtamm (Wi'ttr.) Nordst. for. obtusam nov. forma 280 Χ

Fig. 54. Εααείνιινη inermius (Nords't.) Tumor var. javanicum nov. var. a 280 Χ,
a‘ 440 Χ, α’), a''‘ 650 Χ, c 440 Χ semieell. ex ipsa basi visa.

Εἰς, 55. Euastrum didelioides (Rae.) W. Wost et G. S. West for. javam'ca noV.
sor. α, a', b 440 Χ ,

Fig. 56. Euastrum dideltoides (Rae.) W. et G. S. west forma Boryii nov. sor.
a, b, b' 440 Χ

Fig. 57. Micrasiem'as Thomam'ana Arch. var. jamnica nov. var. a-a'‘ 280 Χ
a'‘' lobum polure 650 ><
[Fig. 58. Vide Tabulam XL].

Fig. 59. Staurasrrum javanicum nov. spec. a, α 440 Χ

‘sabula XL.

Εἰς, 58. Micrasterim Mabii W. et G. S. Wost var. javanica nov. var. a, a‘, a*
efronte 280 Χ ; 0¹ 280 Χ, c 440 Χ semieellulae e vertice visa03 0⁵¹ 280 Χ
semieellula ex ipsa basi visa.

[Fig. 59. Vide Tabulam XXXIX]¹

Fig. 60. Staurastrum bifidum (Ehrenb.) ΒτὲΙ), var. tortum W. B. Tumor forma
punctam nov. for. 280 Χ

Fig. 61. Staumstrum Wilclemani nov. spec. α e fronte, 280 Χ, c e vertice 440 Χ,
c' ο vertice 280 Χ

rig. 62. stam-astam lonyebraclaiatum (Borge) var. javanicmn nov. vat. a 280 Χ,

α’, α” 660 Χ

 

