Mmmpw

Duree de l'hydroiyee dffimylogm

l heure 1 ¹ 7131 ⁵
2 heom 7297

18„
ts„
96„

8813
tte-36
93·οὂ

1 ., 7539

primitive 92 p. 100 (10 maltose apparent. A partir de oe moment-
lt7 10 000000110001100 devint tres 10010.

(lette hydrolyee‚ pertngee en deux pheses, 0 ete 011001οό0
0 plusieurs reprisee3 on obteneit toujoure les memes resultete.

De 000 recherches 0000 000010000 qne l’nmidon arubi une
denomposition totale 00 moment de l’epparition de 30 1 31 p. 100
(10 10011000 apparent forme anx depone de l'nmylogene.

Oette solution ne donne que de tres 0011100 (0000111έο (10 glu-
eoeezone 01 (10 010110000οοος 11 resulto de 00 fait qn'il n'y 0000 00
produotion de suere, le eorpo obtenu 01001 evidemment une dextrine ·
Je 101 nomme dextrinelimito 11, 00 reservant 10 (100οωὶ001100
‹textrino-limite Ι pour le dextrine resistente, deerite dejt (1000 mon
premier memoire ¹) ι

00 peut isoler le dextrine-limite Π (1000 solution 0000110-
rifiee per l’extreit ohnnffe (10 molt en employnnt de 1010001 nomme
0000111 00001οἰ1001. 00110 dextrine 00 trouve (1000 10 100011οο (10
00601000 eolnble (1000 1010001 it 80-801 Tr. ne rendement de le
dextrine brute 0011100 fort3 j'ni obtenu (1000 00 000 91 p. 100
(10 l'nmidon treite.

La dextrine-limite II 001 000 pondre d’nn janne 011001000-
010, 00 peu donee, contenent (1000000100. Elle 001 eoluble 00000
aisement (1000 101οο01 bouillnnt 1 801 Tr3 (1000 1010001 it 901 Tr,
olle n'entre 000 00 solution. On n’a 000 00000100110011 001100010-
10000 010101 0110101110. Le pouvoir rotatoire 001 [e]²⁰„=179⁰36¹‚
le ponvoir 0010010οῑ R=30·0 p. 0. (10 1100000. Le determination
eryosoopique 10000111000010001009 comme poids 10010001οἰ00.

¹) Lieb. 100. Bd. 809, p. 301.
6

 

