IV.

Absorption 0111111110111111111)7 111111 end some 01 its
derivatives.

All 1101111011 wilh one exception were studied 11 slooholio
solutions.

1)111111 (Τ11111 F. ΙΠ1.

141 gr. were dissolved in 100 011Β aloohol. This solution
1111 been dilutsd further in tho following manner:
1, 10118 sol. -1-20 om⁸ aloohol oorresponding 10 000061 gr. 11 1 om³
0111 11301 1 1 1000047111
011 1 1 140 1 1 1 10000301 1 1
(1011111100οῇ 11 11 Ι1100002911 1111

1,1,,,,-1-60,, ,‚ „ „0.00024„„„
The thickness of the solution loyor was 11 111 01111 19 mm.

2„ Ghloroisstin (Tablo F. II.)

0.4536 gr. dissolvod 11 50 om. aloohol, and 111110111101111-
luted 1111111111 follows:

1., 10111 101. 1- 10 1111 11001101, corresponding 10000082 gr. in l om⁸

b'l 1 11 n ’110 11 11 n ”0'0005677 11 11
ε’) l 11 n ÷20 11 11 11 n 000043 11 11 11
d.,1„ „†25„ 1 n „o.‹›0035„„ 1

3.,Nitroisatin(TableF.1).
0. 4810 gr. nitroisstin 1111111011εά112501111001101, 1 om³ ·
of this 10111101 hes beon mixed with 60 01118 01 11101101 and 1 0111
of this solution diluted further 11 follows: Α
s.,1 om³ -1- 10111 11001111, corresponding 1000001111 gr. in l om³
„0.0000787 ῃ „ ῃ
„0.0000393 „ „ „
„00000197 ῃ „ ῃ

4., Meltylisatin (Meltylps-isatin) (Table E. ΙΙΙ).

Lol gr. were dissolvsd in 100 om³ aloohol. Further dilutions
11 follows:
1., 1 om³ -1- 20 om⁸ aloohol, corresponding 1ο 000071 gr. 11 1 0111
01111001 1 1 1000000111
01111001 1 1 100004011 1
d⁸71 n 15011 11 Π ”0'm0317lll fl·

 

