s(1³111⁸)=62w -1- 16111, ΑΓ .ὲ(ἒρ’)ω6

06116 equation nous permet de ealculer 16 pression osmotique
en 16116111 compte de 16 compressibilite du dissolvant pour des degree
quelconques (16 corrcentretion d'une solution, pourvu que nous eon-
neissions les vuleurs (16 16 fonction f.

Pour les solutions dilueres, qui obeissent aux lois de 1Ῐ.Ἠ611Ι
nous avons evidcmment
(2), ίεῶίυτ--ὴ-ῑ-Ιέ-Ίὲω

μ
oh R indique 16 constante (166 guz, μ 16 poids moleculaire du corps
dissous, i le eoefficient (16 (1166661611611 (16 V'Hoff.

Nuus ne connaissons certes pes 16 1611116 analytique (16 16
1611611611 f: meis nous pouvons 66166161 ses veleurs d'apres les don-
6666 experimentales relatives soit au point de congelatiun 61 h celui
d’ebullition, soit 6 1611616611116111 (16 16 16116161( (16 16 vnpeur, soit
enfin aux forces electrornotriees des piles (16 66666611611611. On 6
snivi cette dernicre voie dune 16 recherche presente.

Considerons une pile 16111166 (16 uine, de chlorurc (16 uine dis·
66116 dens (16 1666, (16 6111611161 ct de mereure.

D’apres les experiences de M. Moser ¹), (16 M. Helmholtzu et
d'upres les recherches theeriques (16 Μ. 1161161113) nous avons

³¹2} - ,, r· 111
&h “ 11111ιὲ111

oh F represents 9654 unites electromagnetiques (161661116116, n 16
veleur du (116161 6611161111 (16116 16 661 (11666116, sest 16 fonction ci·
dessus (1616111111166 61

11 11

Sfflffz—usffiff
31( ul? 11 &h

1, 1Ι

¹) Jumss Moser. Der Kreisproeess erzeugt durch (1611 Resctionsstrom (16
elektrolytischen [lebersiihrung. Nova Actu (161 kal. Lscp. Cerol. Dentschen Aka-
dcmie der Natursorschcr 1879. Bd. XLI, Seite 1, Nr. 1.

²) (lulvanisehs Strhme verursceht durch Concuutrarionsuntcrschicde. Wicd·
Annnl. 111, 1878.

¹) Duhem, Potenticl Thermodynnmique‚ 11 tirege 1891), p. 117.

 

