439

mit 800010000οἰ000000000001000. dass die sog. 1000100100 etwa 20⁰1„
Jod 00110011.

Im Verlaufe 0001000 1100000100 uber (100 durch Formaldehyd
aus 8100100 0000101000 Amylodextrin bin ich (1000 gekommen zu
untersuchen‚ ob der 000 Amylodextrin und Jod 0010011110100 10 Koch-
salzltisung 0010011000 Niedersehlag 0100 bestimmte Menge 100 000
halt, ob 00 0100 als eine 010000. Verbindung anzusehen 001.

Es wurde eine bestimmte Menge Amylodextrinlifisung mit 01-
0000 [1000000000 von Jodlosung versetzt 0001 nach dem 010000101-
fugieren des Niedersehlages (100 nicht verbrauohte 100 10 (10010-
sung bestimmt, mitte-Ibat also auch in Erfahrung gebracht, wie
viel Jod in (100 Niedersohlag ube-rging.

1110110001ῑο10 0100 10 naohfolgender Tabelle zusammengestellt:

1 ’ ¹ .
³ r 1 Monge von 'Hinzugegebemlodmnnge in ,1000000010111111119110-
’ ¹Amylodextrin 0010000000000100003 1010010το0101ος 0000010000

3 , ¹ 1 Th. Jod

00000 1 0000οι0 s 000000 ⁴ 0000000 0030
, · 0,1788 0000000 Ν 0000000 1 000000, , 01,οῖ
· 00000 ¹ 0,103025 1 0100000 . 000000 1 0000
00οτ0 000000 0004040 1 000000 0,,οτ
00000 1 0000300 1 0000000 r 000000 1 0000

r Ι

Aus (100 Jodbestinnnungen 00010101 man, dass (100 aus Jod
und Amylodextrin erhaltene Niederschlag eine constante Zusammen·
0000003000001000100 in 010000 gewissen 'Chersohuss vorhanden
ist; dass dieser Niedersohlag also 010 0100 0000100010 chem. Ver-
bindung 0000001000 sei. 1010 lege (1000001000 0001000010οηἀο Formel bei:

11000 Ηο0 0001 Ξ Ha 0101010·

Um eine Verbindung von dieser Formel zu geben, 0000000
100 Th. Amylodextrin 2108 Th. Jod binden3 000100 Bestimmungen
haben 0100011010 nahegelegene Zahlen ergeben.

Diese Verbindung sollte theoretisoh 2010000 1011 0011001100.
Ich habe die Zahlen 19,90 und 1981 00100000, 0001000001 Mylius
19,69. Rouvier 19‚6‚ Seyferth 18,οὃ und Haw) 208000
Jod gesunden haben.

¹) Apoth. Ztg. 1893, p. 260, Naeh Duelaux Traite' (10 Mierob. 1899, 11. p. 395.

 

