158

16 constante d'integrstion esloulee d'apros les lois des gaz, oli l’on
6 sdmis pour le ooeffioient i 16 valeur (1·821) resultent (16 la
conductibilite. 06116 valeur parsit etre evidemment trop grande.
On le voit olairement dans 16 seut brusque des valeurs du
quotient -l— entre le premier et 16 second terme de 16 oolonne¹ (5)

1
dens 16 stle ΙΙΙ.
Les eoeffieients i, oeloule's d’apros les voleurs de 16 fonction
sen admettont les lois des gaz et les memes 6661116161116 66161166
‹l'apres 16 661116111111161), different extromement.

'l'ABlAE 1v.

grammes-molecules i 6616616 d'aprss 16 1 enlcnle' d'apres 16
11116 . conductibilite fonctions

.—— --.——— --—- ..---.. ... - —————--—-

10117
otoo
0902

1611)
1368
1 stol

¹ ,
1
1

Comme on le voit, ees quantites different tellement qu'il est
impossible de les comparer. Pour 16 66666111611611 0’1 normale,¹
16616116 (166116 16 fonction s montre une volout plus petitoque
l’unite.

Ce- n’est que pour ls oonoent1·ation 1·63 normale que lll. Arr-
1161111162) trouva par 16 methodo oryosoopique i: 0·99;mais 6116116
plus petite voleur qu'il 611 obtenuo. dono ees velenrs-oi ne 6116661-
dent pes non plus aveo les miennes.

Au point 0·1 n. 16 oourbe ζ- (planohe VIII) apres 161161666-

ment brusquo mentionne passe par un minimum et ensuite elle s'eleve
jusqu’it 16 volem h:0·07 lpeu pros. C'etait d'nutant plus inatten-
du quoles gronpes de moleoulos qui s'y forment 1111661116 que
ln oonoenlrotion 61611 doivent diminuet 16 dissoointion. La devio-
11611 dos lois des gaz 61 peut-stre l'notion hydrolytique de l’enu

1) Worshoven. llos electrisohs Leitungsvormligon von Cadmiumsslzen 616.
Ζ611. f. phys. Chemio‚ 111911, ll. V. p. 515.

²)s1v. Arrlionius 'Uber don Gel'riorpunkt verdllnnter wilsseriger Ltlsungsn
11118. zon. 1111 l‘liys. 01166116, ll. p. 497.

 

