484

166 regions, depuis celles de la premiere categoria jusqn'a celles (16
16 catagorie t-1 inclusivemsnt. Il cst 6616661 que les valeurs (16
ψ (1666 666 regions lane dependent que des valenis (16 Θ 666166
666666 que 6666 666666 d'envisager. J'admets provisoirement qu'il
soit possible (16 (11666666 (16 666 6616666 (16 Θ (16 lacon 666, (1666
chacune des regions precedentes, 16 fonction ((616 nne 661666 666-
stante (166666. Je dis qu'il suffira (1661666666 convenablenient des
valeurs (16 Θ 666166 666666 (16 16 categorie lc pour que, dans cha-
6666 (166 regions de la categorie 16, 16 fonction ψ ait aussi 666 va·
1666 donnes. En effet, soit (8,) 666 (1666661666 (1616 categoria lc et
(S„) la nappe (16 categonis k qui la 666666Ι d'une region (la) (16
categoria t - 1. Designons 666 Μν 16 661666 constante de la fonc-
tion 6 (1666 16 region (la). On 66666 aisement que 16 661666 de ’1
dans la region (a) sera (166666 66616 formula:

l=tt÷4÷=(a<—1t÷¹·

Gela prouve qu'il 6611166 (16 (11666666 convcnablement de la con·
stante la„ pour qne, (1666 16 region (116), 16 fonction (666661666 la
valeur voulue. Par consequent, (1666 l'hypothese ou 6666 6666 som-
6666616666, on 666666, 66 choisissant convenablcment 1666616666
(16 Θ 666166666666 (16 16 categoria lc, faire 66 sorte que 166 66-
16666 (16 ψ (1666166 regions (16 16 categoria 1( soient egales 6 (166
constantes (1666666. De 16 ot (16 66 que nous 66666 6661611 66 sujet
(166 regions (16 premiere categoria 6666116 16 consequence suivante:
exception faite (1616 region (110)7 oli 16 fonction 6 est tonjours nulle,
6116 prend (1666 toutes les autres regions (166 6616666 qui. 666 66
choix convenable (166 constantes (63), 6666661 etro rendues egeles
6 (166 constantes (1666666 queloonqnes.

Il est 6166 (16 6666666 (6616166661 qu'il 66 6666611 y avoir
aucune relation 6666666166 a laquelle devraient satisfaire 166 666-

stantes (60) ct (62). En effet‚ 6666166666 c 666 6 -6 Θ; 6616 n’inflnera

666666 la 661666 (16 3²3} et par consequent 16 fonction u 66 chan-
gera pas3 au contraire les 6616666 (16 l'expression (69)(16661666
regions non inlinies du 66616166(1)’) auront 66616 (16 constantes
arbitraires. Pareillement les nouvelles 6616666 (16 l'expression (61),
(1666166 q regions formant 16 (16666166 interiens (D), se (166616661
(166 6616666 6616616666 66 ajoutant 6 celles-ci des constantes arbi-

traires En 6666666, 6666 66666 666666 666, par 666 modification

 

