485

convenablc de 16 fonction φ, 66 peut fcirc varior 16 661666 dc
chacun des nombrcc (60) ct (62) (166666661661166666 quelconque.
Par 6666666661, 11 66 6666611 y avoir de relation que 166 66611666
(60) ct (62) 6666666661 66666661666161116661666166666. En d'autrcs
termes: lorsque 16 fonction 6661 quelconquc, 166 constantes (60)
et (62) sont 6116666666 quelconques. O’est 6666666661 cc dont 6666
voulions 6666 6666666.

Nr. 14. Les oonsidcrations dcvcloppccs (1666 166 deux 66166666
6666666616 6666 61666661 aux conclusione suivantes: Le potentiel dc
double couchc v dcfini parl’cquatinn (58)61666166611’66661166 (56),
66666116 66 3666661, 6666111666 comme fonction du 6666666611, 66
dehors dcs 66166 6666616666 66 661666 absolue 6166116, 16 6616 -1
61166616 -1- 13 16 rcsidu relatis 66 6616 -1 estun potentiel Pl

, dc double couche dont 16 (1666116, 66116 sur 16 16666666 dc 16 rcgion

. .· -1 „4 -1 .

1nfin1c (3,), cst &gale ὲῑπ-οῃ Rc„ R 6, respectlvcment sur
166 6666116666 (166 rcgions (121), (Β,),...(11υ); 16 potentiel P¹ prend
166 6616666 6,, 6,, c„ 6 11616666 des rcgions (3,), (6,), . .. (6,)
respectivcment ct 11661636166666 6116166666 de chaque autre
rcgion (1616661666 dans l'cspace par 16 6661666 (S); 16 residu
relatis 66 6616 6-1 cst 66 potenticl Ρ, dc double conche dont 16

. -1 -1 -1 .,

denen& cst &gale c: ἶπ- cst„ ἶπ- ⁶14ss »ff c‚,÷q sur les fronncres
respectives (166 rcgions (Bm), (Βῆ.) - · . (Βῆ), 16 potenticl P2 prend⁷
6 11616ι166ι des rcgions (Βῆ), (Bm), ...(Rffl) respectivcment 166
6616666 constantes -cffl *cnm . . . —cffl ct il est nul 6 1161661666
(16 6666666 des autres rcgions (1666616666 dans l’espace par 16 sur-
facc (S). ¹

D'aprcs cc qui 66666116, 6666 aurons:

01'1 16 6666

υέἷυῃι (cn)

nura 66 rayon de convergcnce 6666666616 166116. Portons 16 661666
(64) dc v dans l’cquntion (56). 11 viendra:

11)- (11131116) 6 (611 ÷ 2c ÷ (P1)·† (Ρι), (66)

 

