531

Das Moleeulargeyvieht der Fermel GnHszNe betragt 283.

11515555 Nr. 2. 02175 01111. Mesoporphyrinethylether (Prepa-
rat 0) und 1563 0115. Phenol.

Beebachtete Gefrierpunkte:

5) vor Zusatz der Substanz: 2815, 2825, 2825. Mittel: 2822.

b) 5555 Zusatz (151855515551 2655, 2635, 2635. Mittel:
2642.

Erniedrigung = 0180. Gefundener Wert fur Μ = 5722.

Moleeulnrgewieht der Ferme} 044Η4404114 (0,11,) = 311.

11515555 Nr. 3. Zweimal 5015115515551 Meeeporphyrinethyl-
athen (155 Ρ15ρ5155 war nieht anelysiert worden. Es wnrde in zwei
Portionen eingetregen: 1 Pontion - 00791 0115, 2Portion -
01297 Grm.; Menge (155 verwandten Phenols - 1701 Grm.

Beobeehtete Gefrierpunkte:

5) vor Zusetz (151 Substenz: 2905, 2895, 2900 Mittel: 2900.

5) 5555 Ζ55515 (151 ersten Pontion: 2840, 2830, 2835. Mit-
tel: 2835.

5) 5555 Zusetz der zweiten Portion: 2730. 2725, 2730. Mit-
tel: 2728.

v 1 Differenz = 0065 2 Differenz = 0107

M¹ ε 5295 Μ, = 5274,

- —..- ---.-

015 Ergebniese eemmtlieher Beobaehtungen veranlassen 5115
also 5115 oben angefuhrten Formeln zu verdoppeln und die 555511-
5555 Zusammensetzung dieser Kerper, wie folgt7 55 bezeichnen.

044 H„ 04 N 4. 2Η 01 5515555155 Mesoporphyrin.

044 ΗΒ, 04 114. 2Ηο1 5515555155 Hamatoporphyrin.

Cn Hae 04 N 4 (0, Ηῧ), 5155151551 (155 Mesoporphyrins.

044 Η,6 04114211 Zink- oderKupferealz d. Mesoporphyrins.
044Η44Ο4114(0,Η4),05 1155151555 d. 1155555155511555551515515.
044114804114 1115155) Mesoporphyrin.

Nehmen 5115551515515555155 Η51511101515115510,4Η44Ο4114011’5
511; 55 05115155 (151551555 spreehen folgende Thntwsaehen: 1) (155
sehr zweifelhafte oder segar negative Ergebnis der Versuehe, Es·
gignente in umkrystallieierten Heminprepnnaten, deren Anelysen
der obigen Formel entspreehen (ef. Ne neki und Zaleek i: Zeiteehr.

 

