P e
V. Syniewski. Sur l’action do l'alddhyde formique sur l’amidon et sur uno ²⁸

combinainon de l'iode avoc l'amylodextrine ......... 435
- Sur la constitution do l'amidon ............. 441
Publications do la elusae .................. 455
S. Zammba. Sur los m6thodes de la moyenne arithm6tique de Neumann
et de Robin dans lo ean d'une frontibre non connexe ...... 457
L. Namnson. Sur la fonction dissipativo d'nn fluide visquenx ..... 488
- Sur la ddformation d’nn disque plastico-vitqueux ....... 494
J. Zaleski. Recherches sur la mdnoporphyrine .......... 512
St. Bondzyfiski et K. Panek. Sur l'acide assoqmofflique, principe eon·
stant de l’urine de l'homme .............. 532
L. Kulozyl'lski. Erigonae Europaeae. Addenda ad descriptiones . . . . 539
Μ. Siodleeki. Cyclo &volutis de la caryotropha mesnilii. coecidio nouvesse
deu Polymnies3 note prdliminairo ............. 561
J. Sosnowski. Contribution h l'dtude de la physiologis du de'voloppoment
des mouches .................... 568
Publications de la elme . ................. 574
R. Gutwifiski‚ De algis a Dte M. Raciborski anno 1899. in insula Δανα
collectis ...................... 575
Publieations de la classe .................. 617
Κ. Olszowski. Appareils pour liqudfior l'air et l'hydrogssne ...... 619
'l‘able par nome d'auteurs dou matibres ............. 634

........................ 636

 

