190

Prooenten der gesammten anwesenden Brommenge (als Br und
Brl); ebenso beziehen sioh die Konstanten K 0οἰ die ,τα-0110000,
die Konstanten K2 auf die 02—Werte.

Tabelle V.
Α.

Br² 410 000⁶ (pro 1 gr. Br - 808 om.³ GRHG). Katalysator
ΒΓΕ-3000, des abgewogonen Brom. (Coneentration des gesamm-

ten 01:30, † 126 G⁶H03 Jod ·- 202⁰( ).

4 a

¹³0⁸ 0900 0010 009 404
⁹01 0900 0004 009 009
1 1000 0000 000 000

⁴0„ 1000 1043 001 000 ⁷
0 0000 0000 40000ο 000

Β.

Br² -Ι- 20 0⁶11ss (pro 1 gr. B1·-13·8 cm.³ OGHG). Katalysawr
Br1=30⁰40 0100 abgewogenen Brom. (Oonoentration des 800000000-
ten Br. = Br2 0- 21 0011„ Jod = 20200).

¹⁷01 0000 0000 ’040 090 000 0000 (0)
1 1067 0490 400 090 090 0040
³0„ 0009 0009 000 000 090 0000
00000 0404 000 000 100 0000
¹⁹0 0099 0044 900 000 000 0000
0 0990 0043 940 090 00 0040

0020 ““

. wls 1009 1100 902 0:03 130 [000]

 

