11⁵1

Vers. 11. Boi dem 20 Stunden alten Myeel wurdo=ein smalx,
das ¹(u des ganzen Myoels betrng, abgetrgnnt:

Temp. Zuwaohs

19.6 45

19.ss 5

106 2- Myeel abge·
193 ,3 sohnitten.
155 ἓ4

1991ss

200 5

200 4

20014

Vers. III. Von einem 24 Stundon alten Myoel warde ein
Zweig‚ ¹ls des ganzen Myoels betragend‚ abgesehnitten.

Temp. Zuwaehs

202 10
20.1 16

20.1 0.- Myce] wurde vorschnitten.
20.1 0.
202 0
202 0

Ν555 einer halben Stunde bildeten sich andem go-
messenen Zweige zwei neue Anlagon.

Vers. IV. Myce} 28 Stunden alt. Ein Zweig‚ der ungefflhr
¹s4 der ganzen Pflanze betrug, abgetrennt.
Temp. Zuwaohs
21.ss 5
215 6
21.4 0- Myoel wurde ab·
21.4 0 gesehnittem

21.4 0
215 0

 

