TA BLE‘. 111 Gdsos

3

ο
ω ο

h - 10⁴ Ι πιο]-8ι·η,πιῐιιοει)ἷΕ enV >< 10—⁴ —
Ι( litu-e ξ

1

N
4
Ε
202!-
’.ι

(ΟΦΦ
Nm*

1 0-001 ff 0

104 1 0·01 , 21 2 0-25972

25 · 260 0-57 138

406 0-04 3 293 0-77137
70

1 04

150

343 1-2689
380 1-8644
41 5 2-6881
444 3-6286
467 , 4-5877
504 6-6469
524 8 0568
548 10-084

570 g 12-329

589 ι 14-657

f

200 1

250

350

411 ¹ (ν4
Ι

ὲ montet d'une manissre bien accentu&¹

croissantes jusqu'h la oonoentration 2 fois normale οὺ elle commoneo

500
600
¹700
800

mz- ··

620 19-238
638 ‘ 24-493
681 · 32-461

900
1044
1500
2114
2500
3000
3219
3850
4347
4600
5000 Ι
5516 Ι

722 , 46-205
744 5562

769 68-374
779 74-143
804 90 42 4
828

ιΙίΙΙΙΙΙῐΙΙΙΙΙὶΙΙΙΙΙί·

:OS-578
842 121 )-196
866 141-567
901 , 175-521

pour les petites concontrations, a cause de l’influence exercde par
0 0 0 v· w* Ν Μ* Ψ

Quant aux valeurs de la fonction stelles seront douteuses

«mmmmmv
0000000

 

