s

. 111111111011 DE 1101111111
x ιιι-1901

. Libram-¹0 de lu 5001616 111011111ιό polo'naise ν ¹

,1841611111 Ὶινγιὶιιινιιιοιιιι poleka)
11 cracovia. ’

Philologie. -βοίοιιοιι 1111111101 et. 1011114111.

»Ριιιιίςὲιιίὶ Wydu filolok. i hie‘t. 11101011 (Classe de'philologie, Classe a'hisloire ,
et de philosophie. Mdmoiress, in 4-to. vol. 11-v111(38p1211ches, vol. 1 6411ιί16). - 118 k.

»Rozprdwy isprnwozdtnia z posiedzen Wydz. filolog.‹ (Ome de philologia ¹

ἵ Skmn et travam), in 8·v0, volumen 11-xxxn1 (10141 61111161. -— 258 k.

›Rozprawy i 1411110111ιί1 1 ροιίοᾶιοή Wydz. 1111111611 (Classe d'hffloin.

· et-de phdosophie. Sdances et travam, in' 8·vo‚ vol. 111-xl11,xv-1x1„11‚ (v01.1.11. A

XIV 61111111, 641le - 17611.
1811111101111111110111111110 badanin 1111101γί 11111111 11Ρο1111.1 sconptes ren· , ·

x ’ ¹ (11111111ίαιιήιὺιιὶιηιίιθύὺτοίνιᾰιῐαή «01181144114-ιο,νο1,1.-11(ιιςριιι- “

ebes, 1040 31111101 dtus le 101111- 771.
13ρ11110111111111οιιιίιγί jqzykowejs [6111ρι11 undas de 'la Commim'on de , ’

¹ Iingm'sfiqueJ, in 8·vo‚ 5 volumus. -ς 27 k. 1

»Archiwum do 1111111611 1110116111γ ἰ ,01111111 w Polsce.« (Docunimts [1111

1 semirbthistoire de Ia litteraturem 11111411), in 8·vo‚ 10 vol. — 57 k. s

Corp'us untiquiwimorum 4106111111 Ρο1οιιίιο latinorum u'nque nd
Jonnnem Cochanovium, 1118-10, 4101111111. J y .
161 u, 11111 cummis mne juni· 1111ιά11111 mim, «1. n. mummia. 4 k·

Vol. 111. mne ericii 01111111 ed. C. 1601111111. 6 k. v91. lv, 111001ιί mvi-n! 01111ιί1111,
, ed. 13111111. 31. - Pari 1101111 mina nd. B. Kmezkiewiez. 11 k. ¹ ·

›fflbliote‘ka 4111111611 ρο1111111.1 ¹'Br'hlt'othkqm des auteurs polorqaae's ,flu m et

’ XVI! sade), ἰιι 8-10, 41 livr. 51 11. 80111. ’

Μοιιιιιιιιιιιι medii aevi hist'orjca res gestsss Polouine 1111111111111,

in ·8·vo imp.‚ 15 νοΙιιιιιοι.κ’- 16211. , ’
Vol. 1, 1111011161. eccl. cathedr. cracov. od Piekosifiski. ιο k„ —'Vo}. 11. ¹11
οι xlv. Cod. 1111011110. Xy ed Α. 3ο1111ο1111ῐ et J. smjnki,· Α. uvicki. ³¹ 1..-.Ἷ,01;
111 lx, X, eod. d1p1. Μῐιιοιιι ΡοΙοιιίιο,ὀά. 11010ιὶ1111, k. κ v01. lv, mn· 1111 11111111
adun. cnm. «ι. memmi οι smjnki. ω 11.- vol. ‚v11. cod. 1141011. emtas. mv.
ἱ ed· mmm-N k· ““ vol· vl, ccd, diplom· vitoldi &muln ω ko “ vd· Π, hd&
10111111 nec. XV nd 111 publ. poloniae spect. ed. bwicki. ιο k. — voi. 1111, Αοιι 0141111110.

nod od. nekoffiki. ιο k.

Scriptores r'erum Polonicnrum, in 8·vo, 11 (1-111, Ἡ-ῊΠ, Χ, Χ1,
XV, xvl, XVII) 101111111-16211 ’ ‘ 1
Vol. l, 1111ιί1 Comitium Polmiu 1548, 1553, 1370. 06. Sniski. 6 k. - vol. 11, 01110·

“ nicom 1111111111 11410111 pm posterior ed.-smjski. 61. — Vol. m. 8114111111 1116111111 eon·

nentium-1⁶⁶⁸ 161811οά161ὶί1 sk. - 1611111 xlv. xvn Αιιιιῑιι nomn· pmfes·
111 S. J. cracoviensis ed. ehotkownki. ¹4 11. ν Vol. xl, 1111111 comitiorum R. ΡοΙοιι. ¹⁵⁸⁷ ed.
A. Sokolmki 411. -- 111111111111111611111, ed. I. Kmeniovnki. 141. -1101, XVI.
8111111111 ’111111111ὶί Λ1111111 1647-1656, ed. V· 01011111. 6 k.

Collectanen οι archivo Collegii‘historieh in' 8-νο, 8101- 4811.
hum ὲοῑῖςέἰὶιῑοιίοι τοι gestas Polouiae illustrantia, in 8·v0imp., 1510-

ιοι. 1, Andr. 1411410111, em i 1111111. α cnm. ,4113111 οι, ww ¹³⁴⁶-
¹533· 10 11. - Vol. 11, (1111 1. et ο.) 11111011ιί1 &hiumam—1674, ed. kluayeki. 10 11. -

 

1111 y(xo-¹330) ed'. Β. 1111101111. ιο 11. - Vol. XV, Rationa 01111111111111111141110111 a ·

