3¹⁵1YY²2⁰12121(²)=9⁰121(Y)†JY1 {Y 2313
3122&=2½Z„,et)=2u‚Zl(t>†sy1.} 2}
.&³162=2⁹122‚1‹t›=20122(t)†fy2 Ξ {¹2
Bm (ndu'k’ffld ⁰222 ΠΗ· sm ξι· gg

Von diesen Inwgmlen sind die: (ξω, Q„ auch fur z=t
endlioh und

31„ ist unendlich wie-1-

2--2

-1
gnua π ”J-*t

wir bilden nun die Funotionen:

. 15²1:Yl-A131‚,(a)-}-A,ssl:‚1(a)
‘¹³2² Y2—A182„ (a)†A,3,‚l(a);

sie sind natflrlich fur unsere besondere Zweige Y„ Y„ der Fune-

tion Y auch in z=t endlioh. Wir hehaupten aber, dass die Fune-
fion (Ι)1 auch nach beliebigem Umlaufe von z an der Stelle zac

endlieh bleibt.

wir beweisen dies folgendermaflsen:
Wenn die Lbsungy1 nach einem Umlaufe von z in

Y1=“Y¹ † β Yv
ubergeht, so geht die Funetion Y1 in
K=“K†YK

die Function 31ss (abgesehen vom Periodioitiitsmodul) in

Effloessfflssssm

die Funetion 31η in

3122=28122†38222

und also die Funotion Φ1 in

 

