Temp. J Zuwaohs

213 0- Ausspulen mit was-er.

214 l ’

213 15

212 15

210 2

20.8 2

20.8 15- Der Zweig schwillt an seinem Gipfel an.

2071 0

20.8 ·-05
210 -05
210 0
210} 0

Schwaehe Verkurzung des Zweiges.

Auf dem Gipfel bilden sich vier neue Zweiganlagen.
1
Vera. ΙΙ.

Temp. Zuwachs

205 6

204 7

204 7

202 0- Einwirken des KNQ.

202 0

202 0

201 0- Aunspulen mit Wasser.

201 0

202 1- Gipfel des Zweiges sehwillt an.

202 0 Ἴ

202 0

202 0- Unter dem Gipfel bilden sich neue Astchen‚ der

201 2. Hauptzweig wnohst weiter. ⁴
κ 201 2.

Aus diesen beiden Versuehen sehon wir also, dass 1) bei* jun·
gen Mycelien der Kalinalpeter eine vbllige waohsthumsuntorbre-

 

