487

666 solution du 6661116166 (16 Dirichlet et (1616111166666616-166616
le principe qui 6661616 6616 (16 66 celebre geometre. Posons

211Ξ211(Ρ11ι“1“1Ρ61(·
1166666166 (66) prendre 16 forme

(70) ((1),- (ν’),ε λ ((6), 6 ((1)) «1- 26 .
1161116666, (166666 66666 6666 avons vu, nous 6666666 661-
6616616 fonction φ’. Gela 6666, 66661666666 16 serie (65). Le fonction
φ’ etant 666666, 66 661661666 (16 6666116 66 6666116, (1616 1666611166
connue, les coesficients (αρ’, cf, c‘2, . .. (16 cette 66616. Or Ι16 rayon
(16 convergence de 16 serie 6666666666 est 666661666 6166166. Per
consequent, cette serie permettre (16 6616616616 fonction v' 66661
bien pour t: -)-1 666 6666 λε -υ 1. D'eutre 666616666666 (70)
donne:
11111611--1 ² 11
'‘ispich-44:5²!

Or, (16666666, 16 (1111666666 6-6’ reste constante sur chaque
6666666 16 6661666 (S) 66 (166166 part, 6666 61666 666616, 66116. 9,
’616666166666661161Φ (16 simple 6666116, repandus sur ,16 666-
face (S), prenent 666166 diverses 666666 (1616 sorsaco (S) des voleurs
egeles 6 (166 constantes (1666666. Determioons 16 potentiel (16 simple
conche Φ (16 16666666 666 6616666 666166 (11666666666666 (1616

(71)

surfece (S) soient 666666661666 666 161666666166 6-6’ et reportent-
nous oux 66666666 (71). 11 est evident 666 16 6661116166 (16 Di-
richlet. interient 6666 666616 66616 fonction

(111--11 Ψ,

tendis 666 16 solution (16 6661116166 6111661666 66661666616 6661616-
66666166

‘winew-

Par consequent 16 6661116166 (16 Dirichlet est 666616 et le prin·
cipe de Dirichlet est (16616666. 06 voit 66616 solution 66 666-
sente en general 6666 forme (1666 somme (16666166661 de double
6666116 et (166 potentiel (16 6116616 6666116.

Le resultat que nous venons d'obtenir n'est autre chose que
l’extension (16 16 methodo (16 Neumann 66 666 oh 16 16666666 66
66166666 (166 nombre quelconque de 666666 entierement 66666666
166 6666 (166 autres.

 

