437

halb, glanbe 111, 1111111111 Ζ1111111, dane der hier 111111111111 Ζ11-
aetzungapmeeer eine Hydrolyse 111.

111111111111111111111111 berung der Formaldehydverbin-
dung der starke 11111 1111 11111 Alkohol ein nach dem Troeknen
weissen, in kaltem Waaser wenig‚ 11 11111111 vollkommen 1111111111
Kdrper 1111111. Seine wasseriga etwas opaliaierende Ldenng unter-
aoheidet einh 111111 111111 111111 von einer Amylodextrinideung.

Die Elementaranalyse dieser Substanz ergab folgende Reeultate:

0:43‚71; 43,54. H=6,30; 6,31.

Dieselben enispreehen der Formel 111 van mir besehriebenen
Amylodextrins 1):

[(11 Hae 011 ·1·“ῗ“ Ha 011 -“-“ 0111 Hau 0111,

welehe O: 4263 und H -.: 636 verlangt.

Wenn auch 1111 einigen geringen Unterschieden, wie der
sehwierigeren Ldeung in kaltem wasser und der Opaleseenz dieser
Lasungan der Verdneht gesehdpft werden kann, 1111 111111 Κ11ρ11
mii Amylodextrin nieht vollkammen 111111111 111, so geht 1111 111
Analyae doeh das eine ganz 1111111111ο1,11111111111111111111·
atanz ein hydrolytisehee Zersetzungsprodnet der 8111111 111.

Formaldehyd wirkt also in 11111111111111 Le-
eung auf 81111111 hydrolytiseh ein, und zwar 111111-
111Ρ111111 1111 Oerbinolhydrolyse, da die entstan·
dene Substanz Fehling’sehe Ldaung nieht redueiert.

1111 diesem 1111111011)τά111111111111, 111111111-
aeheinlieh 11111 Amylodextrin identieehen Produet
geht Formaldehyd eine Verbindung ein, die 11111111
111111 hydrolysierbar 111.

111111 Verbindung kann direet aue Amylodextrin erhalten
werden. Wenn inan Amylodextrin in F ermaldehyd eintrdgt, 1ο 1111
111111111111111111 wie Zueker auf und geht hiebei 1111 dem
Lesungsmittel eine Verbindnng ein. Anfangs 11111 1111 111 h'ieung
1111 111 1111 1111111111, bald aber beginni 1111 111 Fstrbung mit 111
1111111111111 Ldsung 11111 airh mit ,111 violem, dann roth. 1ο11-
braun braun und sehlieeelieh vereehwindet die Ferbbarkeit voll-

') Siehe die fulgenda Abhandlung.

 

