¹ EB1²² Y1-A18122M2512122
=oe(Y1-A151224A25121)†f5(1⁷2'¹415822⁴¹·14252n)¹

uber. Nun sind die Ausdruoke in Klammern fur z=a endlieh,
also bleibt auch Φ,,,, endlich w. z. b. w.
Daraus folgt nach dem Satze (ξ 6), dass

Ῡι -A151.2(a)†A231‚1(a)--B1 <51,2(b)†13251‚1(b)...

ein uberall endliehes Integral ἱεῖς wir haben also die Dar-
atellung:

1⁷1=2(A1;31‚2—A2;3„1) ÷ {Mam

wo M„,N constante Grissssen bedenten.
Als einfaohes Beispiel nehmen wir die Funetion

sm

ἤτω.
Z-a

wo s= (zu e1)(z—e2)...(z-en) ist, welche} wie leioht zu tehen ist,

’ nirgends unendlioh ist„ ausgenommen im Punkte z: a.

Wir bilden

ΥΞψ
² z-ot

Ι
Ι

welche auch nur in z=a unondlioh ist. Die Residua von Y„ Y,
sind:

A1=f(a)3t1(a)=vv1
Es ist also A2=f(a)y2(a)=v⁰2

I', ²P⁰13222“P⁰251,21†2Mv1(⁹)†N·
Hier sind M„=N=0. In der That haben wir:

v⁰151>rvu23m=qw1[20221†fy,-³- Q] -

θα z-a

*9⁰2 [2⁰1Z1†fy1 {g}

=fy1·v[ ³⁹⁰² ³232]

υῙΘα z-a ⁰¹9a z-a
„syl

‘z—JGW'M‘ ‘⁰2⁰1')=g·¹a·

 

