385

611 zur runden (1661611 zurflckzukehrem es erfolgto aber, 16611611
man an den Eiern in toto 6111611611 konnte, (116 Ausstossung (161
Riohtungskfirpor nieht. Das grosse Κ611611166611611111 (1611116161αῇ
man nieht mehr.

Naoh etwas mehr 616 drei Stunden fingen 1161111 die Eier an,
sich in die Lange zu· 6116611611. aber zugleioh breite Auslaufor aus-
mendoza so (1666 die Eier Formen aufwiesen wie etwa ein Leukoeyt
in amoeboidor Bewegung( (.vergl Fig. 9) 111666 1166161161 wurden

116611 4-5 Stunden immer zahlreieher, langer oder gleichsam baum·
artig vorzweigt.

Ein Τ11611 der Eier wurde 116611 31)2 Stunden, als 111611116-
16111611161Ζ611611 116611 weniger zahlreieh und weniger verzweigt
waren, 111 1111161166 Meerwasser gebracht und die 11161 nahmen
wiederum runde Gestalt an, einige theilten si'oh sodann sogar in

zwoi ungleiehe Zellen. 6111111611 wie die normal befruehteten oder
die mit OaOl2 behandelten Ε161·; fiber das Zweizellenstadium gin-
gen (116 11161· jedoch selbst nach 7 Stunden nicht 11111666.

 

