131

11010101 (101101 Bilder 111 11010111, in weleben sich Adenome und
Adenoeareinome entwiekelt haben, ansiehtig wurde. Diese Bilder
finde 101 seitdem oft 11101011001011 11010111, in welehen infolge eines
mengelhelten Seeretionsmeehenismus 1111011011 der Leberzelle Galle
sieh ansammelt und in Gestalt von seherfrendigen, fedigen oder
strangartigen. sieh verzweigenden oder je 11001 der Sehnittriehtung
101111101011, homogenen Ablagerungen innerhalb der Leberzelle er·
00101111. Im Lause welterer Untersuehungen gewehne 1011 dass se·
wohl in der Leber vom Mensehen 01101101 vom Hunde sobeld 1111110010-
bin in Lesung sich befindet sowie heim Hunde neeh intravenllser He-
moglobininjeetion als auch neeh der Einwlrkung blutkerperehen-
1110011101 Substanzen 1111011011 des (lytoplasmas als aueh Karyo-
plasmas kilrnige, punktlllrmige sowie ln 001011101101111011,1001110101
1111111011 1111111ςο oder nedelfllrmig krystallinisehe Ablegerungen
von durch F 0111101111, welches 0111 11111110010111110100 Reagens auf 11110·
siges Hemoglobin bildet. verenderten Hemoglobin zum Vorsehein
gelangen. llberdies gewahlee 101 belm 1101110101Η1111110101ῳ1011011101
1111110111 der Verdauung wohlerhaltene Erytllroeyten innerhalb des
Gyto- und Keryoplasmes der Leberzelle. theils einzelne⁷ theils meh-
rere, selbst Heufen derselben innerhalh rundlieher seharl begrenzler
Reme, was man auch in der mensehliehen Leber 1111111111. wie dies
aueh Cieehanowski in der angefuhrten Arbeit angiebt.

Auf Grund dieser Beobaehtungen gelengte ich zum Schlusse.
dees der Kern der Leberzelle en der secretorisehen Funetion der
Leberzelle thetigen Antheil nimmt, und zwar Gallenfarbstoff pro·
111101οη. deren Spuren in Gestalt von punklsilljmlgen‚ rundliehen
Ablagerungen innerhalb des Kernes anzutreffen sind. Diese Bilder
(1011111101 verschiedenen Umstllnden beobeehtelen Leberzelle lenkten
11101110 Aufmerksemkeit auf sieh und 1010011000 aus denselben 11111.
Reeksieht auf die 111100011111111011 Gallenkanlllehen, deren Existenz
101 1100111101011001111110111101 1010110,1111110101110101101 Galle 01101101
Leberzelle in die 1110100111111011 (1011011011101011,1011111011 111111,
dass 1111011011 der Leberzelle auch stendige Κο111101011 0110110101
1111100011, 1111110101 weleher des Ernehrungs- und Fueetionsmaterial in
(lie Leberzelle hineingelangt, und dass ,diese Ernnhrungskenelehen
mit den 111100011110011 Bluteapilleren zuselnmenheingen mussen. Ι

In der Litteratur gab es Angaben‚ ,welche 101 in melnen
Publieationen bereits angefflhrl habe, welche auf diesen Zusammen-
hang 1101 Bluteapillaren 11111001010110110111111101001. Asp 1111

 

