’366

Lu eleutiuus (1611111166616116116, 1166161611, 1166616661, Μο-
66666166, Wieiubowski 61 Zdzieciiuwski. sujels euuiigers, 666661666-
mises 1 l'uppiubatiuu (16 Sa Majeste imperiale.

M. Ladislus Naianson. membre de 16 Classe des Sciences
mailiemauques 61 6616661166, fuit ensuite 16 6661666666 d'usage3 ii truite
ie quet suivant: Inertie ei coercition, deux notione fondauoeniaies de
16 Philosophia Naturalia.

11611616 5666616166 general piuuiaiue ies uiuus des laureuis de
l’Aeadeuiie.

Le Prix Barczewski destiue 1 (6666666666 16666666 ‹i’iiis-
16166 16 plus (66611661. esi decerne 1 Μ. Tiiadee 111616166116 6·-
ski pour suu ouvrage „lia Catuudraze de Wawew„

Le Prix Barczewski ‹iestiue 66666166666661666666 de peiu-
1666 la pius remurquabie, est attribue 6 ui. Feriiiuuud Ru-
6666666 pour sou 1661666 „Puyuuye praecamur&

Se'ance du iundi 2 Juin 1902.

1561666666 uu M. E. Gonusswsxl.

41. 1111161161, 8166660111. Herpeiophrya astoma n. g. n. sp„ wymoczek
pasotytny z polymnia nebulosa. (vHeipctupm-va antonia n. q.
n. up„ ὼιῂιευίνο peremtio des Volumnia). (1166ιοί66 presenti ptr
Μ. Η. Hoyer filu m. 6.
(Ρ1666166 xxxii)

En (1166666661 plusieurs .Polymnies proveniunt du golfe de
Trieste‚ nous avons renuontre duns 16 liquide de 16 666116 (16 corps
un infusoire 61116 (1661 les (6666666616 bizarreu 661 aetite 66166 61166-
tion. Une eiude plus 6616611666666666166 qu'il sugit (1666666666
61 d'un genre nouveuux d’iufusoires 611166 del'ordre des Holoiuiuhesg
nous l'uppeions Herpetophryu esioma nobis.

Nous avons trouve 661 infusoire daus la 666116 (16 eurps des

Polymnies; eu surrent fortement le corps de 66 ver 6666 une pinne
fine, on pravoque· une auuuiemiu des-parties posterieures du corps.
Un (666666661661(1616616666166166661166666 66 tous 6666 eur
une feuille de papier buvard afin d'enlever de 16 6661666 1666 61
aveo elle les infusoires qui 6666661 s'y trouver. unaue-museum
61666 16 (6616666 sur une lauiu purte-ubjet 61 nous l’uvuns (16616166

 

