260

0., Aoetylisatin (Teble 16. ΙΙ).

1.89 gr. aoetylisatin were dissolved in 100 om³ uloohol. 1 om⁸
of this solution hus been mixed with 60 em⁸ of aloohol 8111118111Ι
of this latter solution diluted further as follows:

8., 1 81113-1- 1 em⁸ aloohol, correspondiug 1000001117 gr. in l om³
ι)·1Ῑ11“1“3 rr rr n „0.0000787„„ n
0·7l”†7„ 11 fl „⁰10000393„„ 11
d.‚1 „ -1-16 „ ῃ „ „0.0000197„ π „

e, Sodium salt of isatie aoid (Tahle Ε. Ι)

1·47 gr. isatin were dissolvod in boiliug ouustie potush solu·
tion aud then filled up to 100 om⁸¹ Tsken 1 8111101011111-6081111
of water aud diluted further as follows:
8,1 81111-1- 181113ΗΒΟ, correspoud. to 0000120 gr. in 1 8111ε
b·⁷1n·f·3n 11 11 8000006088 11
Ο’11111711 11 11 110·00003011118
d.,1„†15,‚ ,‚ „ „0.000015„„ „

7.,Ν·1ο1)11-ρ1·1116ορ11811811118 (Tshle ΘΠ),
1,.646 gr. were dissolved iu 2000m³a100h0h 1 om³ of this

solution was mixed with 25 em³ of aloohol und then diluted
further ss follows:

8., 1 om³ 1- 31 orn³ uloohol‚ eorresp. to 00000096 gr. in 1 8111Β
b71„†63„ ῃ „ „0.0000048„„ „

8., N-methyl-ps-indophenezine(Table (1.1)

01166 gr. were dissolved in 20 om⁸ aloohol aud theu di-
luted as under 7. ⁸

All the N-ulkyl-(aryl)-ps-indophenuzines hitherto examined
show, besides the two hands in the ultraviolet‚ 811 ill defined band
in the green and blue part of the spectrum.

 

