281

· Ee drenge 6161 1161 von eelbet 116 Frage eus, 'ob derertig
abnorme Figuren wirklieh zur Aueetoeeung 166 IRiehtungskhrpere
11111166 11166611. Deewegen 16116 161 161111 6661 mit besonderem
Eifer meine Preperete? 61611611, 61 161 nieht Figuren 6611611611 werde
1166161616116116168161166 (116661 1111661ιηί111 1661611 11666611, wo
eleo 6111116161 61116 vielpolige Richtungeepindel sieh der Eiperipherie
6111611 oder 11161 116 Eiperipherie 6161 6116611111111. De 16116166
derertige Figuren nieht gefenden habe, eo 6616 161 nur 11161 Μϋ-
gliehkeiten: 66166161111166 11666 6166116611 Riehlnngemitosen nieht
661· Ausetoeeung dee I Richtungsherpers‚ 6161 6161 161 1166666
spielt 6161 66 16661 ab, dese 66 mir nieht mhglleh 1161, (1666611
Bild zu feeeen. Wenn 6661 (116 16111616 Meglichkeie 1111 mich die
wahreeheinliehere iel, 66 kann 161 doeh, in Anbetraeht 166 11611-
gele von positiven 1161666166, 111161 nieht mit 1116616161 1161611611
fen dieeelbe 66166111.

Aue demeelben Grunde 1616116 161 1161 nieht eingehender
(116661161611, in 11616161 Weiee 6161 116 Auestoesung 166 I Richtunge·-
11116616 6161116166 kenn‚zumel (161111, 6611611 wir den Proeess 161
Ausstossung 166 II Riehtungeherpere kennen lernen werden, eine
Beentwonung derjenigen Fregen finden 11611611, welche wir 11161
nur hypothetieeh 61111616 1111111166.

Abnorme Bilder bei der Aueetoesung 166 II Riehtungshhrpers
116116 161 viel heufiger, 616 endere Abnormiteten der Richtungefigu-
166 6616116166, 6111 ee 111661 6161 6161666611611 611161 Benugnahme
auf 116 1101616166 Figuren 61116 vollkommene Reihe 6616161161, wobei
die einzelnen Glieder der Reihe wiederum ein sehr 16166116161166
Β111 1611161611 1111111611. ’

11111161 1116 116 1161166166 Riehtungernitosen hegen 6661 11666
Figuren auf dem 6611116166 Ρ61 61111611 1616116161111111666Ρ166166166666.

Feld 11111, 1161166166 wenigetene wiederum dieentrlech engeordneter Strahlung. Ee
111 1111111161, 1666 6661 1161666 1161161116 elne mehrpo¹ige Figur 6161 1611661111-
1611 kann.

Andereelte 16116161 36161611 6611611 6616116111·1116166,’6611166616, eus dicht
gedrengten Feeern gebildete 661 deewegen 6611116166111 6161111161161611116111
engetroll‘eu‚ 161 deren Enden 1116661166 116 Centroeomen 16111611 661 6611 116
Peletrehlung 111611 immet 16 661611 wer. Aueh 66161 diesen Spindeln 1166166 noch
weltere 1116οωί11166 161, 66 n. B. 116, welche 111 161 Fig. 12 abgebildet ist:
Die 6611611661 1116166 Spindel 161 6661161166 Enden 1616616611161611 typischen

Pele, 16111161 166111 liegt degegen elne 166111616 Serehlung 1611 11161 Centroeomen. ’

211

 

