tl>†cst¹,tl>†c,4„...(l³†cffl,

les lettres effi, effi, ⁶24« representnnt des constantes srbitrsires

Soit meintenunt Φ 111 solution porticuliere (11 1111111111 ex·
1111111. Ι)111 11 region infinie (120), 11 11111111 11 plus generale
cotncidere svec 11 fonction Φ mais duos 111 autres regions (El),
(1,),...(11,,111 domnine (θ’), 1111 sere representee respectivement
1111 111 formules:

o÷01,c÷02‚...c†0,„.

111 q, o„ o, etant des constantes urbitrnires.

Nr. 11. En terminent ce chapitre, nous vondrions dire quelques
mets des cas perticuliers qni penvent se presentet. Il peut arriver
que le (1111111111 1116111111 (ll') se reduiss 111 seule region (Ro),
c'est precisement oe qui 11111 quand les diverses 11111111 (1111
1111111(8) 111111111-1111111 des sur-foces 11111111, exterieures les
unes oux 1111111. La thborie developpee (11111111111111111111-
(11111 nous mentre qne, (1111111 cos, 11 nombre -1 n'est jamsis
1111611 (11 11 fonction 1 definio 1111 l'equation (2). Dono, (1111 ce
oss ln, 11111111111111 appele 1111111111( numero precedent, „problbme
exterieur“ 111 toujours possible3 ajoutons qu'il nb, dans 11111 oon-
sidere, qu'une seule solution.

Lorsque les domnines (D) et (D‘) se 1111111111 chacun 11111
region unique, 11 surfaoe (S) ne se compose plusque d'one seule
nappe et nous retrouvons les 1111111111 (1111 11111111 (1111 d'autres
11111111.

Nous venons de voir qu’il est possible de choisir 1111111111

, (S) (11 11111 que7 quelle que soit 11 fonction φ, 11 nombre -1 ne

puisse jamsis 1111 un pole de 11 11111101 u. (1111 suggere imme·
diutement l’idee de se demander s'il n'existersit 1111 nne surfsce
tells que le nombre 1-1 11 puisse jomais 1111 un 1611111111111-
tion u, de quelque feqon que l’on choisisse 11 fonction φ. Un ins·
11111111 reflexion 1111111 pour s'ossurer qu'nne telle 1111111 11111111
existet.

11. Problbme et 1111111111111111111.

Nr. 12. Le problbme (11111111111111111111111111111111, en
fonction d’un 1111111111 1111111111 λ, un potentiel de ‹lonble eouohe
o 1111111111 1111111111

 

