erklarung der Tafel‘n.
Taf. IV.

l. Amemoe polonicus ιι. sp.

2-1 und 11. Om'bata miculam (h, 0. L. Κοιὶιις 2. Vordenhenl des
Rumpfu vnn dor Seite, &demum von oben und etwas ιοιι ιὀιιιιι, 11. Pseudoutig-
mon und deren Umgebung ιοιι vome guohen.

5, 6. On’bata clavim (Ηιιιιιι.); 5. ΗίιιιοιΙοίΙι, 6. Vordorthoil des Rumpson.

7. On'ham yraoitipean.1p.

8. oribata crispatus Kuloz.

9. Om’bata auritus (ι’. 1,. Koch).

10. Oribata riparius (Nicolot).

12, 13 und 18. Orihata nivalia ιι. ιιι. 12. ΗίιιιοιΙοίἱ), 13. Hinterloib und
Pseudontigma.

11. Om'bata turrim ιι. sp.

15, On'bata propones ιι. ap.

16. On'bata verticillipes ιι. sp.

17. Om'bata ruricola (Michael).

19. Oribata διῆρεν ιι. sp.

20, 21. On'bata bitum-aulana ιι. ιιις 20. l‘ueudostigmenhaar.

22. oribata comptus ιι. up.

23. Oributa montanus ιι, sp.

21. Oribata pulverulentus (C. 1.. Ko‹·h?).

25. Οιὶὺαία ueyronw ιι. up.

26, 27. On'bata sufflante (Michael); 27. Hinterloib.

26, 30, 32. 31. Gymnodamam bitontum (0. 1.. Koch), Vordorthoil dos
Rumpfes, Rnekonachild deu ΗὶιιιοιΙυίῒιοι, Hinterleib von hinton genehen. Rostrum

von vomo.
29, 31, 99, 35. (ὶιιιιιιιοιΙιιιιιαιιιι Ῐιιιιοιιιίιιι (0. 1.. Koch), Vordertheil des
Rumpses, Vorderleib von vome. Hinterleibupitzo von oben und von himen genehen.

Tas. V.

36, 37. On'bata yenicuzamx(1..).

38, 39. On'bata clam'pex (Herm).

10, 11. On'bata qracilipes ιι. ap.

12, 13. On'bata auritus (C. 1.. Koch).
11, 15. 0715515 ›iparius (Nicolet)
1617. Oribata crispatus Kales.

18, 19. On’bam vertiemipoe (Nicolet).
50, 51. On'bata tecticola Michael.

52, 53. Oribala nivalis ιι. ap.

51, 55. Oribata διῆρεν ιι. up.

56, 57. Oribata bituberculam n. ιρ.
58, 59. Orihata propem n. ap.

60, 61. On‘bam pulverulentus (C. l.. Koch 2³). ’ὃ
62. 63. on'bam wiricus ιι. ap.

 

