Vol. 111, V, vn, Acta 11οί ιι 1000100111 (ex 0001 vo 111010ιο01 0000οι mentm-um (10111011 167⁴-
0685 ed. 1101100οιιιιιιζ5 ok- Vol IV 1Χ, (paru. et 01 Card- stanin! 110011 epistolae
0505- ι-558οιι, 201(ηό wskietffi 0010 5.-010 v01.v1,kcuRegins1 ιιιιιι 1 ad 0000050011·

, 01001011010100000 ι10 ι.ι ιδ83ι111ιιιιιιιιιιιιι,0,ιι 1110οη01010010-1101 1111000000.οι 0.),Χ11
II’RWX, ο1110110 IbeIeIenIWI 0111111011111111101111 10111 'tbuHoCqucbbbelbl :d 5110011111 ’.οάιοΡο1ωὼ101 ⁴⁰1I,
Aba &aphani Regis 1576· ι.ἐ860(1 101110001οι ..fik -

ΜοιιιιιιιοιιιιΡοιοιιιιο ιιιιιοιιιι,1ιι8ιιο 1mp.,v01.111-v1.-102k.
Acta 0001000110 almae ιιιιιιιιιιιιιίι studii CracovIensis inde ιι) ιιιιιο

mccccmx, ed. W. WIsIocki. T. 1,· ιιι διομ- -1510 ’ 1

ιὸιιιοιιιιιιιι ριιιιιιι polskiego pomniki.« maciem monuments du droit polonis)

104-,10 vol. II-X.- 72k.
110111, Libri 10110.ιο00000000οι.0000. XV, ed. 110.1001 ιιιι.·· Vol. 1111100000·
ιιιιι statutor reum esteon seu etudinum 0050110100ιο ιι.ι,530 edi Βοι) ιιγιιιιι. 610.- 1101. IV. Sta·
ιιιιιγιιοιιιιιιιιοι. XIV 01111, 0.ι1 Heyma nn. ⁶11.- 0111, 1110 onumen ιι literar 0000οι pu-
· ἰιιοιιιιι saec XV, ed. 1100101111. 6k.··ym.Vol VI, 11001010 iniudiicbmgnlibuu. 1-5071531
ed'. 8011051101( 610. Vol. yVI,I Αιιι expedition bellic ed. Βοιιιιιιιιιιι, Inscripti nones 01000
, (110100 01111100001101. ιι k.'-· 110111111, Αιιιιιιιιί 111)ιί 11010101ωοοΠιο (100000.οι544-
400 ed 1110000 ιιιι. ι6ι.- Vol. 111, Acta ’111101110010110000001010 ιίιι nstro Οοιειιιο ιο45-
05 4.6 Aeta 1011011001ιί0 munuum mensis ¹⁶47·- ¹7⁶⁵· 610.- Vol. Χ, p. ι. 11100110 mulam
ιιο0. XV 001.111000οι101.οι.“

s ιιοιιιιιιιιιι Legum. T. IX. 8·,vo ι889.--81.

---—-——-·-—·------ -. Η.

, 80100000 ιιιιιιιὸιιιιιιιιιιι ot 0010001100.

ιΡιιιιιςιιιίιι.ι 111110ιο1001, 1ιι 4210, ¹7 ιοιιιιιιι (II-XVIII. 178 ριιιιιιιοι, vol. ι ’
, ὀριιίιέ).-ι70 k. ¹
1 »Rozprnwy I ιριιιιοιιιιιιιι ι 0001001ιο1. ι (1100000 ιι 0000001), 1ιι 8 vo 41 vol.
«¹ ι (319,ριιι101ιοι).-.- -37610
1111013*νο1101118-,00 55ιο1ιιιο00(111,111-Χ11Χ111,67010001ιο0, vol I. 11 IV. V
έριιιιέιιμ- -274k 501. , .
” »Atlas geologiczny GaIicyI.‹ (Atlas guologique del 10 (10110101, 10101, 101100ιί-
2 ιοιιι (64 01000100) (ιι 01000).- -ιι41ι, 801ι.

ιΖιιιόι ιιίιιιοιιιοιιι do antropologii krajowej.‹ fComptes rendus del 0 Comm'ssubn
eanthropotogw, ιι ι-ιο ιι ιιι. ιι-ιιιιιιι (100 pl. ιοι. ιιριιιι. - 125 k. '

, »Materynly antropologiezno· «0100105100ιο ι emognficzne. ‹ (Μιιέιιιιιιι anm ι
1010501000,ινιιιέιιιςιᾳιιιιιιιιιιιιιμιιριιᾳιιιι)ιιι8-ιο,ιοι.ι-11, (44 01000100, locanes

et 101) 500000001- 32 ιι. ι

-.-. -—--r·

1011010101, ιιιιιιιάιιιιιιί, od (1010ιο0 po Bocbuiq.‹ s'Les populations ήιιινιιιιιιι
dela Raba en Galicie), in 8-ιιο ,1894— -.8k =Gdrski K, ›Hibtoi'ya piechoty poiskiejc
101000ιοἩιηιαηιηιριιιιαιιι, iu 8·ιο 1893.— 511. 2ob.» »Historyn jazdy pol· ι
0101010 (Histoire dela 000010ήο polonas‘se),in 8·vo, ι804,-71(. Βιι10000.,ι(1οιιιι-1 ⁵
¹ ⁸logis Ριιιιόιιι.ι (cendalogu des Ριιιιιι),“ ιιι 4·,ιο 0190001, Finkel 0.,»11010
gaba historyi pblskiej.‹ (Bibliographie dc l'he'stoire de 11010300)Ι ιιι 8-,00 00110111
p. ι-0 ,1891-b.— 15k. bob Dicksteins.. »Hoene 1100101005οψ ιιοιοιιιιιι
100 (Home 11001010· sa vie ct ses oaeuvres), lex 8-ιο, ι896.-8ιι.110(ιοιοιιιιιι M..
»Lud 110100001ιί1 (l) Ethnographie dela Russie Blanche),' ιιι 8-00, vol.1-11.189;
ι5, k.

»Rocznik Akademii. ι (Annuaire de l'Achdmt'es‘. 1ιι 16-,0 1874-1898 25 vol.
1873 6001061-33 ιι. boh

»Pamigtnik 15-1010101101010100101 Akndemik« (Mlmire 0001001000οω le Mea·
(110011873-18881, 8-00, ι889. - 4 k. ‘·

 

