499

sitne t 18 hauteur τε »(11 cet clement 881 perpendiculeire 88 rayon
R 81888888818181. Soit P 18 pression ntmospherique perimite
(18 antaee comme 18 deformation de 18 plequo n'accomplit tren
lentement, il soro legitime de supposer (188 88118 pression e'exerce
suivant 18 normale nux elemento auanols 8118 ent appliqnde. 11881-
8888188 conditione qne vtrifient 188 pressione t 18 8881888 (18 18
pioque. si 188 11881 compte do l'dqnation (21) on voit aisement que,
8888188 elemento sitnon t 18 hauteur 8 = (1, 18 condition en ques-
tion 818811 (18 18 (8881888 88188818(

(388888881881818. 88
De lt on deduit, en tenant compte des equationc (19) 81 (20),
Ρε8111111- 1811· (23)

Montrone quelle 88118 forme que prend 18 meme condition
t 18 euriaco de 18 boso nuperieure de 18 pinque. Soit [l 18 pression
moyenne (par unite (18 8881888) exerceo eur cette base par 18 plan
mobile qui sort 1 comprimor 18 substance (1818 1118188. Designone
par 1118 rnyon de 18 11888 superieure3 per preprdsentons l’engle
(181, avec 8 81 r, constitue le systeme habitnel de coordonndec cy·
lindriques. Avec 888 notatione, 18 condition relative 818 bose supe-
rienre s'dcrira

m 88
8811818 ε (1 811 deep.)
Or on 8, 88 vertu des equation· (19) 81 (10),

111111111-’31111111801-28-8111)1. (88)

L'dquntion (24) devient donc, en tenant compte (188 818811888 (20),
H†P=p(l‚O)-{yJR2²· (96)

124)

’ Retranchons l’tqnetion (23) (18 l'equation (26); 11 vient

Π“Ρ(ἶ,0)-Ρ111,Β1118111-1111 (27)
(181( 188 8888181, 88 comparant 8888 (111,
’ 11 181111-1-111-1111). (28)

Si 188 negligeiei 1818881118 l* por rapport o 11Β 81 81 188 8811811-
188818 (18881118888181818 12², 18 constante 1212, on parvient, en te-
nant compte de l'eqnetion (7), t l’dquotion de 818188

 

