517

Die Darstellnng und Krystalh'sation der ersten 1161111 Ρ16ρ6-
rate wieh vielleieht in 1111611616 unbedeutenden Einzelheiten von
der oben besehriebenen Methode ab. So wurde z. B. Prdparat Nr. 8
beim Umkrystnllisieren zweeks volkommenen· Lnsung mit 5⁰l0 HOl
ausgekocht3 ioh will jedonh nicht behaupten‚ dass gerade dieser
und nieht ein 61116161· Umstand 66 wer, welcher den verminderten
Kohlenstoffgehalt dieses Praparates bedingte.

In der letzten Oolonne habe 1611 des Atnmverhnlnnis von N20
angegeben‚ indem ich fur N (166 Mine] 666 661111111611611 Bestim-
mungen =8'81⁰lo 6666111116. Besegtee Verhaltnis kommt
wohl dem Zahlenverhnltnis 2N2170 6111 1166116161.
Hierbei 1111166 im Auge behalten werden, dass bei volumetrisehen
Stiekstnfl'beetimmungen in den Ρ611611, wo vollstnndige Verbrennnng
der Substnnz etattgefunden 1161, die erheltenen Zahlenwerte 3611111111-
11611 grnseer sind, 616 wie 616 11616661111611 sein 1111661611, wan dnduroh
116111161611161, 11666 161116 Κ61116166616611116 irgend welche Beimen-
gangen sehr schwer zu 6111611611 ist..

Zum Vergleioh der Ergebnisne meiner Analyeen gebe ich hier
die bereehneten Zahlenwerte welche folgenden Formeln 611161116-
611611 1111166161.

6 n 1 61
6611969161 6666 616 614 1166
6116966161 6464 661 616 1114
6110621661 6664 616 616 1111
61116661 6666 666 614 1166

Zieht 111611 vornehmlioh die Zahlen 1111 Gund H in Betraoht,
6ο 61161111 man, dass unser Prnparat der Formel OnflnooeNnOl 6111
61166161 entsprieht.

Verh'nltnis des salzsauren Mesoporphyrins zum

6611666166 Hamatoporphyrin. Die Ergebnisse der Anelysen
1166 Mesoporphyrine bewogen mieh, salzeaures Hematoporphyrin
dernustellen und vergleiohswegen diese beiden Kdrper parallel nu

untersuohen. Ieh stellte 6611666166 Hnmntoporphyrin 116611 der Methode
von Prof. M. Neneki und N. Sieber1) dar. Umkrystallisiert

¹) Vergl. Wien. Monatsh. f. Chem. Bd. IX. S. 115 und 7161166111.
phu-Ch. Bd. 30. 423.

 

