029

Das 11616 Mesoporphyrin. Es wurde reines, zweimal
umkrystallisiertes 6611161166 Mesoporphyrin in 6111166161 1161161-
lange aufgelesst 1111011111116111111161161 Lfisung der Farbstoff
mit 6116111 geringen 0161661166 an Essigsnure ausgefflllt. Der Nie-
11616611111111611111116111111 mit Wasser bis 1111 Versohwinden der
161161 1161161161 sorgfflltig ausgewasehen. Auf Fliesspapier 611 wenig
abgetrocknet, 111166111161 gelindem Ε1611111611180- 8111101361
Essigsaure ausgeli3st‚ wobei auf l Grm. des in Boarbeitung genom-
116161 Mesoporphyrins 300-50000111. 01116 1611111111 11111161. Aue
61161 16161161 Lsssung 1616116161611 der Farbstoff 6611161166111111-
geram Stehen 1111111161Κ11116 in 1161161 Form aus3 und erst 611
2166111 des 1111161111 gleiohen Volumens von 75-80 procentigem
Alkohol 1111 die Ausfallung 61166 krystallinisohen Kijrpers zur Folge.
Gewfihnlioh 6111111 man 1116116 1111611116. welche 6116 0611116161
von Ρ116116(110) und Doma (101) darstellen und 11611161 Ρ16ο-
6111161116, 11 1161 Riehtung odunkelbraun‚ fast· 6611111111, 111161
0161161111111161116111, zeigen. Optisehe Orientierung: απγ, baa,
αεβ. Rhombisehes System. Zuweilen jedooh, 161161111611 116111 Kry-
616111616161 116616111161 hasungen. 61111111 1161111116, 116111 11161
weniger durchsiohtige Plfittehen mit 116161116611611 011611. 016
11116111111166116 Form des gewonnenen Productes hiingt 1186166111-

11611 11611111 11610616611161161 des Mesoporphyrins und von dem
gegenseitigen quantitativen 0611111111 der in Misohung 1161611161
[10611361 ab. Fur 1116 Elementaranalysen 11111111 11161 Ρ111161616
11 ganz identisoher Weise dargestellt3 66 wurde die Essigsiiurel‘d·

sung 1166 Farbstoffes 1161 Zimmertemperatur mit Alkohol 16116111.
Nach einigen Tagen wurden die Krystalle 6101111611, bis zum Ver·
schwinden der 6111161 1166611111 mit Alkohol ausgewasohen, im Va·
cuumoxsicoator 11161 H2SO4 bis zu constantem Gewioht getroeknot.
In beiden 1111161 61111611 ich sehr 1116116 Krystalle, welche 1161 111-
kroskopisoher Untersuohung vollstandig homogen erschienen. Beim
Erhitzen in 0611111611111161161 6111611 die Krystalle gagen 270⁰, 1611-
1161 11111161116116 Farbung 61, 6611161161 16116611 6611161 bei 310⁰
116111. Die Analysen ergaben folgende Zahlon:

Ρ11 arat Nr. 1.
0·2438g 011161. 0641ος 002, 01486g 1120 —- 71·78⁰f0 0, 6·78⁰f0 Η
023018 Subst. 0‘6070g 002, 0·1401gH20 —- ’117011ο 0, 01501οΗ
021903 Subst. 1016611 1161111161 190⁰, 75701111) - 100001οΝ

 

