154

Pour avoir une ideo plus exacte (1616161611611 entre 16 fon-
ction j et 16 oonoentretion pour uno temperatum et une pression

j-

(16111166 on 6 calculo) 166 16161116 du quotient h

s

1616 (166 gan s'eppliquent 16 quotient — est proportionnel 611

11

degne de 16 (1166661611611 61661161611666, o’est 11 (1116 66 coeffi-

oient i de M. V’t Hoff. En effet, en (1111166111 66 quotient par ET—

(voir l'oquation 2) nous obtenons 166 6616616 (16 eoeffioient ''iiffi

s'eeordent presque entierement aveo 166 16161116 6616111666 d’epres
16 6611ἀ66111111116 eleotrique7 comme on 16 voit dans 16 table suivente:

. Tnnt que 166

Tnssnn 11.

gr. moles 16616116 (11111166 lu i 66161116 d'apren 16
11116 conductibilitti fonction s

oom 6661 -
om 6166 5 6166
o·1 6116 otoo

1 noto otoo

Cela n’e lieu toutefois que pour 166 6616116116 tres (11111666.
Comme I’indique 16 colonne (4) (16 16 table 1 66-(16666116 (16 16
ooneentration ol (1161666166 grammes por 11116, 16 diminution de 16
(1166661611611 (16616111611 (16 plue en plus 61 nous eontinuionn tad-
mettre 166 1616 (166 gez.

La oourbe figuree 661 16 planehe VIII s’ebuisse iei 1166 (16666-
ment jusqu'it 66 qu'enfin vers 16 ooneentretion 013 n (h= ΟὈὸ) 6116
pesse per un minimum. A pentir de 66 point 16 oourbe oommeneo
66’616161.Ο616161611 supposer que 16 (1166661611611 61611 6116616
eonoentration‚ 66 qui 661 extrememeut invreisomblable. En eonse-
quenee on ne peut eontinuer 6661611161 16 ooeffioient i de nette
muniere, o’est t dire par l'npplioation (166 1616 (166 gez 6 moins que
nous ne changions 66 signification oomme une 11166616 (16 16 (116-
6661611611.

O'est 161 que oommenoe 16 (1611611611 decisivo (166 1616 (166 gaz.

¹) Nutanuon 166. eit„

 

