611

Long.=140·8, lat.=4·4gz-5y.‚ lat. apic. εἳθμ, puncta
earinalia {rat-6 in 1011.
Hah: Sitve Tjibenong pr. Bogor.

ἰ †148. N. acimlam‘s (Kuetz.) W. Sm. var. clostevioides Grun. V.

Heurck l. e. Tab. Lxx, fig. 9.

Long. = 623, lat. = 49¹⁰„ long. corn. = 1329. puncta carin.
145 in 10 μ.

Hab.: Sawa Gajamput.

Gen. Hantzschia Grun.

ἢ 149. Η. elonqata (Hantzsch.) Grun. V. Heurok l. c. Tab. LVI, fig. 8.
Long. = 1569. lat. = 119. puncta carinalia &36 in 1021„ striae
ca. 18 in ῙΟμ.
Hab.: Sitve Tjibenong p. Bogor.

Fam. Surirellaceae (Kuetz.) Grun.
Gen. Suriraya Turp.

150. S. biseriata (Ehr.) Breb. V. Heurek l. e. Tab. LXXII, fig. 3.

(for. minor obtusa V. Heurek).
Hah: Sawa Gajamput.

†151. S. robusta Ehrb. V. Heurek Ι. o. Tab. LXXI, fig. 1--2,
Ηώς in stagno ad Tijtajam.

152. S. splendida (Ehrenb.) Kuetz. V. Hem-ek l. o. Tab. LXXII, fig. 4.

Hah: Sawa Gajamput.

Fam. Fragilariaceae (Kuetz.) De-Toni em.
Gen. Synedra Ehrenb.

153. S. Ulna (Nitzsoh.) Ehrenb.. V. Heurek l. c. Tab. XXXVIII,
{fab} Sawa Gajamput.

†var. lonyissima (W. Sm.) Brun, V. Heurck l. ο. fig. ⁶2.
Hah: eum typ0.

Fam. Plagiogrammaceae P. Petit.
Gen. Diadesmis Kuetz.

154. D. confewacea Kuetz. (Nav. coufeaevaeea (Kuetz) Grun. V. Heurok
l. o. Tab. XIV, fig. 36.).

’ Hah: Sawa Gajamput.

 

