406

In diesen Zellen besteht der „apparato reticolare“ 1111111111 wie
in Spinalganglienzellen aus sehr feinen oft miteinander anastomo-
sierenden Fnsern und nimmt das ganne Zellprotoplasma mit Ans·
1111111 eines engen, oberflnohliohen Streifens der Zelle ein. Die
1111111 dringen niemals in den Kern 11111111117 oft jedoch hat 1111
den 1111111111, dass sie 111111 0111111111 1111111111. Der Verlauf der
Faden ist sehr verwiekelt und ihr Aussehen verschieden. Einige
sind 1111111111111111111111111111111 und erscheinen intensiver gefnrbn
andere liegen 11111111 beieinander und weisen dunklere Knnt-
chen auf.

Der Charakter des Netzes ist alno bei dem Untersuchungs-
object Veratti's im allgemeinen nhnlioh dem von Golgi be·
schriebenen.

Die Resultnte der Untersuohungen von Golgi und Veratti
hat unlnngst auc-h So ukhanof f ¹) 11111111 Spinalganglienzellen des
Kaninehens bnstntigt.

Golgi und Veratti haben auch die Frage 1111111 die Natur
<les von 1111111 nanhgewiesenen „apparato retieolare“ 1111111111.

Dnss man es 111 „apparato reticolnre“ nicht 1111 (1111111111
1111111111 zu thun hat, 11111111 11 1111111 Zeiten Apeithffl und Be-
the⁸) in der Nervenznlle naehgewiesen haben, war leioht 11 11111-
1111111111. Der „apparato 1111101111ιι war den von Bethn 1111111111-
benen Fibrillen nicht im rnindesten nhnlioh, von den 1111111111-
sehon Fibrillen unterschied 11 einh gnnzlieh‚ 111 11111111111111111·
lieh in einer Zelle eingeschlossene Orgnn hildem, 1111111111 Apn-
thy's Fibrillnn von einer Zelle zur anderen 11111 begeben und
dieselben 1111111 verbinden.

Andere Gebilde, deren 1111111111 mit dem „apparato retico-

1) S. Soukhnnnff: 11111111 111111111111111 1111 (1111ςὶ 1111111111 11Ιό11111111 111-
1111111111 gauglions spinnux 11111111 nourologiqun. ’1.11. No 21. Paris 1901).

'·') Apathy: Dan leitende Ε11111111111111 Norvensystems und seine topographi·
11111111 Beninhnngon zn den Zellnn. nMittheilnngnn 111 der zoologisoh. 8111111111
1111111111, Vol. Xll. 1897.

31111111111 Dnn Nnrvennystem von Carcinus Maenas. (1.11.111.Arch.rnr
1111111111. Α1111111111. Vol. L, 1897.; Vol. Ll, 1898).

- Uobnr din Primitivfibrillen in den Ganglienzellen 1111111111111 und 111-
deren Wirbnlthioren. (Morphol. Arbniten. Vol. 11111898).

— Unbnr 11111 Nenrofibrillnn in den Gnnglienzellen von Wirbn1thieren und

ihre Beniehung zu 1111 Golginetznn. (Areh. f. mikrosk. Anat. Bd. LV. 11100).

 

