1169

pu aborder‚ 66116 annee⁷ que quelques points de 6611661666, lesquels
me semblent pourtant assez 161666666616 ia signaler.

Pour 1666 66666166666, je 166 6616 16661 (16 larvea etde 66-
6666 de la 1116666 vomitorio et de 16 Laelia caesor. Je 6666616 166
larvea toujours au dernier stade de 1666 (16661666661661, o'est 6 dire
au moment 611 61166 6666661 de manger de 16 616666 61 s’enferment
dans 1616166 611 61166 66 transforment en 666666 dans l’espaoe de
doux ou 16616 jours.

J'ai d'abord etudie 166 quantites d’aoide oarbonique elimine
666166 larvea. J'ai 6616166616 dispositis experimental suivant:

Dans un ballon A (fig. 1) je plaqais 66 poids determine de
larvea ou de 666666 61 je 6666666616 66 66111 tube B 1616611 (1661116

6611661666(66 indiquera plus 1616 16 (16611661166 de 661 aeide) 61
66 6616616116 06616611 d’une solution (16 6616666 onustique 6661-
6161616661 (1666616116 (1661116 earbonique. Le 1161166 61611 soigneuso-
ment bouohe 6666 un bouohou 66 oaoutohouo treverae (166 tube
qui 6611611 1161661666 116 ballon 6666 66 66611161666 de Muller (D)
qui 6 666 tour etait relie 6666 66 6666616616 (Ε) d'oxygene pur (sur
l’eau). A 6166666 666 16 66666166 (1116166611 dans 16 1161166 A, 16166-
egene 6666611 6666 161166 de petites bulles dans oe ballon 6 1666666
16 6666161666 de Μ61166. La pressiori de l'oxygene dans 16 reser-
66166666611616616611661661 reglee 66 6616661161 celui-oi 6666 16
16616 dans 1666 11616666 66616 616666 de 1666 e 11616116116116
reservoir fut toujours le meme 666 1661661666. Ρ666 (1616661666 166
6116611166 (1661116 oarbonique absorbe 666 16 potasse, 6616 66661611611

666 une quantite eonvenable de ohlorure de baryum. Le 666616116

61611 6661161111 666 66 filtre et dans le liquide filtre on (161666116611

16 66661116 (16 6616666 666166 111166 66 16 1116661 666 du HCl(‡„N).
aarum 111 8

 

