1611111111

61661 (166 valeurs (1666666 arbitrairement 61666666.

Dans 16 lengago de la Physique, ce problema se 6666661666
6666 16 forme suivante: 66 (16666 66 66616666 (16 conducteurs isoles
charges (16 quantites donnees d'electricite3 determinet 16 661661161
correspondent 6 l'equilibre electrique.

Les methodes 6166616666 permettent d'eteblir immediatement

que 16 probleme precedent, s’il 6 666 solution, n'en uqu'une. bion- '

16666 qu'il 66 6 666 61 (1666666 66 meme temps une methode pour
l'obtenir. Ohacune des fonctions (40) est un potentiel newtonien

prenant des vuleurs constantes 666 166 diverses 666666 (16 16 suriaco ,

(S) et derivant d'une simple conche repandus 666 66116 6661666.
06 661 (1666 conduit ’6 666666

hildowinus) ((6)

611166 01, (1,... sont des constantes. Le question se reduit ulons
6 ceci: 6666-1-11 possible (16 determinet les constantes 01, 0„ ... (2244
(1616666 que les expressions (48) aient des valeurs donnees arbi-
trairement 6 l'avance. Pour que iu chose soit possible, il 661 66666-
66166 61 suffisant qu'un certain determinant ne dependent que des
fonctions (40) 61 qu'ii 6611661116 d'ecrire. soit different de 6666.
Mais 66116 condition est bien remplie. Pour s'en 6666616666, 11 n’y a
qu'h reprendre les consideratione du Nr. 63 61166 61611166661 inci-
demment le fait 66 question. 11 results (161661 6616666 1616666616 (49)
(16666 16 solution, generale du probleme que nous voulions resondre.

Nn. 9. (16661666666 6616166661 16 6661116166 suivant: Determincr
une fonction venibant l’equation de Lsplace 66 chaque 66161666
situe 666 16 6661666 (S), continue, meme 616 traversee de 66116
6661666, 6666616616 1161161 6166666661 (166 6616666 constantes don-
nees sur les diverses 666666 (16 16 6661666 (S).

Ge probleme n’est qu'un 666 6661166116( (16 probleme de Di-
richlet. Des theoremes classique-s nous 6666666661 qu'il 66 peut
avoir qu'une solution unique 61 (166 methodos plus 66 moins 66-
centes, mais bien connues‚ permettent d'en nouver la solution. 111616
16 66161166 que nous 611666 donner de ce probleme offre un 1616661
66611661166 parce qu'elle met 66 evidence 1616116661161666161666-

2*

 

