Ι38

normales en A 61 Β aveo les directions A Β61ΒΑ. 11 sera possible
(16 trouver une fonction 11 (M) de 16 position d'un point 11 mobile
sur 16 61111666 (S), fonction 16116 que l’on 611

(1) ψ(1)6616;1(11666.

Ι 1

pour 1611166 les positione des points A et Β sur la snrfeee.

, J'ajoute oeoi: lorsqn’une snrfeoe (3116111 (16 la propriete pre-
oedem, 16 (16116116 (16 l'eleotrieitt'¹ en equilibre sur 6116 sera pro-
portionnello t ψ (i ).

N⁰ 2. On reeonnnit sans grande peine qne les assertione (16
Μ. M. Le Roy 61 Stekloff sont exaotes on erroneos (16116 les memes
666, nous pourrons dono nous bornen 11 oonsidorer les fonctions (16
M. Le Roy. Demontrons d'abord quola condition enonoee pluebant
ent 1666666116 61 supposons ἐι 661 effet qne l'on ait¹):

(l) u-,f=v„(t=1, 2, 3, . . .)‚
nous aurons:

61-- <torf (1111111666

Gela pose, conservons les notatione du N⁰ precedent, designons par
(1116161611 (16 61111666 16111111 an point Β 61 posons enoore:

rzflfi
On auro:

e 66 (66111661616

On deduit (16 l'equation (3), an moyen d'une (tes relations (2111111

(⁵) (61(«1--ζζτς6116 ‘'25'de

(6
Les equations (4) et (1)) ‹lonnentt

(6) §Quanti 6666-(61Α661β1άῗ30

,.

Ἲὼμωωὴωηωωᾞὲὴῄώώώ

 

