68,

3ιιιιιιιιιι- cist, nahmen wir der Ειιιιιιιιιιιιι wegen ιιι,

daha y„ y, die ιιιιιι sing σιιιιιιιι Punk e e ςιιιὸιιιιιιιιι Ειιιιιιιιιιιιιιι-
Ιιιιιιςιιι sind:

(a)

ιι =(z -0)² [mom ι Μία) (ιι-θ) 4 ···]
Weil nun:

1⁴¹2<2‚e)÷÷(z--e)²1⁶’:·²<z‚e)=(3—'2-⁶³—'-[A0(e>÷1³(2-e)÷.-·]

ιιι, ιιιιιιι man

ιι ’ ἰιιιιιιι -ιιιι ιι--ιή--ιιΞ

(-ι ιιι

d. h. die Fun01on Ζ wird 1m Punkte e so ιιιιιιιιιιιιι, wie (ιιι ιιι
ihr gehssrende Lasung y.

Nun ιιι.

ιιιιιι, Ξιι
2129*t2-tte2[(-zt)2³sqm

und
:30 ,Ψυ ιιῑιι υιΙΞ We) ,(ιῑιι (w
t=e
Indem wir fy nach Potenzen von (z-e) entwiokeln‚ erhalten wir
ιι ι ιυ- (- (ιιι, 666666

2υ ἂιι- t·-
=t=e

Es ist aber
ῑ“)(ῑ“)ι1)ι’ὟιΗΑιιιτ-θ

wir haben also· m der Umgebung des Punktes t=e

ιιι“ιι1“ι()ι(“ἶ ⁶)

Daraus folgt der Satz:
DasnormierteIntegralZubesitztfur denbetraoh-
toton Zwoig y. im Falle ιΞι· einen solehen Unstetig-

lsi)

÷B(-)z e ρι’-ιη..

(ιι 20:1⁴⁰-2m-⁰“-³[

 

