Vera. V.
Temp. 1 28888188

888 48.

888 10.

888 8,

888 48

888 8

, 848 0
· 240!0
8888Ι

888

1Ο

Durchlflftung

181 0
8481 8
848 ῑ 8
848 1
848 8

w

² Ι 1118888888
31

Ι)18 Waohsthumso geschwindigkeit 8888181861118888188888
in Theilungen= ll„ mm.

11188 die Wirkung der 11118881188818 bei kurzer Dauer betrifl’n,
ο kann 8188118888818’8888Β88818188818888 des Waehsthums 0011-
818118888, nur 88888 die Dauer der Einwirkung (188 81111888 sehr
kurz 8818. Starke litherlessungen verursaohen nur Verlangsamung
auch 1881 kumel· Zeit. Daraus ist begreissich‚ dass Elfing‚ bei wel-
818888 der Pilz wenigstens ⁸l⁴ Stunden lang dem 1118118888 der
Athordampfe ausgesetzt war, keine Besohleunigung erkennen konnte.
Die oben 8888818818 Besohleuuigung tritt sehon nach 8181888 Mi-
nuten nach der 81118881881818888 1888181181 berv0r3 manohmal geht
ihr 8188118188 Verlangsamung voraus. Als Beispiele 1888888 181-
8881818 1188888188 dienen:

1

 

