275

(Boveri), 111-1111111111(Κ111111111111), Pleurophyllidia eali-
forniea (Moe Farland) 1. 1111111 (111 11111311 1111111111131111
Geeehleehtekerne ein Stadium eintritt wo die Strehlung undeutlioh
wird und die Oentroeomen infolge deseen nieht gei'unden werden
konnen, 11 halte ioh doeh die Centrosomen sammt (1111111111ῐί-
11111111311,1111111110111111111111, nhnlieh wie bei vielen 11-
deren 'l'hieren in dem Augenhlieh, wenn die Kerne mit ihrer Vor-
bereitung zur Theilung 111113 geworden sind, wieder deutlich her-
’ vortreten, 111 dieselhen Gebilde, welche wir im Augenbliok der
Annnherung der Gesohleehtekerne 11 1111111 ausgebildet 111111.
Gegen dieee von 1111 11111 Antoren, 11111111 die Befruohtunge·
11131131 hei vereehiedenen Thieren 3111111 1111111111 haben, an·
erkannte Deutung der Centrosomen der Furehnngsepindel‚ der ioh
in 11111111111111111111111111111111111 eine eingehendere 1111111-
rung gewidmet hehe, hat Garnoy Einepruoh erhoben‚ indem er die
von dem Spermatozoon eingefuhrten Centrosomen 111113 11 0111111
gehen 11111, 11131311 (111 0111111111 der ersten Furohungeepindel
111 ausgewanderte 1111111111(1110111111111111111111111111, welehe
111 Bildung einer 11111 8111111113111111111113311111 sollen. ⁵
ror diese Deutung der Controeomen 111 eusgewenderter Nuole-
olen der Geeehleohtskerne 1111 011111 1111111 1111111311 gesunden,
directe Beobeehtungen epreohen 11131311 (Lillie). Aber mehrere
Antoren verwerten die oben engefuhrten Angnben 111 Merit,
Boveri, Klinkowstrdm‚ sodenn Kostaneoki und Whee-
111 (1111111111), Katharina Foot (Allolobophora foetida), 011
(0111111111), 111 Name (Planooern), Ohild (Arenioole), Lillie
(Unio), um 1111111 den Sehlues 11 ziehen, 11111 die 111 Spermato·
zoen eingeldhrten 0111111111 111113110111111311111, die Centro-
eomen der ersten Furehungspindel 11111111 11111 entetehen. „1
believe that they 111 egg-produots 11 new origin formed under
the influenee of the two germ-nnolei“. Lillie, der sioh in dieeer
Weiee 111· Unio 1111111, etellt ellerdings nieht in Abrede 11111 bei
anderen Thieren die Centroeomen der ersten Furohungeepindel eine
andere Herkunft haben konnen: „1 egree therefore that the 111-
1111111 111 11 11 speoial signifieanee in fertilization. The 11111131
1111111 may 1111111111 the spermoentere‚ or from the egg-oenter,
or in 11111 away that there 11 11 dieeernihle relation to either“.
1111 gleube indes, (1111 in einer 1ο 1111111111111 1113111111-
eipieller Untersohied 11111111111111 vemohiedenen Thierepeoiee nieht

 

