508

(ιι) 1-(1111 ffira‘ffiffi -1)11,

Οιιιιιοιιι, ιιι second lieu, que l'dquation( 24) du 51, doit
&tre satisfaite dans le planza-l de la base superieure. Les &quations
(6) ιι (11) du ριόιιιιι paragraphe nous ριιιιιιιιιιιι de ιιΙιιιΙιι· la

ιιΙιιιι de l'intssg rale

1111 1
ς111111,)11110111-111ἵ”--11’)’11’1ι111”1’κι

En portant cette ιιιιΙιιιι dans l'6quation (24), ξῙ, ιι ιιι ιιιιιιιιιι,
pourq, sa valour( ((211), Ι), ona

-111-11

()11 11-(-1)-(1,ρ 1» p -⁰tp) ε-12ιεί (ΚΓ 1113-1- ns 421111,1

Pourt= Ο, cette &quation devient tsimplement

‹18) 111)* ι*ιι

[1⁰ designant tla ιιῙιιιι que prend, ιιι moment initial t= Ο, la
pression Π que nous ιοιιιιᾶιιοιιι lei comme variable. Des &quations
(14) ιι (18) on eonelut

(19) ss⁰= 1 -1

011 aura par ιοιιιόιιιιιιι, ιιι &gard aux &quat lons (1 1)) ιι (17),

ψιιιι ᾛιιιζ 'usas
1)) ι’)ἰῖ ἰιιιιι

En comparant tenfin cette &quamn ι ldquation (11)),οι101111ιιιι

(21) ιι.. -ιιῐι [M ,- 1111111111).

Oe ιιιιιιιιι (que nous discuterons tout (²311heure) ιιι une ςόιιιιιὶι-
salon de l'nssquatisn (28) dugl.

§ ὃ. Essa) ons det ι ιιι tle ριοιΙὲιιιι ιοιιιιᾶιιι ιιι paragrapho
ριιιόάιιιι par une ιοιι analog <rue ι celle que nous avons suivie au
ξ2. de ιι Travail Auxs ymboles e f 9, a, 1), c, ῶ conservom la
signification qui leur ι ιιι ιιι ιιιιιιιιιι ιιι ἕ 1.· ,posons

 

