522

(1111161611611, metallisehem Abgianz. Dr. Morozewiez theiltemir
(11161 die krystallographisehe Orientirung dieser Krystslle folgendes
mit: οΡ16661116161116ε in der 1111611110(Γ sind die Krystalle fast (11-
(111611616111101, 11 (161 s-Riehtung braunroth. Der Winkel zwisehen
(101) und (110) betrsgt ungefahr 660. Spaltbarkeit der 0166116
(010) parallel. Im eonvergenten polarisierten Liehte geben die Ρ161161
116116 interferenzbilder, weshalb angenommen werden 11166, (1666 (116
libens der optisohen Axen mit der Krystellflache (010)1166111161·
16111. Alles (116666 10116111 (161111, (1666 (11666 Gsbiide dem monoklinen
System 6186110161, (16611 11ϋ1161 wegen tibermessiger Dflnne der
[1111161161 111 01116116 (010) perpendiculere Durehsehnitte 116111 unter-
616111 11616611. Β6111 Erhitzen in 066111611011161161 fangen 6611111116116
1111161616 (166 111016111616 (166 Mesoporphyrins bei ungefahr 202-2030
zu 6661161161 61 und gegen 205⁰ (1116611.) 11111161 61611 611 1116161
’.1166161 16111616 (161 entspreehende 611161 (166 Hematoporphyrins
bereits bei Temperaturen 11161 1000 6611111111 (vgl. 1. 6. S. 429).

Die Praparate wurden vor der Analyse bis zu constantem
Gewieht irn 11661111 uber 1106Οο 3611661161, einige von ihnen
verioren bei darauffolgendem Troeknen bei 1060 16611 66. 0·1’)-0’30)0
111166 06(11611166; 616 6111161161 11611 Ol.

Ich 16666 jetzt Genaueres 111161, (116 Darstellung dieser Prepa-
rate und (116 Zshlenergebnisse ihrer Analysen folgen.

Prrrparat Nr. 1. 1 0111.66116611661166666101111111111116116
ron 6 Stunden (1111 6000 1101 611116116111611 1111161161 61661111. Das
Produet wird 6111161 616 960)0 Alkohol umkrystallisiert. Die Ana-
lyse ergab 12010)Ιο 0, 116000 Η; 13080300, 1“460)0 Ης 93601011.

Ρ111016161 Nr. 2. 11116166 (1611661600 616 6111611611661161 Liisung
16611161 krystallisiert: 12690100. 1·670)0 H, 9600011.

Praparat Nr. 3, 616 30111. 6611661161 Mesoporphyrins (111611
1116611161 mit 200 6611. 6010 Ηο1 6111161161661 6111611616 darge·
stellt3 zweimal umkrystallisiert: 72030010 0, 7,440)0 Η; 0230), N3
&ffissossh

111666161614 2 Grm. 6611661161 Mesoporphyrins im Lause
von 8 Stunden 1111 260 rem. 7000 1101 611661161061 6111611616 61-

16111111 6111161 111161611161611. 016 Analysen ergaben: 72600000 0,
1161( H.

Priiparat A. 1166 Ρ111116161 1163111( 11161161 1161611 10010 Ηο1
(1116611610611 1111161161 1111611661611.

 

