174

7Tage 1151111111 515 bestdndig 111151 (151 Cuive. welehe 111115555-
15111155115551 111515 gezeiehnet ist.

Ein plbtzliches Steigen 1151151 Ourven des VersuchesV vom
3. 11151 55 151 (15(151511 1151111111 worden, dass 5155 55 diesem Tage
zu beiden Appareten eine gewisse Menge Glyeoseldsung zufbgte.
Dieser Znsatz einis 55155 1111111515111551511515 1151 (115 Athmung der
· 55 115551155151155 ersebdpften Pflenzehen 5115 5555 11515111. Β51551-
1155511511 ista dass (11555 Wiederbelebung in (1551 Apparnte 5111 (151
Μ1551515111111ϋ51511(11555111111515 15111515 (1515 Apparete 1111 1515515
11155551. 15 (155 1151515155 ΙΙΙ, IV. vla, VI b, 11115, VIIe 1155-
(15115 55 51511 151 (115 Entseheidung. welches von den Niihrsteffele·
5155155 (155 ,1111155155 11151155 auf die Besehleunigung der Athmung
51511111. Aneh in diesen Versnehen 151 (155 8111151151 15 51155 Appnrnten
anfengs 511 1511 1515551 (1551111151155 11155551 1515151151 und die
1111115151111511115 erfolgten 5151 5511151.

71115 Untersehiede von den eben besproehenen Versueben ΙῙ
und V wurden 11151 515111 5151, 5551515 (1151 Apparete 1155511555-
115515111. Ζ151 Apparate werden behandelt wie 1151 (155 Versnehen
lI und V⁷ der (111115 11511515 51555 Ζ15515 von Nnhrstofflnsung. nber
15151· 5155511155 51555 (151 1111111151111515515515. 15 (155 1515151155
III, IV, VI 517115 51111511 dieser (111115 Apparet eine Niihrldsnng ohne
Kali in den Versuehen 17111 und vlle eine Niihrli'isung ohne Kalk.

Alle diese Versnehe haben die eben besproehenen Resultate,
betreffend die Wirknng 51551 15115111511355 Nehrlnsung„ vollkonnnen
bestdtigt und 5555511515 bewiesen. dass 5155111111111515551155 Knli
11515151] noel} einen gewissen Einfluss 551 (115 Athmung 51511111
jedoeh bei 1511551 1151555 55 ι(1115555 515 (115 vollstiindige Ldsung
Danaus folgt. (1555 (1515 Keli bei (151 Besebleunigung der Atbmung
(111511 (155 11111151511515515 5155 wiehtige Rolle 1111515111. Betraebten
wir 5111511511 die Cuiven (151· 1751515115 III. IV, Vlla. so seben
wir, (1555 (115 1515111115115555 (111155 (11155551 liegen. die 555115111-
1151155 55111515155 1511111155 und die pnnktierten (Athmnng der
1111515155 55511 (1515 Ζ155115 (1511(511115155 Nehrldsung) zwiseben
den beiden eine mittlere Lege 1111155. Seln· 1551115111 151551555111511
(151 Verlauf der Curven (155 1751515155 IV. Se lenge 5115 1511 555-
1151111151155 1115155 5111111511 sind (1515 7. bis 14. 111111. 5155 5155
ganne Woehe) 1511111155 515 dicht nebeneinanden. d. 11. (115 Athmnng
151 15 allen (1151 1111515151 5511551 gleieh.

Am 14 Δ111111 15111 (15151515 1111115151111551151511. 1755 hier

 

