458

6166616616 (1666 (166 conditione assez perticulieres: il (1611166116
6116 16 methodo de 16 moyenne arithmetique (16 M 0. Nenmsnn
est applicable 6 161116 66111116 plane qui peut etro regardee 6661166
16 figure inverse d'une oourbe 61666 connexe, ainsi qu'e toute fron-
11616 1611666 (16 deux oeroles situes (1666 116 166166 6166 61 nese
(16116661 666. Α .
Ajontons que M. E. R. Neomann ne s'ooeupe pes (1616
methodo (16 Robin.

On voitqueles 1661111616 (1611611116 (16 M. 11. R. 1161116666
ont une generalite bien moins grande que oeux qui 661 616 obtenns
661 166 geometres qui ont suivi 16 voie ouverto 661 M. Poi 6 66161).
Μ616 M. E. R. Neumann 61611111, 6661 6111161 unx resultats defi-
nitifs enonoes plus haut, (166 propositione interessentes 611 61166-
memes et, de plus, il parvient 6 66161161 (1116 jour nouvesu 66116166
66166116 16 question. 116 porticulum, il 166166 6111116666 16 161166
nouvelle que doit prendre le methodo de Ο. 1166111666 (166616
666 d'une frontiere se oomposant de plusieurs 6611166 6611616166111
66661666, 61 1661 661 que 16 1661116116 6611 spplioable (1666666 666-11,
(1661 preoisement l’etude que fait M. 11. R. Neumann d'une fron-
tiere oomposee de plusieurs 66111666 661161616661 66661666, 661 6666
6 suggere l’idee de publier le present travail.

La theorie0generele que nous avons etsblie (1666 666 11616111(
6616116616 ²) sur les methodos de O. Noumenn et de Robiu est
appliosble quel que soit le nombre (16 parties dont se 6616666616
116611616; mais nous ne l’uvous developpee d'une 16666 complete
quo (1666 (166 6116666166666 611111661166661611616116611616 66111116
6661166661, bien que, (1666 1666666, 6116 puisse etro 666 6611666
(1661 l'ordre (16 6666611116 661 queloonque. Nous nous proposons 61616-
166661 (1611111161 d'une 16666 (16161116616 666(1’1166116611616 oom-
posee d'un nombre queloonque (16 6611166 66661666 166 unes des
autres. La methodo que 6666611666 suivre est 611661 bien spplioablo

11Ρ61661116.116116111611611611111166666116Ρ161116166161111161161.
Acts (661666611661896.

¹) Zersmbu. sur lu theuris (16 1’6’611111166(16 Lsplauo 61 166 methodos (16
Neumunn 61 (16 1161116. Bullstinintornationaldel'Aoedemis (16 (116-
66116, 1111616 1901. 2616111116. Sur l'integration (16 l’equation aux heriveus par-
1161166161ξ6το. C. R. (16 l'Ao. (16 Ρ6116, 1111111 1901. Zarembs. Sur
l'integru'tion (16 l'equution Δ1( ψξιιεθ, Journal (16 11611166161161166611166
6166611666661902.

 

