‘13

πο Ρ eine Potenzreihe nach ganzen positiven Potenzen ihrer Ar-
gumenta bezeichnen ·

3) a=b=e a) ίέΙι

In diesem Falle nimmt, man die Funotion in Betraeht:

ssfzz)=(z-es's⁰(<—e)·‘⁰ ³[f:†÷(z-c)¹1·’r¹1y‹u.-(t-e)Aufu.
-(z-t)[-z⁰2ssu1u2÷(z-e)(muasmua†

Η(ε-ζ)’[ιωιωζῖ18-Αὐ,υ,Ηῑῐυῶυιυθπὲμύωύ]

von welcher man wiederum neigt, dass sie duroh ( -ζ )⁸ theilbar
int. Damus folgt

(ἰ) (¹)

Jffflggwa—e)†2‘⁰(<-e)](²‘⁶)' Η aad&
2 W

ἦ- (ι-εβᾟΥζ-εγᾝῬά-ε, ζ-ε) .
Es bleibt also noch das Integra}

= (ί) (Ι)

§S1effla-e)†1⁰³(<-e)]‘²“⁹}'2ssffiffid2dt s ,-

auszuwerten. Zu diesem Zweoke setzt man ’ 1 ''

[ωε-,ΡΞ {uz-ff (ρωῌαὲς)
q' φ’ ,

ε-θείᾳ, ζ-θτ-Ψ

und bokommt γ
τι) (ι)

- ·§§[1⁶2(2-0)÷z“2(<-e)1Q{)3L''d2d<=

(ί)

=-q§§1⁹‘⁰ff'⁹·‘ffl“¹<'⁹ ÷ 2¹

Wenn nun ε dio primitive Einheitswurzel qr-en Grados be·

(louvet so ist:
a) (υ = (ι

mamm ·’ζ’ν Ἶιρωψῗ-ιζιῌω 1 ι f„

Α] (2OEss η

 

