344

Table N⁰ 3. Arc klecffique.

fl χ 'mm 44 4,, ῃ

oum lum. pam
m directomont au

, ΓΪΓ ”’-’-“”921Ῑ7Ϊ’995Ῑ9Ϊ’45ἶ,ῖ
9999991899 Γ-ῗ-ΓῘΓ 255' ”’229Ῑ6’” 4599 0144436 10434354

., u Ν,- . rma-...- . .

blanc avec une ΓΞ Σ ”ΤΔ3’6,4 2395* 4Ῑ9’,Ξ
teinte vert 51441444 *ΞΜΞῌΞἪ ,ΜΠ fond

blano avec den - - 252,ss 2558 509,ss

‘'*ffl *w ’.Ε-ΨὮ--ιμ

’Μ’ d? ’ω’ -Ϊ- 3- Ι’2635 255 530 pourpre 15446
blanc (vert Jaunsttre) πῄ ιω 9,,,1- *Ξῖ*- W

ζ. “ η.. ...μ-μ... violet 144456

jaune verdatre ²1· ῗ19ἶ56,2“”285,1- 5752 indigo

0·-
’δ’

1141
'¹5¹ ¹5·

’-’-“’ :L ἓξὲξ m5157 ’6454

242} ,ὧν Ξΐ-,ζ-π, 3355’3223-7544„ bleu verdfitro

’4444 4444 551²

,979ζῖ 979.. 9994. f 55 5555
444 494 4444

rouge clair 5025- ’5ῖ1 4529—² ἾΫῙΓ ’ ”

’,5083 5053 {5055 ”Im-'f vert

9999 9999 999Ϊ Ξ ’Ξ
4444 4444 444 - -

vert jaunfltre

9549497499] ...ὲ-ἶ. jaune 5550
5551 5551 555 *ἠὲ

553555-51555575 ,;...
4444 4444 444 4444 4444 4444

--=...-.... -—---«--*—- *mmm . ·-3-— -q

² 4444 -5555-5‘55155575554925
5855 558,ss 17055 7151 {7534- orango'

’-’- -” 715 ’7445Ξ ’4444

vert bleufitre *T* *T* *735 &ms '7555‘ om

fflfflfflh-ffl- ..

- — 5755¹ 764ἷ599ἶ rougeelair

’ἰ ² “‘ssj '55551555 ‘ 559

ἒ

Τ”ΐ“ 775² 5555 51Ῑῖ

, ²1³* -ῗ- 4444444444
’99 99999 555 5525555555-,5 '5555
, 55,·5‘···5555· 44444444 555 ,,,,,
999 9999 44-44 55-55555555 .

pourpro

ο
ζ. Ξ
..ΙΙέΙ

{2
03

555 855558705J5555 ’45Γ 5105

bleu vordetre

jaune 5555? 909599ἣὲ 89995Ῠὲ 885,-6” ’588Ῑ4Ἥ

 

