252

added, 111011 1110 liquid rendered alkaline and beated 1010011011
time to 1110 boil. une substance 1011 undissolved hasbeen filtered
011, waehed well with water and crystallised several times from
glaeie] aeetio aoid. Obtained yellow needles melting 01 aua-280⁰,
whioh dissolve with difficulty in aleobol‚ ether, aoeton‚ benzene
and ehloroform. The alooholie solution yields 111111 an ammoniaeal
solution 01 011001 11111010 0 red precipitato.

Analysis:
0.1102 gr. gave 13·ss em³ N (t=17⁰ p=743)
found 14·21⁰J0N
001001. 101 (114 Η8 N3 Br 1412„ ῃ

in-Bromo-o-amino-2-phenyl—3-hydroxyohinoxaline.

The alkaline filtrate 110111 the above yielded. on being 11011110-
lieed7 0 white precipitato, which was dissolved in a oonoentrated 00-
11111011 01 sodium hydrate and the solution kept boiling 101 0000101
hours in order 1ο eplit 011 the aeetyl group. The alkaline solution
was then diluted with water andthe 1100 01111110 eompound 111001-
pitated by adding hydroohlorio aoid. After washing it thoroughly

with water it 1100 110011 erystallised several times 110111 01001101.
11 representa orange needleS, solnble with difficulty in aloohol‚ ben-
10110, 0111010101111, 000101 00101110 111 ether and 0001011. The solution
in 00110. hydroohlorio aeid yields with 011101 0 red eoloration. Gau-
0110, diluted alkalie take it up reedily, whereas oonoentrated

yield a white body whieb 10 110 doubt 1110 corresponding sodium
eompound. M. p. 249—2500.

Analysis:
01560 gr. gave 184 01111 N (1ε170 p=734 111111)
found 13·120J5N
caleul. 101 014H10N3O Br. 1335„ ῃ

 

