ρῖ-- -pX÷gg-÷

11ΜΤΤ“Τ11

06 6 pose' iei:
(2) ι( Τ = μ 3
(3) (k-k-gn)'1’=x 3

06 6661 166 1616611666 (1066166 66 §8 de notre Communioation pre-
cedente.

Les equations (1) reproduisent 166 equations du mouvement
du fluide sous une forme qui nous parait digne 11611661. Par 116-
troduetion 166 hypotheses particulieree au probleme qui nous οο-
eupe (voir plus haut, au 5¹3.) elles eonduisent immediatement aux
equations (3) du ,ξ’ 6.

§ 9. La forme que nous venons de donner aux equationn du
mouvement 66 prete naturellement 6 faire ressortir l’un 166 06666-
11666 6666611616 dela Τ1ιόοιι6 qui est l’0bjet de notre expose. Les

&quatiens du mouvement que l'on 61661661616616666166611661161-
des visqueux en Hydrodynamique sont, en conservant nos 6016-
tione habituelleS,

(l) effla«- ρΧ(ῗΡ-μ61ι(-(ιψ;ι);ῗε

Ο.

Or 066 (quat ions se (111616661 des (quatiens (1) du paragraphepre-
cedent ttmoyennan tdeux hypotheseszl 1)66666661Τ-· omen sup-
6666661 tfinis 166 produits:

61 1 (1-1ι--ζιοΤ,

Par consequent. la 11610616 classique dela 1116066111. 06116161166166,
de Poisson. de 8101666Μ666611, Stefan, Ο. Ε, Meyer et d'une foule
1661666 6666616, appartient 1 ve type (16 11606166 simplifiees que ·
166 peut appeler 11660616( Fourieriennes¹); elle 66661116666
066 particulier, on pourrait dire 66 066 extreme, (16 16 ’11660616

¹) Voir Bulletin Int. 16 1116611616 166 50166666 16 Craeovio
6666166666 1901. adanae 16 14. 06161666. 335.

 

