uouommouofimm ω <30 μ μ
sap00101duop Ξῖ* ²⁰ ¹⁰
·,·“. -o1qoeoflsnn⁸ ¹¹0

i

' 00 oeaemoev-*u m Ν
'⁹⁰9⁹m'03g0ffffffiffss'33'ffiff

ἔ nnn (00 ²

Ὢ wwmoeotnoevmm
uommonofiNN·-N*Wffl0o00·⁴*

onmmmmmm «-
-Jnu 0 ιο

ἶ
uouomussuoflJnu ω «³⁴ m m μ 0
sep 001 osd uo Μ’ΜῺΨ

.- -o1q0eofisnu‘ 00

end 1
Ο· 97
0- 99

ὶ-

Apparat
ι 1 Gr. Samen -z
Stunde

hat wflh

lsssunss· oh
86-5
93·4
1075
107· Ι

1ι

10 e. c. completor Nahrlfisung

Q ,-
. .-,.----.- .... ---.ΞΞ-...

Ι

·- 00 ψ ¹: ⁴⁴ m ts ιο
·huop01qoaofi

zugemgt

Nzun-

0-81
0-57
0—84
0-63

Φοκμμμήῆμκκμμπ

-ειιπ u—‘OQ .ae

*ψ ---Ζ -

⁰ 00 ωὸισζωωι-εωωόοιοωψό
0, uommou “³*W01‘* “⁹¹³⁶ss“0

{²⁸⁶¹ ,ε -οῧμιπ 0

Kali ευςφί ngt

1
Ι

0991
094
061

'440000000÷ae a

uouommouofiJnu ·

sep 0οῑ md uop
-οιηοεοθευυ 00

Ποξθῗῖῧ, ,3300300οο033

ΟΟΑι-Η-ει-ιε-ιι-ιξημν-ιᾱ

99-8

85-0

letor Nahr-
92 9
10 c. e. Waeser auges-figi:
““’ 1

lfisung zugefflgt

Ι

091,

0851
60 ι 051 ,

0 ο. c- comp

20
1()

‚¹- ι “mmm‘'‘aessgss‘ssfflffi
‚⁴⁴⁴ uommou

Ξ -efljnu 0

1
1
O

4
4
3
6

17
18
18
17

sqonqu sep

³3⁹2 0}ss

Versuch V! Serio a und Serio 0.

Am 15. Mai 1900 wurden 6 Apparate zusammengestellt. ΑΙ»1
Substrat diente mit Salzsaure ausgekochter und mit destilliertem
Wasser ausgewaschener Sand. Drei kleinere Apparate (Serio a)
enthielten je 200 g.‚ drei grijssere (Serio b) je 500g.sa11d. In <len
kleineren Apparaten wurden je 40, in den griisseren je 80 Rettig-

nulletin 111. 3

 

