64

sium sehr 111161, 11111166, 1661166113, 1116111611 des Seitennerven
¹entspringend¹ Die Sporangien 6111611616 gewchnlichen Polypcdic-
ceen-Annulus. Ἰ

Bescnders interessent, und 66 weit mir 16166611611166161-
666 1661 nicht hecbechtet. ist die (1661611161 Sporen. Diese sind
gelb‚ dunnwandig, ganz huglig 61161 haufiger huglig 6161. 116 sos
breit und mit zahlreichen Stacheln bedeckt. Diese Stacheln sind
lanzettfllrmig, 20-301. lang, im lnneren 116111, dtlnnwandig, ge-
61111161 gebcgen und ungetheilt oder 66 der Spitze in 2-3 knrze
Stachelchen auelcnfend. Scwchl die in einige Stachelchen 6161611-
1661161, wie dic ungetheilten. ‹lcch hekenfttrmig gebcgenen Ste-
6161161161161 616161 den durch 1166 6111666116 Regenwesser 1611-
geriseencn Sporen sich 61 den kleinsten Unebenheiten vnn Stei-
nen 1661161161166, und wir haben im 11161611 Falle 1111116116 Glcchi·
11166 vor 666, wie 161 11666166 Utriculeriaerten. Desmidieenzy-
goten, Azclla, Torenie u. s. w.

In die Rhachis 116166 111161 (161166116161 1116616, welche 1111161
zu 616616 6661111161, sm Querschnitt flach 616166, Btlndel 6111 4016-
11661611166 zusammenlaufcn.

Die beschriebene Aspleniumart gehtlrt zu einer Gruppe, wel-
che in dem Gebiet der mclsyischen Flora reich differenziert ist.
11161161 1611161111 161 1166 Asplenium sundense Blurne (6131111166-
16111606616116 1616116616 1116616, welche ich jedoch nicht wie·
der cuffinden 1616161611. 11661161611,1116 Pteridcphyten (16111616
von Buitenzorg. Leiden 1898 p. 209), vcn welcher doch eine 16611
den lebenden Exemplaren entwcrfene Beschreibung von Zippelius
existiert (cfr. hliquel, Annales Lugduno-Batevi. Bd. ΙΙ, p. 232).
Diese lactet: „frondibus fertilibus elongato-lanceclctis acuminatis
basi attenuatis integris eut 66116116, 66116 parallelis3 sterilibus engu-
stioribus inciso-serratis basi plerumque profunde pinnatifidis appen-
diculcrisve, laciniis linearibus 11-1111111161166, caudice 6611116116 16111-
66616. Planta junior diversissima bippinnatifida Achilleae lllillefolii
similis“. Ausserdem 6611 A. sundcnsc Β1. 6166 611166116116 Blache-
616 16611166, und wurde deswegen von 11611611161661161666 Gat-
tung Mikrcpcdium versetzt. Es 161 6166 161 A. sundense jene son-
11611616 6161116, 1611 cerschlitztc Blettform vorhcnden 6161611616-
stichum, gracile Bt, und welche bei A. aculeatum Bl. Karsten
611161 beschrieben 1161, welche bei A. echincspcrum fehlt. Das
A. Griffithianum Η6611.,6166 1111616 11661Η111616166611 Μ61611116,1161

 

