’ Vol. 111, V, VII, Αἰιι ΙΙιιιΙιΙοιιιιιιΙ nu III( ιι ιιιΙιΙνο 1111111111ιιιιωιιιιιιιιιιιῦιιιιεῑιιιμ-

1683 ed. Wa ΙΙιιιιιιΙιΙ. 3ok.— Voi IV( IX (ipen ι. et ti Card. stanislai ΗοιΙΙ epistolae ,

ι5ι5-1558 ed ΖιιΙιιιιιιιΙιΙιι ΗΙρΙιι. 3011111111. 1111111 Regu ΙοιιιιιιιΙΙΙ admexpedi- ,

ιιοιιιιΙΙιιιιΙοὶιοιιιιιΙιιι. 16131111111111111111 Xluczycki. ιοΙι.- Vol. VIII (pannem) xn .

Ιριιιιι. ιιι), Leges, privilegia ιιιιιιιιιιι civitatis cracoviensis ¹⁵⁰7 ¹795 ed. ΡΙιΙιοιΙέιιΙιΙ. 401.
vni. X, Lauda conventuum particularium terrae nobrinen ιιιΙι ed. Kiuczycki.1oc.-Vol. XI
ActaSie ιρΙιιιιΙ Regii 1576- 1586 ed ΡοΙΙιοιιιΙιι. 611.

Μοιιιιιιιιιιιι, Poioniae historica‚'1118-voimp.,vol.111—v1. -1011, ¹

Acta rectoralia ιιΙιιιιι universitatis studii (Ζιιιοιίιιιίἱι inde ιΙι ιιιιιιι

VICCCCLXIX, ed. W. WisIocki. T. Ι, Ιιι 8-ιιο. - 1511.

ιΒΙιιοιΙιινΙΙι Ιιιιιιιι ροΙιΙιΙιςο ροιιιιιΙΙιΙ,ι 11411ιί11 monuments 111 111111 poIomzis«
in 4-10, vol. 11- 72

, v.01 II, Libri iudic. ιιιιιι cracov. saec. XVI ed. ΙΙι.ΙιιΙ nin- Vol. III, Come·

ιιιιιι statianum ιι consuetudinum regni ΡοΙοιιΙιιιιι 1551, ed. 1111111γὴ1111. 611.- Vol. lV, su-

* ιιιιιιιιοιιιῑιιιιιι.1111111111.1111111111111-ιὀι.ν,ιιιιιωιιιιιῑιιιιι.ηιιιιρι
. 1111111111 inec. XV, ιιΙ. Bobrzy 111Ιί. 611. Vol VI, 1)ιοιιιιιιιι iudicat 1511111111 a. ¹507 ¹5³¹
ed. IIohryz ΙιιΙιΙ. 6k. VoI. Vm Ααιι expedition bellic ed. ,ΙΙΙοΙιιιιΙιΙιί, inscriptionis citw
diales ed ΙΙΙιιιοιι niti. ιι k.— V.oI VIII, Antiquissimi ΙΙΙιιΙ ΙιιιΙΙιΙιΙιι terme Crnmv. 1371-

ιιοο ed 1111101111 161-11111 IX, Ac'ta iudicii feodalis ιι ριιιιιιι Ιιι castro Goleuuos- “ 2

ι546 Actaiudiciicriminalithiuszynensis1⁶47- ¹7⁶⁵· 611- Voi. Χ, ρ ι. Libri Ιο mularum
nec. XV ed Ulnnowski. ιΙι.

Volumina Legum 1 IX 8-vo, 1889. 8k.

-..ψη-..ῃ- -. - .—

Ι1111111111 ιιιιιιΙιὸιιιιιιΙιιιιιι ot naturantis.

ιΡιιιιΙςΙιιΙΙι.ι 1111111111, int 4·t,0 1710111111 (II-XVIII, 178 ΙιΙιιιιΙιιι 1011
6511111).- -17011,

›Rozprawy' ι ιριιιιιιιιιΙιιιιΙι z posiedzefi. ι 18111111111111111111 in 8· vo 41 vol.
. (319 planches).- --.37()Ιι ι’ .

›Sprawozdnnia Vomisyi fizyograsicznej.‹ 61111111 1111111 de 11111111111111111
physissographzcy' ιιι 8·v0, 35 volumes (III VI- XXXIII, 117 ρΙιιιιΙιιι, voi Ι. ΙΙ, IV. V

’ ’ έριιιιέι). 17411 51111. ⁸

‚Atlas geologiczny Galicyi.‹ Atlas 5111111111 1111 ιι 1611111111, Ιιι 101, 12 ΙΙιιιΙ-Ι
sons (64 ρΙιιιιΙιιιΙ (ὲ ιιιίιιιΙ.- 114k 80h. ³* =

. ιΖΙιΙόι ιιΙιιΙιιιιιοιιΙ do antropologii ΙιιιΙοιιιιΙ.ι 1611111111 1111111 1111611111 1111111
111111111111111,’1118-νο, 18 vol. II-XVIII (100 ρ1., vol. ΙέριιΙιέΙ. —- 125 11.

»Materyaiy antropologiczuo- -archeoiogiczne' ι ιιιιοςτιΙΙιιιιιΛ (1111161111 111111-
1111811111,111111111111111111113111111111) in8-‚vo vol. l-v, (44 ΙιΙιιιιΙιιι, 10111111
et 106 51111111),- 32 k. x

-ι- *Q ’

ένιΙᾳιΙι J.‚ »Lud nadrabski, od Gdowa po Bochnigs (Les populatibus 1111111111
’ 1111111111111 6111111), in 8-vo, 1894. -811 Gdrski K.. »ilistoryt pie2hoty ροΙιΙιΙιΙι
111111111111111ἰ1111111111,1111111111Ιιι 8-ιιι 1803. —- 511. 2011· ·Historya judy p01·
ιΙιΙιΙι(Ηι”11111111111111111111111111111)ιιιὸ-,ιιο 18q4.— 7k. Balzet O., »Genet-
logia Piasidw.‹ (6111111811 des 111111Ιῇ ιιι 4-1ο, 1111111.- 20k Finkel L., ›Biblio-
graiia hIstoryi polskiej‹ (11111111111111111111111111111116111511) 1118·,ιο 10111111
ρ 1-2 111111-11- -1511 noh. DicksteinS.. ιΙΙοΙὲιιι Wrofiski‚' Jego iycieidzie· ,
Ιι.ι (libem 11”.1111ι11 ,ιιι ιιιι 11 ses οιιιιιίνιιΙ, lex. 8-ιιο, 1890— 811. ΕιάιιοιιιΙΙ Μ
»Luci ΙιΙιιΙοιιιιΙιΙι (L' 6·111111,ςι111ιι’1 de laRussie 11111111), ιιι Ι-ιο, vol. 1-11.189,
13. k.

——....- ..κβ--

›Rocznik ΑΙιιιιΙιιιιΙΙ.ι 1Α1111111111111Α111111111, in 16·‚o 1874-1898 15 vol
1873έριιΙιΘΙ- 3311111111.

ιΡιιιιΙςιιιΙΙι 15-1ι11ιΙιΙ ιΙιΙιΙιιΙιιοιιΙ ΑΙιιιιΙιιιιΙΙ.ι 1111111111 sur les imvm 1111116
1111ιί1 ιδῃ-18881, 8-ιο, 18891- 4 k.

 

