300

11611116 durch 16116111161161116161611161611611116 bestatigt wird‚ in 11611161
1116161161161 Menge sowohl des 66111611 616 des 1116611161 86111116
die Menge der praecipitablen Substanz 16111611 11111116 (6Τ611. IV).
Diese Versuohsreihe zeigt, dass dieselbe Menge 1166111611 Serums
sich einer 11161161 Monge (161 Eiweisslbsung gegenflber 1111116611

61116161, 1161116111 bei Verwendung einer grsssseren Menge Nioder- .

schlagsbildung 61111111.

Wie 6611611 wir uns 1111111161 Mechanismus 1161611611 1161611116-
11611611 Hemmung vorstellen? Die hemmendo Substanz kimme ent-
weder auf das Praecipitin oder aber auf die praecipitable Substanz
· einwirken‚ um die Hemmung herbeizufuhren. 11666616161611116111
der Fall sein kann, 11616161 6116166116 (161 sehon hervorgehobono
Umstand‚ dass die Reihenfolge der Zusatze (166 6611161661116 dos
1166111161611 5611111 fur den Erfolg der Hemmung 1116111 gleiohgul-
tig ist, anderseits 1161 EinflusS, den die Menge (161 praeeipitablen
Substanz auf diesen Erfolg 61611111 und (16161611 mit der Annahme
einer Einwirkung der hemmenden Substanz auf das Praecipitin
durohaus 1116111 16111131. Es wirkt also (116 1161116116 8111161611 auf
die praecipitable ein, 11111611 sie sie der Wirkung des Praecipitins
unzuganglioh maeht3 diese Hemmung ist eine quantitativ strong
begrenzte, giebt 11611 1111161 der praecipitablen substan, so bleibt
6111Τ11611 davon von der Wirkung der hemmenden Substanz un-
beruhrt und reagiert mit dem disponiblen Praecipitin. Diese Ein-
wirkung' durfte man kaum als Zerstbrung der praecipitablen
Substanz (16111611, da bei Zusatz grsssserer Mengen 66111611 Serums
und gleichbleibender Menge beider auderet Factoren die 11161161-
schlagsbildung doch stattfindet3 auch die Η1116611116111116, dass die
praecipitable Substanz nur theilweise zerswrt wird und der 1116616
Rest nur auf 1111111616 Serumeoncentrationen reagiert, 111661 sich mit
den Thatsaohen 1116111 in Einklang bringen, da wir wissen, dass
je geringer (116 Menge praecipitabler Substanz, desto geringere Se-
111661661111611611611 genum, um (1161166611611 16116161111611, und
1161116616 Ζ11611116611661116111 Serum 61611 immor in den Grenzen
der noch wirksamen Verdunnungen bewegen, 1116 die (1611161116-
bein Tab.I-IV beweist. Naoh allodem wird 11611 kaurn fehlgehen
6111161161, dass die hemmende Substanz 61116 Α1111111111 zur prae-
cipitablen substanz 6111116161 61161166 wie das Praecipitin und, da
der Angriffspunkt beider identisch 161, die hemmende Substanz (16-
durch im Stande ist, (116 praecipitable Substanz zu 1166611611 und

 

