610

Krystallieieren dee selzeauren Hematoporphyrine des Produet in

einer 11111811111111 kleinen Menge von Flussigkeit 1111811611 werden ·

und selbst dann krystellisiert diese Verbindnng sehr eehwer oder
11111111 ger 1110111.ι wenn die [16111118 nieht in den Vaeuumexsieeator
gestellt wird.

In treckenem Zustende zeiehnet eieh dae seleseure Mesopor-
phyrin durch seine hellere Ferbung mit einem Stich ins Ziegel-
reth aus. Es nimmt ebenso wie des Hemetoporphyrin heilangerem
Stehen em Liehte eine breunliehe Farbung an3 deshelb wird ee lie-
ber im Dunkel ausbewahrt. Beide Kerper geben, bei 1001810061(-
net, ihr 011101111 (in einem eolehen der Mesoporphyrinpreperete
send ich l⁰s0 01). Endlich zeigen eowohl saure ale anob elkelisehe,
nlkoholisehe. wie euch wesserige Leeungen beider Produete bei
speetroekopiseher Untersuehung eine gleiehe Vertheilung der Ab·
eorptioneetreifen, und nur bei gleichzeitigen Betraehtung seleher
Lesungen bemerkt men beim Mesoporphyrin eine unbedeutende
Vemehiebung eemmtlieher Absorptionsstreifen neeh 611111 violetten
Ende des Speetrums (Beobeehtung von L. Marohlewski1».

Der haupteuehliehe Untersehied offenbert sich bei den Ele-
menteranalysen beider Porphyrine. Zwei 81111 identieeh dergestellte

·“ Preperate dee eelzsauren Hematoporphyrins ergeben folgende Zehlen. -.

Preperat Nr. 1.
031118 81111111. 060438 CO„ 1116918110 - 608711, 0, 00411, H
026138 8111111. 068208 00,, 014308 Η,Ο -- 607411, 0, 6080, Η
024338 8111111. 1770011111-0111 (bei 144⁰, 7639111111) - 8601οΝ
031448 8111111, 2300111111-0111 (bei 1091, 7618111111) -- 04311οΝ
02961881111111. 012388 Α801 - 10.370!0 01.

0·305()Ρ8Γῦ8)111131.0168114800,, 017018 H2O - 60·92⁰l0 0, 61901, Η
027218 Subet. 2001111111 N-Gee (bei 1790, 7683111111) - 86111017
02663881611.18·711611111-0111 (bei 1071, ven-emm) —- 8·45⁰s0N

. 066328 Subst. 028388 Agol - 100801, 01.

De die Untersehiede in den Zehlenwerten der einzelnen Ana-
lyeen unbedeutend 111111, nehme ieh ihr arithmetieehes Mittel, wel-

ι)111111111111111. 1110111111. d, 811, de Creoovie 1001, April.

 

