602

. Hau: 81110 Tjibenong pr. Bogus.

† 90. Ε. 0001110110ἱᾶ0 W. Wcst ct G. 8. 1111001, Algae cs Madugascar,
pag. ut. Tab. VI, f. 23.
1101133220,10131110,101101113860,01000 3110.
8011181110 Tjibenung pr. Bug 001

Just didaltcidea (Rae) W. Wast tat G. S. West, The F.reshwat

.·11100’001(1001011 pag. 141. Το11. XIX fig. 12. (Ε. quadriceps
11011101.10011111011010100110011010111100100010111100111011.
Oiastunia w pcdr. naukoic 0101111, pag. 319. Tab. ΙΙ, fig. 31.).
for. 1001111100 nob. 1011. ΧΧΧΙΧ, fig. 1111.

. Sciniceilulae a lutare 11000 ovatae apice truncatae, supra isth-
mum utriuque scrobiculis binis ,approximatis donatae. · 1110111-
brana punctata, puncta ad ungulus chi polaris densiora in
circuli formam 81ορ00111021 . ,‚

’ , Loug 0011312110- 11,-139111013830-(1411-680,
10111311ψὸ 1811219811 101.101).ρο1326,0-28·6μ
· crasa: 00110...

Hab: Sitve Tjibcncng pr. Bugcr.

for. Borqii ucb. Tub. XXXIX, fig. 56.

Multo minor. scrobiculis binis. liurizcntalibua, 0 latere visa
apicibus rotundatis avertice visa ad basin 1080111001
bus 3 01 supra 000 binis praedita.

Lung: 880, 1013460, isth.=-13p, lat. lob 11013220,
crass: --2640

1101100001 1010100010001101111. ”

92. Ε. ansatum Ralfs, Brit. Desm. ’1011 XIV, fig. 2.

Lcng. 3 910. -— 114p, lats: 4211- bap, isth.=·11p1-14·4JJ,
apex = 1880. ¹ ’

93. E. circulare Hasa Ralfsl. 0. 'Pub XIII, fig. 5.
Habe 00111 specie ant ttieccden

μ194. Ε. 11110000011101101111.001.811111010101111111110010180811001Ι
Τ11οΕ10011110101 Alg 000 01 Ceylou pag. 01.48 Tau. XIX fig. 11,
110011-4840 lat: 30 80 1011138811, lat 0010311140,
Habe Sitne Tjibcncug pr. Bogor

00110101010111111111110011111110001011111111100111,
pag. 53. Ε 1111100101101101. Dasin. Tab. x1v‚fig. 8).
Hau: 811 tue 'I'J'ibcnuug¹ pr. Bugcr. , ·

 

