563

eertainement 6166616111 de diffusiou suivant lequel les alimento
entrent dans ls eooeidie. La relation intime qui existe, pendant le
developpement de la eooeidie, entre le noyau de cette (16111616 61
66161 de la oellule infestes nous e suggere le nom de Goryotruplto
pour eette 666666.

Les spermstogonies qui n'ont pes subi l'intluenoe du parasite
se trouvent, t 66 stade, 6116611666 t la oellule hypertrophiee3 sou-
vent elles 66 disponent de telle 166611, qu’elles forment auteur de oette
derniere une 6666116 uniforme 61 l'entourent eompldtement. Le
parasite et 166 66116166 qui ont souffert le plus 6 66666 (16 sa 616-
66166 66 trouvent alors 6116111166 (1616 616 6611616 formes par les
66116166 intaetss et separes du reste (16 l’organisme.

A eet etet la eoeoidie est ovele, 1611166 (16 protoplasme 61166-
laire3 dans 166 alveolos se trouvent souvent des grains ressemblant
aux „granules plestiques“ eonnus ehez d'autres eoeeidies3 dans les
espaees interalveolaires,on remarque de petitos gouttelettes de graisse3
66 sont les materiaux 1161666116 amasses par le parasite. Son noyau
aune membrune spuisse, 6111666611 chromatique tres distinet etun
grand eeryosome montrant nettement deux eouohes: l'une compacte,
peripherique et l’autre 66611616, granuleuse. La eooeidie se trouve
meintenant a 16161 que 166666661666 „adulte indifferenraie“. Arri-

· 166 a 66 degre de developpement 6116 6661 66 reproduire 661 di-

vision en 1161616166(116161166611116116166 bien elle peut 66 616·
parer t 16 reproduotion 6611666.

Dans 16 premier 666, 16 0616616616 16 quitte 666 16 661-
1616 hypertroplrie'e. Les 1161611661( (16 1666116 6666116166 dans
son oorps vont disparaltre3 166 61166166 du protoplasme devienuent plus
petits et d'une grandeur presque uniforme. Dans 16 noyau. 16 16-
6661 ehrometique devient plus 166116 61 6611116166 t se 1666611661
une grande quantite de 1161616616 61 (16 grains, souvent runges en
oourts eordons. Le earyosome 66 divise par bourgeonnement et 66
transforme en un grand nombre de petits grains ehromatiques3
quelques-uns de 666 grains vont 66 dissoudre (1616 lesue 1661661116
611 116 s’unissent eveo les 1161611616 de 16 6116116116. Le noyau
Α entier 6611116166 ts'allouger suivant le grand axe de 16 eoeoidie
st 6616661616 66 divise, t 1111611661, 61 deux per-ties egoles. Ainsi
oommenee une division amitotique laquelle eonduit t la formation
de deux'noyaux dont la quentite de ohrometine semble 6116 egele.
Les deux noyeux fils 66 portent t 16 surfaee de 16 ooeoidie etse

 

