Bullessn 111.

ᾗ 068 ι

«σέ

(”·8

)

1 1
20
3-1-

68
100

1 50
250
340
500
682

1 379
37 1 '7
4500
5500
6500
7500
8348
1 0000
1 1057
1 Ξοοί)
1 30()O
1 4428
1 5500
16667
1 7500
1 826 i

h . 10⁴ ¹(Pol

ξ
3

n

-gram ntes

litt-e

0·001
o·005

>113 en v>< 10
Ι

602
857
1 0 1 7
1 207
1 366
1 584
1 704
1 829
1 986
2( )8 1
2200
2303
2528
2839
2928
3024
3 1 26
3228
3297
341 1
3522
3606
3642
3806
3902
4050
41 74
430 1

ι
- *Ι —dynes

lem
ι
Ι

cm-⁸
><

² ” ἕτ-

0-34281
o·671 46
10454
1-86989
3<09381
6-1—1512
9.00094
1 3-4292
22·31 1 1
30·2596
44-4098
61-6552
127-373
351·982
455-576
591 -563
764-953
967-242
1 144-60
1492-79
1764-52
2062-4
2366<95
2809-76
32 1 6-66
3891 06
4491 —15
51 348

“ ο-υτῖἰῖᾈ

ΙΙΙΙΙΙΙὶΙΙΙὶ·

mm ψψφφψφ φὴῳφψ
οοεμηεωωωπωωπῇῦῦ

La colonne (6) les pressions osmotiques ῶ ααΙοιῙΙόθε ἀάρτὲε la formule.
approchke s: ῶιο. La colonne (7) ῶ, les pressions osmotiques ealcu-
lsses d’aprssffl l'ffiquation (l) complbte. La colonne (8) ²les diffssrences
des valeurs de la pression osmotique calcal& des deux manibres.

 

