Vers. V. Vers. VI.
Atherwasser 1⁰), Atherwaflflflr 2⁰l0

wahrend 3 Min. wahrend 2 Min.

Γ131111). ἶ Ζ111133113 Temp. ! Zuwachs
939 12 241 Ι 9.
233 2 19 241 10.

—-——. .

1

2331 1· 241 ,13 ’
231 1 13 241 13·
231 13 242 i 10.

231 13 241 ² 10.

23213 241 10.
232 < 12 243 10.
2321 13 i
232 5 14 J

Vers. VII.
Ktherwasser 3⁰12
wahrend 2 Min.

Temp. ἱ Ζ111133113
241 13.
241 10.
243 13.
2411 3.·
243 3.
2431 9.
2431 9.
241113.
2411 9.

Aus Grund (131 oben besehriebenen Versuche glaubt Ver-
11131131· zu folgenden Sohlussen bereehtigt zu 331111

1) Die meehanisohen Verletzungen rufen bei Phyeomyoes in-
solge einer fflgorerniedrigung. die dabei unvermeidlioh ntattfindoss

 

