494

(166 61666661( (16 volume permottont faoilement (16(1666661666 16666-
titnde (16 16 proposition dont l'eqnation suivants:

11 (11111111611
(2) titttutatastattestareris)=0

(666111661666666. Remplapant 1666, ete. 66616666 6616666, 16-
quation (2) devient

(3) 6 a (6666616)
-616161616666ῗ11ζ-1ἱ1-’Ή(ιι-((661πο,

66 designant par teta 166 modulos de eompressibilite et de rigi· ¹
dite du milieu 61 parti 16 somme ε-1-φ-1-ψ. Oe sont 666 66661166(
661 6666111666( 1611666666 (16 Olapeyron. Il 6616166 devoir 666
66116 proposition est tont 6 fnit analoguo anx 1166666666 d’Hydro-
dynamique dont nous nous sommes 6666666 (1666 cette Communi-
oat1on.

ob. 11. 66616668 NATANSON m. t: Oodksztalcantn 166116 plastyczno·
lepklego. (Sur la defommtton (166 (116666 plastico-mouens).

imaginons 666 616666 6611616666 (166-61166 66 oylindre oir-
oulaire droit dont 16 hauteur serait petite par rapport aux dimensione
(16 sa 6661166 transversale, Supposons 66616 substance de la piaque
appartienne 616 classe des oorps plastico-visquen13 nous
6666666616, dans 16 66116, (16 definir 16 6666 666 6666 6116616666
b oette expression. Ponr l'assnjettir 6 16 deformatos, on eomprime
16 616666 66166 deux 61666 rigidos, horizontanx. La position du
6166 inferieur est 11666 (1666 moriere invariable. Le 6166 (66661666,
66 contraire, est mobile et sert afaire agir, sur 16 base 6666616666
(1616 616666, 66666666166 homogene (166 61661166 (166 poids 66
(1666 autre force, soit 6666616616, soit variable. La 66616 foroe qui
agisse sur la face laterale (16 oylindre 66116 66666166 atmospherique.
Nous admettrons 66616 substance de 16616666 jonisse (16 16 pro-
priete (1’6(11(6666666 parois solides qui 16 oompriment3 par 66666-
66661 6666 eonsidbrerons somme impossible 16 glissement des rno-
1666166 (16 16 substance par rapport 6 666 666616. 11 661 61616 666,

 

