346

Table N⁰ 4. Nelge 66161666 par le Solen.

ξ-ΙΔληχ A550 Arum„ ΙΙ

Lonoirpmopar - - 0 „ , Laudem-daia
lo 4766716663 παπ-ΜΪἬἮ--ήῗὲ 6677766566. pane

grin indigo ssq. Ἦ ffiffim ...L-2 6666666666 u

Βῆ· Μθῦ -ῗε :ffe— ἶθο-ψῖε-πῗ 5166656653676
gris bleu verdsstre ‘²1²² :w -222---2ΞΓ εἰῶ-ε brun elau· ,-

pluselair mmmmm—m- -

- - 6666 6666 6666 orange 66666666

“ —- πι---πι-η---ΠπἸ ππ...-

51676667666776 ’ -ῑῌπῖἦῖτ 2403 48οΑ-
667666 vert 51665676 ωῗ-ωε-ῗῑᾘῇθᾙΐΐ Q? ό
516666766566 Εῗψῑῧ ΞῈῚἻΞΞΟΫ W earmm one
truces do vert ww?- -.

blanc (vert jaunfitre) ff} {agg-{L ἐξεῖ- ΞΤ pourpro ‘fond

— —

2734 273.6 5473

Ἒ Q ..w-.- -..- „ffl- violet 667766

666 6666 6666

- '⁸² -”“·-- ’7 -2-2 am 2221—- indigo

- — w⁷300ss 298 596

,. --.-„„ ...Um-h- ....-.2 blau⁴

—T— ·.--- 3‘2—577 -32921 3452

W 6666·Ὶ ’6666 '‘5'' :-

orang6 7677665666 ἓξὲξ-ἓξὲξ ἓξὲξ-[μὲ- „aL- vert bleultre

rouge elair 5053 *50‘55* 50s ’ΞΡ-Ἦ

’6666μ “ans 'W -

-ἲἿ-*ἓ mm

6766 ’66666666 - -

εικῆ-τῆ* munz: ¹ —·-.-- mah—- 6ὴ-·-

6666 666.6“··6676 - -

. ΞΕ ,6η- 22-— ,Ἤ -2 vert jaunfitro

ssssff‘ffim 6666 - -

maa-”m ·-——v.„.=1... -. ..ab-:m ===T= —⁴ ..z-uz:- “““

6666 6666 676 - 3] 66666 666666

*0* -—- -*——-* — -τ mam..

582.7‘ ’6667 6666 - ,ᾗ- -
’6666 “3162'‘'32'37‘' 6666 666,ῑῇ jaune
6666 ”“66·9.6”““666Ῑ6’ 666’,7“’ 6666
Q 6666· Ἶᾷ6ζ6ἧ 666ἷῇ6 orange
w... fflssffimff„ 433-- orang6 rougeatro
- - 730‚1 743‚1 6966

ῗῑωΜᾞὟΨ
-T- ff.- &xj-7473: -Q Q-

- - ⁴796 798.7 5328 pourpro
'‘4''25w ‘effi—sfflfflfifij ’6666 .
jaune 666666 6676 ,6766666 ’6666 667-,6- ..

663,6“’ 6676· ῗ666ῖ 6666 6766

June 6666 ’ῗ669666ῖ 666;6”” ’6666

---”6“66,6“ “’666,6“’1666“ 6766 6666 blau 66666.

m·

vert

6

vert jaunfitre

{3} Ξ
Οοο ¹5

orange'

A
5

 

