291

tion mit Hdhnereiereiweiss in Verdttnnung 11000000 61611) 660 061
elective 0161611161 66161666 mir die Praecipitinreection als 6161111-
sche Reecticn in beatem Sinne 66 166666161666.

Zur naheren (11616116116161666 dieser Reaotion mussten 66-
6116161016 quantitativen 06661660166611761116011666161611 161066;
016 1611161666 0166161666 016661 [161616661666616116 sollen hier
Pletm finden, 11111660 ihre ausfuhrliohe Publication der folgenden
Μ111161166616116161166 bleibt Um in die quantitativen 0666166 1116-
61611 66 61166666, worden Versuchsreihen ausgestellt, in denen
661 6166 constante Menge der einen Substanz wechselnde Mengen
der anderen einwirkten‚ und es 16106161 jeder Probe die absolute
661116 016 relative Absorption des Praecipitins bestimmt. Als abso-
lute Absorptlon (1161161 wie 16116Δ6616116611ο1161ο166666)1110016
Differenz der pro Volumeinheit 116611661161 16116606666 660 der
in der 616166 Fldssigkeit 6611611161166066 Ρ16661611166161611611 be-
66161666 016 relative Absorption, die durch den Absorptionscoef-
161661666666601116111 11106111 066 0611111616 061 absorbierten Menge

661 616611661161 666616666 616 Β1661 1116066 06161 616 1110 016
l Ausbeute des Praecipitins durch die praecipitable Substanz quanti-
{ 16111 cherakterisiert. Gibt man nun 611 61661 6161611161166066 Μ6666
“ 61666161161161 8611611166 1661661606 1166666 Ρ16661611166, 66 1110
l mit steigendem Praecipitinausatz die absolute Absorption immor
² 61116661, 016 relative 1616161 11161661. Gibt 1666 6161616 Μ66666 Ρ166-

61611166 66 16616616066 1166666 61666161161161 06161666, so 11116161
016 Α16ο161166 61611616661116661 [der steigenden 116666 0616166-

3 6161161166 0611616661 016 Zunahme 061Α166161166 entsprioht nur
der 11116166 061 1661666066 Ooncentration der praecipitablen Sub-
’ stane 6166611616666 relativen Verdunnung des Ρ166616111116.-.0161616

61661616 1166666 061 166616166οο6 Substancen ergeben identische
Absorptionseffecte unabhttngig vom Volumen des Medium, in dem

ξ 016 Reaotion vor 6161 6611.

Das 1166111161061Ρ1666161111116661166161 0606161 616161161161611

ζ 0666 ausser dem 066611666616066106111 Praecipitem, immer noch
4 016661166616106116661616110660616166666 666116161616160, die

aber durch 11166166Ζ66616 der einen oder 0616606166 Sobatanz

661 616166 Flflssiglreit sich naohweisen 166666, Wir 616166 also
vor der Erscheinung, dass 6161 8616166666, 016 fur einander aus·
gesprochene affinior 6616611, 6661 6161166161161 6611161161 Reaction
nebeneinander 6116116166, ohne 1161161 1611616166 66 konnen. Wir

 

