Fam. Eunntiaeene (Knetz) De-Tani.
Gen. cystopleura Breb.
155. Ο. 966666ιί6 1Ε66666.) Kuntze. De-Toni Sylloge, pag. 786.
var. procincte Grun. in Wien. Verhandlungen 1862. Tab. (6)
111,fig.9.
Habe Sitve 'I'jibenong pr. Bogor et Sana Gajamput.

Gen. Eunotia Ehrb.

166. Ε. pennalis (Dillw.?) Rabenh. Gran. in Wien. Verbandl. 1862.
Tab. 6 (III), fig. 19 e.
Habe in stagno ad Tijtajam.
var. undulata Ralfs, V. Heurek l. e. Tab. XXXIII, fig. 11.
Η66.; Sitne Tjibenong pr. Begor.
†var. 8066161616 Gran. Diat. Ins. Banka pag. (4). nabi,
fig. 6 6.
ferma nob. Tali. XL, fig, 67.
Forma 1306 longa 1161666, striis ea. 9 in 10 y, nodulis
terminalibus apicibus magis remotie

Habe eum antecedenti.
³157. Ε. 6666166 Ehrenb, Grunow, Diatom d. Ins. Benka. naal,

fig. aab. Α
Long. := 17 y, lame-551, atriae 9 in 10 μ.
’ Hae: Sitve Tjibenong pr. Begor.
⁴³ var. dnlyneodon Grun. I. s. e. Tab. I, fig. 60. 6666666661ιὴ-
cosa nob. Tab. XL, fig. 68.
Forma a varietate typica differt margine ventrali in parte
mfflnmfflw
Long. z 40 μ, lat. = 66 μ, lat. apie. 3·3 μ.
Han: eum speeie typica.
†I[›8. Ε. 6666161666661611666. Verhandlungen 1862. Teb. (6)
III, fig. 12.

Han: in stagno ad Tijtajam.
†159. Ε. a'nepreaan Ehrenb. var. 6696616 Grun.
Halat Sitve Tjibenong pr. Begor.

Gen. PseudoeunotIa Grun.

160. P. latiaris (Ehrenb.) Grun. V. Heurek l. e. Tab. XXXV,
fig. 3. et 66.

Heba in stagna ad Tijtajam etad Sitve Tjibenong pr. Begor.

 

