147

sur ce que i’abaissement (16 point (16 congelation est connu. nous
eliminons pur 11 1661 ce qui 6 rapport 116 constitution 6611661666
(16 corps dissous 61 nous obteuons une forinule qu'il est impossible
d’appliquer aux questions posces pur 16 11116116 (16 16 dissociation.

Dans les recherches presentes, nous avons 116111 (1661166 66116
11166661166 66 6666 basent sur les recherches theoriques (16 ΜΜ. Du-
hem 61 L. Natanson.

Prenons1) 666 dissolution d'un sel quelconque sepnrce deson
dissolvant pur per une membrano semi· permcablc.

soit, comme toujours‚ la pression osmotique ut: pl po, c'est
1 dire l'exccs de 16 pression de 16 solution sur celle (16 dissolvant
lorsque 16 oysteino est 66 1661111116. Si 16 solution est formes (16
ml grammes (16 dissolvant 61 (16160 gr. (16 661 dissous. nous enten-
dons par concentration numerique 16 rnpp >r 112Ξῖ 8611ζ(ρ1)16

1

potenticl thermodynamique (16 166111 (16 messe (16 dissolvunt tliquide
pris 1 11161 (16 purete, et p (pit) 16 meme potenticl (16 166111 (16
masse (16 dissolvant 66 sein (16 16 dissolution et posons

f (pit) = ί (61)- t (111)·

Nous aurons d'aprcs 16 condition (16 1166111166

611111-τζ111

61 d'apres 16 formule (16 Tuylor

01ζ 3⁴2(

font t)= 0016- -1161 ..010016- iusti

‘W

1 65003 ,ς’-(1)( 111131·

116166616613666166116-τ-ΞΞ le volume (16 l'unitc (16 masse (16
dissolvunt pur sous 16 pression poet 61116 temperat ure consideres 6 pur
9²⁷

· -30 = μ, 16 coefficient (16 666616661111116 (16 dissolvent pur sotis 16.

op

pression po, nous obtenons 66 6666 61161661 66 1161611616 terme

¹) L. Natansou. Studyc ned teorye roztworow. ttozprawy Wydz. mat.-
przyr.AkndemiiUmiejetuotci w 1116116616 r. 1892. t. 24, stt. 318. Le memo en
allemand: Studien nur Theonis u‘er Losungen. Zeitschrist fiir physiknlische Ctieinie.
,1. 1892, tul. X. p, 748.

 

