Vol. 111, 11, 111, Aega Reqinjonnn‘u 111 (ex archivoNMininnerii rerum enernrnnn (14111157 1644-

ἱζὶἰέἓὲ,1.·1ῗ”ἑζιζῖὲε.3.11 affinga? ³¹anss 11111,1131911·1Ξ111’11“.1“13“,ζὲ1ἳ
411·1212112ΣὲΓ·»11111“ῗὲἳῖξὲῖ.“ἓ1,111ξ1111ἶ11ῖ,1ξὲ,ξξᾞέεηὶᾒῗ111.-
A& &efflffioaffltgnynznffieffimffikaeffi {Jnknrlnem ed. Klnnnyc 1. 1ο c. - Vol. 11.

Monumentn Polonine historica, iu 8-1ο imp.. vol. [ΙΙ-111. - 102 k.

Acta rectornlin ulmne universitntis studii Crncovn'nnnis inde nb nuno
s MCCCCLXIX, ed: W. Winlocki. T. 1, 111 8-10. - 15 11.
»ὃῑιτοάινιιιὲ pmwn polnkiego pomnikn's Amnem monuments du drot! pelamis)

in 4·to‚ vol. Π-Χ, - 7111.

1111111, Libri indie. teme enm. nnnc. XV, ed. 1141141111. - vol. 111. cmm-
turn mutornnn et consuetudinum mgni polonia ι ¹⁵3¹· ed. 301111γή1111. 6 k. ,υ 11111. lv, Su-
11111ΐὲ111111111111111111111111111111111111

, ed. nobrzynaki. 611. v01.V11,Acn expediuzon *3⁸¹¹50· εά.,Βο1111711111,1111ο114111ο11εεεΙωο-
dial-n ed. Uhnomki. 11 k. — Vol. vlu, Anuquuunn libri mdicialu teme Cnoev. ¹37⁴
¹4⁰⁰ ed. Uhnomki. 16 k. ι Vol. IX, Actniudieii feodalis superioris 111 cutm colen 141141-
¹⁵⁴⁶· ¹Agtn:duningluuer'unissinlin{hunniensis1647—1765. 611. — Vol. X, p 1. Libri somniatum
nee. . nnn .ι .

' Volumina Legum. Τ. lx. 8·vo, 1889. -81, 'V

Selenen· 111116114114111111 nntnrelles.

»Pamigtnik« (Μίῃοὶνω, 111 4·ῑο, 17 volumen (II-XVIII, 178 phaebes, vol* 1
έριιῑιέ). - ¹70 11. ·
nRozprnwy i nprnwozdnnin z ροιῑαιωή.ι’11·έαηιιςμ1111111141, 1118-10. 41 vol.

(319 plnnchen). -— 376 k.

· »Sprnwozdanin knminyi fizyograsncznej.« 1611117111 rmdus de Ia commin 111
physngraphie), 111 8-1ο, 3510111111ο11111. VI — xxxm, 67 plumbet, vol Ι1. [Ι. [V. V
64111161). - 474 k. 5⁰ ha ’ ⁸ ¹
›Atlas geologiczny Gnlicyi« ¹Atlas gwlogn'qm 114 la Calicis), in 101, 12 11111111-

sons (ὁ4ρ1411111ο1Ηὶιιιί111ο). - 114 k. 80 h.

›Zbi6r windomossci do antropologii krnjowej.« (Campus medus de la Commkn'on
danaehropologn'a, 1118-110, 18v01.11-xv111(100p1.‚ vol. Ιέριιὶιὲ). - ¹²5 k. ·

»Meterynly antropologicmnucheolog‘icnne i etnogn'ficzne.‹ (Mundam enum-¹
gtoffmffsshg-&gs ἶ 11111171471141111), in 8-νο, vol. 1-v, (44 planchen, ιο ennon

§wizuh J.‚ »Lud nndnbski, od Gdown ροΒοο111114,1 (Les popalatim run-ermes
dela Rabam Gan'ck), in ,810 1894. - 811. (1611111 K.. »Historynpieehoty polakiejc
(Histoire del msantm'e Muclus, in 8·vo. 1893. — 5 k. 2011. »Hintoryn judy pol-
nkiej« (Histoire de la cavalnie polanam), 111 8-10, 1894, - 7 11. Baka 0., »Genus
logia Pinum (Gdnlalogie des Pium), in 4·to, 1896. 2011. 11111ο1 1... »Biblio-

· gnsnn 11111οηί polnkiej.‹ (Bfflliographt'e de Histoire de Pobgne) 11 8-v0, 1014 1 etss

³ p. 1-2, 1891-b.·-15k. 0011 Dickntein S., »Ηοὸπο Wro' 111, jego tycia i daie·
ln« (Hom Wmski. sa vie etus oeuvres),1lex. Seno, 1890. - 8 k. Foderomki M„
:ganz 11141οη1111 (L'Etlaqographu'e dela Rum'e Blanchae), in sno, vol. 1-11. 1897.

»Roanssn Akndemlia (Annuaire de lAcadofm'es, in 16·o, 1874-1898 25 vol.
1813611161-111601

ιΡιιιιὶςῐιιῦι 15·letniej dnfflnlnofici Audemus (an're mr 'ts travam: de IAca
danie 1875-1888), 8-νο, 1889. - 411.

 

