159

exercent (11111 cette region des concentretions 1116 influence bien
prononcee.

La pressiori osmotique commence 1 augmentet ici plus repi-
dement malgre 11 diminution de 11 (1111661111611 electrolytiquc 61
mulgre 11 formation (16 nouveaux groupes (16 1161661161 comme 161
recherches 111 11 conductibilitc 16 prouvent¹t

Nous trouvons ensuite 11111 espace assez etondu une ligne
presque horizontele. On peut supposer quc 11 polimcrisation de plus

61 plus 6161111116 111616 lu 6161111166 (1611 fonction fn Oen'est

11

que vers 11 concentretion 3o 11 que 11 6611116 6611161661 1161161
plus rapidcment.

Chlorure de cadmiam.

Les pileo du troieieme type 6111116611 etaient 16111661 d'apres
la formule

ng - ngl - cuer² - 61 (Am).

Le chlorurc de cadmium provenerit (161 fabriques (16 Κ1111111111
61 Merck montruit (161 111661 d'ecidc auctique qui etaient 6111111611
pur 11 fusion.

Les concentretions ont 616 determinem per 11 balance. 1111111-
game contenuit 1311ο cd. La courbe des forces 6166116116111661 (161
pilee de concentretion 11 chlorure de cudrnium (1111616 beaucoup
(16 661161 qui 16 rapportent 1111 piles de 6616611111161 11 chlorure
de zinc etan 1111116 (1661(11111111. Nous avone, 11611 urei, 11 com-
mencement unc ligne presque droite (Plenche VII) 11111 tendis que
(1111 161 deux 611 precedente 11 courbe 11611111 ensuite rapidemcnt.
1611 n’avons ici qu’unc petite 6161111161 entre 161 61166111111611
0·4 61 1 sois normale et ensuite 161 11611111111 (11111116 jusque
vers le point 9 fois normal 611 6116 161616 tres legercmcnt.

f

Le percours 1111111 (16 11 6611116 - 611 completement regu-

11
1161. Les 1116111 (161 coefficients i 1111611661 d'epres 11 conducti-
bilite 61 ‹l'upres 11 fonction f (Teble V) s'uccordent d'abord 111111-
111111611. Ρ611 11 6616611111161 0·1 16111116.Ι 11 (1111616166 des deux
1116111 (16 i monte (16111 5·5⁰s0 61 pour lo concentrution 16111111,
661 (11111161 16 1611 plus comperables.

¹) Werthoven (hoc. 6111

 

