3117

aveo (181111 pinoes 1188 fines. Le liquide sortem, (1888 lequel se trou-
vnient 188- insomnes, 8 818 88118811 d’une 18818118 s’il s'ngissait de
recherches 881188 animuux vivens„ ou bien il 8 818 81818 881 888
lomello et 11118 dans (18 sublimet 18 muniere des frottis properes
pour 11818118 des Goooidiss et que nous avons dejt (1881118 81118818 ¹).
Pournonssssurer qne oe parasite 88 trouve bien (1888 18 881118 (18
88188, 8888 avons extruit (1118818188111 quelques gouttes de liquide
811· plongeunt uno fine pipette 888818 penu d'une¹ Polymnie; (18118
88 liquide, nous 888118 88881 trouve (188 1818881188 parasitos.
E'Herpetophrys 88181118 881 888 88111118 ovalo ullong603 88
partie 8818118818 881 legerement [181818881811188 88 811 prolonge-
ment ayant 18 1811118 dnn petit beo (fig.1-4); 18 partie posterieure
881 8118111118. Le nonus entier est 188818 d’une minoe 1888111888 88
1111118818, pen visiblo sur l'animsl 1118111 1881818888118811118 818118·
18881 sous l'sotion des liquidos fixutenrs qui produisent 18 88111188·
1188 dn protoplasme (fig. 4). Le pelliculo 881 881 1881 18 oorps
d'une 8118188881 uniforme, excepte 818 partie 8818118818, beo compris,
811 8118 (lenient plus 11111188. 11118 881 tres transponente 81 81111818 tros
sentement 88 eorps protoplasmique (1818 eellnle3 188818811888,8118
pent s’ttirer 81 s'tlsrgir suivant 188 188818188811118 l’infusoire.
Sur 18 pelliculo, on distingue 1188 nettement les sillons 81 88 trouvent
les points d'insertion des oils·vibratiles. Ils se presentent 8888 forme
de lignes 8181188 8818818111 18 oorps (1818818181 (188818 sens de 18
longueur (fig. 2); 888 lignes sont moins distinctos 88118 partio 811-

* 18118818 (18 eorps quesur lupentio posttrieure.

Les 8118 vibrantes, 1811881188 881181818818111 881 1881 18 oorps
de l’Herpetophrye, sont 1188 8811881881 visibles. Ρ18888 11881111·-
vallos 83888 dans les sillons, ils sont beaucoup plns longs sur 18
partie 8818118818 du oorps qne sur 18 partie postorienre3 18 petit
beo n'est pes 81118. Το88 les 8118 88111 1188 fine, 1188 transponente
et pourvns d'une grande foroe motrioe3 ils sont en relation aveo 18
8888118 superfioielle dn protoplasme.

L'eotoplssme 8811118 distinet oben l’Herpetophrys. Sur un 8111-
mal vivent, 111818 ltgtrement comprime (fig. 1.) l'eotoplasme se pre-
sente 8888 l’sspeot d'une bande 818118 811188 transponente3 il forms
nne 8888118 (118118188881 uniforme. La partie 8818118818 81 18 petit
beo sont remplis pur l'eotoplusme et 8 88888 de 8818 plns 118118-

¹) 11. 8181118811, Annales de l'lnutitnt Ρ881881, 1111.

 

