492

o'est le 181881 qu’il 1881 attribuer 1 18 fonction dissipative d'un
1181118 visqueux d’epres 1811188118 dont il vient 11’8118118881188
Ι)888 1111181118 (Ἰ) 1188888 1--· 0. Dens 88 ees, 188 termes
11, F, G, Α, Β, 0, Θ (1811888881 8818 81 118881811881888 le forme
de 1818881188 11881181118 1188888 per l’equation generale (5) du ἕ l.

§3- La fonction dissipative 11811818 81881 que 8888 venem
de 18 dire, 18811(111881118811811118818188811181 8888 8888 proposons
de 1818111118 1188118888881811818881811188811118 81 1118 visqueux.
Admettone que les deformatione euxquelles 88 8888181111 ee fluide
soient tres lentes en sorteque l'on puisse negliget 1 tout moment
eon energie einetique. En 88118, supposons 881188188 1818888818-
rieures qui, en (8, y, z), produisent 1888818181188 dont les 8881118888-
188 8881 X, Y, Z. Dens 888 8881111888, l’equetion (4) du ξ 1 nous
donne

o> 1118118811.81811111811εθ-

181 χ 881 888 quantit& dont 18 forme, 11888 18 ees general, 881 (16-
18881818 par l'egalite (ὃ) du ᾧ 13 si 188 adopte 1811188118 proposes
dens 888 Memoires 1888818818, 8118 prend 18 forme (7) du ξ 2.
Derivons l’equation (l) per rapport 88 temps3 en designent per
l, m, 8 188 8881888 188 angles que 18 normale 1 181881881 dS,
dirigee vers l’interieur du 1818111811, fait 8188 188 axes de 8881-
1888188, 8888 881888
dx

181 gt ssosofflvfflwm ÷ 11188ᾶ - 118818181181158.

1181881888 18181881· (18 11111111 811 adoptent 1811188818817), ξ 2, pour
1818881188 χ. 118 negligeent 1881818188 qui 888118888811181111, dsldt,
1111111, demit, 111111, 118111188881188181888

En 88 reportent 1 1818818811), ξ 1, 88 88881818 que 18 8888811
181818 du seoond membre 1818888818 (8811181881 88881881111* pree)
18 181881 de 18 18881188 dissipatione, pour 88 fluide visqueux 18-
compressible, 88188118 d’apres 18 11188118 de Poisson 81 118818-
kee. On peut dono 8888881 18 proposition suivente. Soient 181111Ὶ
les veleurs de 18 18881188 dissipetive d'un fluide visqueux in-

 

