516

Ρ1111111111Α.
0·2033g 811111.041313001,0·11918Η,0 — 63541006511111
023993 subet 0·5613g 00„ 0·1399g H2O - 63·80⁰s„0, 04891οΗ
02319ς Subst. 18·200m N-Gas (bei 20⁰, 1628111111) - 882110 N
034281 Subst. 0·1518g AgOl -ω 10950101

0243111118113113056108009, 014011 Η,Ο --- 63600100, 64311οΗ
023141 Subst. 1805161103 (hei 22211538111111) - 38011οΝ
049151 811111 021821Αᾷ1 —- 1119111111

Praparat 0. (4 Mal umkrystallisiert).
0·2178g Subst. 0·5098g 00„ 0·1265g 1120 63·83⁰J0 O, 64591οΗ

Die Zahlen stimmen ganz gut uberein. Da sie ¹iedoeh mit
denjenigen Zahlen‚ welche ioh bei Analysen anderer Mesoporphy-

rinpraparate erhalten habe, nieht ganz ubereinstimmen‚ so halte ich
es am zweekmiissigsten, die Endergebnisse aller von mir 1111511111-

ten Analysen dieser Substanz in einer Tabelle zusammenzustellen. '

0 H N 01 1110
Prfiparat Nr 1 6418 651 881 21110
,‚ ῃ 2 6316 038 881 21161
„ ῃ 3 6351 643
6339 025 1 21168
,‚ „ 4 6419 1·69 21110
„ „ 5¹)[ 6304 6139 388 1126 1
1 6292 619 883 1 21101
„ „ 6 6346 640 21168
7, ῃ 1 6384 629 885 21169
„ „ 8 6288 648 881
1 6310 639 1 21161
„ η 9 6360 655 21168
„ A 6354 651 882 1095
6380 048 1 21169
„ B 6360 043 880 1091 2 1 168
„ 0 6383 6145 2 1 169

¹) Die 'lsahlen dieser Analyse finden sich in einer frflheren Arbeit: Neneki
und Zaleski‚ Reduetionsproduote des 1111111111. Ber. Bd. 94, S. 999.

 

