Vol. 111, V, VII, Actu 11ιι111 ι111111οιιι ιιιιιι( ιιιὶιι ιοΜιιι ιιιιιιιι rum exterarum& 1111ι) 1⁶74-
1685ι1111111111ιιι1ι111.5ο11.-11οι111 IX, 111ιιιι.ιιιι12ιι.(1 stanislai ιιιιῐι epistolae
15²⁵· 155ιι11. Ζιιιιιιιῗιιιι 1111110 1ιι. 5.-ο11 1101.171,Αι1ιιιιειιιιιιιιιι111ιιιιιιίιιφιιι-

. ιίοιιιινίιιιιοιιοιιιιιιιιιιιιι 1685 ιιιιιιιιιιιιιιιιι. Κιιιιιγιιιι. 1011.- Vol. VIII (nannetum), xn
(pum-e ιιι ι.ι, Leges, 0111 ιιιιιιι :utun ein tans Creo {ens ιιο-157 ι795ι11.1>ιιιιοι1111111.4οὶ.
Vol. X, Lnudn conventuum particula rium ιιιιιι Βοιιιίιιιιιιιι ed. Klu czyckim 0—c. Vol. 11.
Αιιι St ph ιιι Rem 1-5761586 ιιι Ροιιιοιι nn. 611.

Μοιιιιιιιιιιιι Ροιοιιιιι historica, 111 11-ιο“1ιιιρ,, vol. 111- VI.- 10211.

Αιιι ιιιιοιιιιι 111111ιι ιιιιιιιιιιιιιιι studii (ἷιιιοιίιιιιιι inde ab ιιιιιιο
MGCCCLXIX, ed. W. WisIocki. T. 1, ιιι 8-110- 1511.

ιὸιιιοιιιιιέιζι ριιιιι ἷοιιιιιιςο ροιιιιιι1ιι, ι (Ancum monuments iu droit ,polonum
⁴ ιιι-ιο, 10111- 72

J ι Vol. II, Libri ἰιιιιιι. ιιιιιι cracov ι..ιιιιι XV, ι.ιι.1111ι1ι1 ι.ιιι- Vo.l 111, Corm-
ιιιιοιιιιιιι( 111111 ιι consuetudinum mriegn ιΡοΙοιιι ιιιιι ι.,ι55ι ιά.1101)1τ1111ι111.611.- v01.1V,sn
ιιιιι synodali· ιιι.ιι XIV et XV. ιιι ιιι eyzmnnn. 116ιι.- Vol V, Μοιιιιιιιιιιι iim rerum pu·
ιιιιιιιιιιιι saec. XV, ιιι. Bobnynski. 613- vol. VI, ὓιιιιιιὶιι iudiciis regalibuup. 1507-1531
ed. BobrLzyfisk 61ι.- 101.111, Αιιι expedition ιιιιιιι. ιιι.1101)ιιιιιιιι1,111ιιιριιοιιιι elao-
ιιιιιιι ed 111ιιιοιιιιιι. ιι ιι.- Vol VIII, AntIqm nissimi 111ιι1 111111ιιι1ιιιι1τιιι Ειιωι. 1374-
14.οοι11 111ι11οιιι111.16ι.-1101.ιΧ,ιιιιιιιιιιιιιοιιιιιιιιριιοιιιιι castro (ὶοιιιι ιιι-145
ι546. ῗὲιώάιῧίἓιιιιιιὶιιιιξιιιιγιιι nsi⁸1647n ¹·7⁶⁵ 61ι. 1101. X, 111 ιιιιιιιιιοιιιιιιιιτιιιιι

now ι ι ι

Ἰ110111111111111ι511111.’1.[ιιι-ιο, 2889.-8k.

...—-·-.ss---——-.

Scienues matnbmatiques οι naturalius. .

»anigtuiks Mffmoiresss ,in4·,to 17Joh1messsI-XV111, 178 planchesstmol 1
έριιιιό1μ- —170k

»Rozprnwy' 1 ιριιιιοιιιιιιιι ι ροιιιιιιιιι. ι (Ξάιιιιιι et travauxl, 111 8- -ιο 33 vol.
ι41ρ1ιιιιιιι).--ι731ι ,

ιὸριιιιοιιιιιιιι komisyi fizyogrfflczunj« (comptos remim de la commusion de
physugraphie),' 111 8-ιο, ²9 volumes (111 111- XXXIII, 59 ριιιιιιιιι, ιο1 1, 11.1v. V
5Pffi&);}ffl223gegiogsszk·y Gnlicyi.‹ (Atlas'gdologique dn la Galiciel, 111 sol„ 7 limi·
ιοιιι(55ριιιιι1ιιι1(ιι111ιιι1.- 5811. . ’

ιΖιιιόι ιιιιιιοιιιοιιι do antropologiI 1ιιι1οιιι1,ι ιίηιριιι rendus dela Comm'ssnbn
d'antltropology'e), in 8·v0, 18 vol. 11-xv111 (100111, vol. Ιέριιίιέ). - 125 k.

»Materyaly antropologicmo- -ιιι11ιο1051ιιιιιΙ 1 etnogrnficzne. ι (Matinum anthr*
pologx‘ques, arckdologiques ιι ethnographtques) 1118- ιο, vol. I-III ,(2 21 ριιιιιιιιι, ιο ιιιιιι
ιι 110 ςιιιιιιει- -20 k ' ,

Ὓ-ῌᾺ-ψ-

S'wiqtek J.‚ ›Lud uadrabski, od Gdowa po Bochniqs (Les populau'ons ηἰιιναιιιιι
dela Raba en Galicie), in 8-vo‚1894.--8k. (ιόιιιιιιΚ, ’Historyn-piechotypolnkiej‹
(Histoiredel'infaneerie polonaisey, 1118-,ιο 1895.-511.2οιι.ι111ιιοιγι1ιιι15ρο1-
ιιιιι1ι (Histom dela canamepolonaise),'1n 8-,10 1894.— 7k. Bfllzer 0., ›Genea-
login pianum (G6n6alogie des Ριαιιι), 111 4-to, 1896.- zok. Finkel L. ιΒ111110-
gusua historyi ροιιιιιι1.ι (BtIIiographie de 11ιιιιοινι de Pologm)' ιιι 8-,ιο vo'l. IetII
p. 1-2‚ 1891-6. - 15 k. ιιο ιι ὓιιιιιιιιιι S., ιΗοὲιιι 11ιοιιι111, Jego ιγιιι 1 ἀιιι· .-
1ι.ι (Ηιιιηι Wronski. sa vie ιι ses oeuvres), lex. 8-ιο,1891).-,8 1ι. Feduowuki M..
‚Lud hinloruskis (L'Ethnographt'e dc Ia Russie Blanqlte), 111 8-v0. 1897. - 7.1ι.

-ῌ .

»Rocznik AkndemiI.‹ (AnnuaI'rc dc madentia, in 16-0, 1874-1898 25 vol.

¹8⁷3 6WWnVJtnIIIS.{,5V‹=t11iej dbianlnou· ιιι Akndemii. ι 1Μιιιιιιινι mr 'es travam· de Μαι·

ᾰέιιιι 1875-18881, 8-110, 1889.- 411.

 

