dsssignons par n, k, h, Τ les oonntantes reprsssenwes par les mssmes
lettres au paragraphe prdoedent et par λ et μ les produits nT et
(Ic-h —{n)T 3 nous aurons oomme¹pr606demment (voir ὅ 2.);

dfflrdffidWfflsdssm (5)

oependant la fonction χ aura¹) pour valeta, d’aprbn nos hypothffies
actualles:

κξ 2'Ttpzeffiffflyfflss†P2b†P2‚⁶-p⁰f⁶}
*2⁹2<⁶1³⁷÷fF÷9G÷2(0A†b13†00)}-³‹³›(⁹· (6)

Nou· supposons ῶεΟ et par consequent dff= 03 dffia 03 0--0
et par suite 0- 03 e = f d’oh il multe Ε = 1⁴⁷3 et enfin με -2e
oe qui implique comme oonsdquenee (ἴε-22]. Les &quations (20)
du ξ l. nous apprennent que, si l’on nssglige la variabilia& du rayon
R, on a

555d12e=—÷2=R,2{}; ffldssa=0t (Μαίης-ο. (τ)

On trouve ainsi

,(Πάίὶχ a (pfl, -- ρζ) ε-Ήπίἰῇ ἐξ -· gaffldst (12eE† ατί-ΗΒ). (8)
En vertu des &quatinus (20) du ξ 1., des &quatiens (4) et (b) du
54. ainsi que des &quations (1) et (2) du prsssent paragrapho, le
second terme du second membre peut s’6erire:

6n2⁴'2„1§;§f'³d2drr{1222(e- )(1<2-2K3)†r2<e-2z) (K2-22K³)} (9)

¹) Voir ei-dessus, page 491.

 

