229

lndirubin isstocysuin.

easily 111111 a 11166 661661,
which disappears ou
standing.

Soiubility 111 dissolves easily with
glaciei acatio aoid 11 magenta colour ι

11 baud in 1116 green 1 band in 1116 1611611 part

absorption spectrum pm op the spectrum of the ,pecorum

-,-, -—....- u———u-——u—md

with great difficulty
'Phe blus colcur iader away
quickiy

with difficulty giving

⁸⁰¹⁰bffity ³¹¹ ⁸¹⁰⁰h⁰¹' rnagenta coloured solution

111 tirst yciiowirh‚ the solu-

tion becompp on standing
uo.

solubility iu 66116 61 first reddish brown. ou
sulphuris aoid. y hearing magenta 661661

Ι had not enough 61 isatocyanin tc make acomplcte analysis,
but the appended 'nitrogen determinatione 61 two independently pre-
pared samplcs seem 16 6161111611116111611161161111111γί118 111611116-
ned above 16611616 a definite chemical individuum.

1) 01114 gr. gave 91 61111 (t= 14⁰p==748mm)
correspondiug 16 9116 ⁰s0 N

2) 01100 gr. gave 8.8 cm³(t= 1 ⁰p= 14116111)
corresponding 16 032 ⁰)'o N.

As regards 1116 6116161661 nature of isatocyanin I have no sug-
gestions 1ο offer. Ι may however mention 11161 11 resemblcs eome-
what the colouring 11161161· obtained hythe action 61 pyrroline 611
1661111, and 61 666116 enhydride 611 the condensation product 61 pipe-
ridine with isatin. The 1116 latter substanccs are bys the by 1161111611-Ι
11661, as was supposed by Schotten, 66 may 11666611 by comparing
the absorptione caused by 1116111 in 1116 spectrum. The colouriug
matter obtained from piperidine and isatin causes abund with ama-
ximum intensity 61 λ 618-661, Tho colouring 11161161 from pyrro-
line and 1661111 666666 general absorption 61 thored but no banda.
Isatocyanin causes a band with amaximum intensity on the so-
dium 11116.

Τ116 16616 described 611616 tend to show 11161 the 61161111661
compositione 61 dricd and fresh leaves 61 166116 1111616116 varyvcry
considerably. '

Τ1161 the extracta 61 (111611 166166 coutain 6 substance which
under certain conditione produces indigotim 16116116 from the clas,—

 

