110

dazu vom Sehleehthofe bezogene [11116611 von Rindern und 1111116111

· verwendet. 8616166[11161666161166116161161 1111166 aber 111111161 als

verdttchtig angesehen werden und kann mit demerim, welches
im Laboratorium selbet 11116 61116111 1616111611 ’1111616 entnommen
wird7'keinesfalls qualitativ in Vergleieh hommen. Als Hauptein=
wando gegen die Technik von ·Opitz 1111166 1611161 hervorgehobert
werden, (1666 61 eretens¹ 6161 (166 Paquelin’sehen Thermokautere
zur Absengung der [1111661616111161161611161116, 1116161 61 wohl viele
Mikroorganismen im Inneren (1611111661 verniehtet haben konnte
(besondere Vegetetiensferrnen (1616611611), (1111111 1116116116. dass Opitz
(116661116661161 16616111111111611 gebrauchte. Dazu konnnt. (1666 nach
eigener Angabe von Opitz einioee Platten nur wtthrend 3 Tage
heobaehtet wurden3 dieser kurze Zeitraum 1111166 1666111616 1111 Ge-
latineplatten 616 vellig unzureiehend angesehen werden. Es finden
61611 in (161· Α11611 von Opitz keine geneuen Angahrn 11161 (116
Menge (166 111166111161611616. das von Opitz zur Untersuehung ver-
wendet wurde3 jedenfalls wurden nur Theile ven den Driisen
mit einem Messer herausgesehnitten. Noeh weniger Material kam
wohl zur Anwendung in den Pallen, wo Opitz (1111 6111611( Lhffel
(1611 Seft 6116 (16111111161611 (161 11111661( 6111 Platten irnpfte.

Was die Ergebnisse der Opitz'sehen Drhsenuntereuehung und
die (1(1616116611611 gezogenen Sehhlsee anbelangt so muse hemerkt
werden, dass die Behauptung von Opim, er'habe (116 11116611 humer
nur 616111 gefunden. keine bereehtigte Sttttze in (1611 betreffenden
Ergehnissen (116661 Untersuehung findet. Opitz hetin 6611161 ersten
Serie von Drhsenuntersuehungen {deren positive Resultate 61 (1111611
mangelhafte Teehnik. (1111111611 (1611 Gebraueh von Messern 11111
1111161161( Handgriffen zu erkhtren sucht) in fast 3'4 der 111116
(116 Entwiekelung von hlikroerganismen gesehen‚ und zwar waren
es winderholt ganz 166111116116 Mikreorgenismen (116(16161 111111111-
1161611616Δ 1111111611. Im allgemeinen hat Opitz 6116 611161 6161116161(
Reihe ven 4⁶2 11111661( uberhaupt Mikroerganismen gethehteh alle
(11666 positiven 1166611616 glauht er auf Vereuehsfehler heziehen zu
1111166611. Eine derertige Geringsehtttzung seiner eigeneh 1161611616-
teehnik eowie (161· (11111616 (1616611611 gewonnenen Befunde muse
jedem Unhefangenen als {lbertrieben und nieht verurtheilsloe er-
seheinen.

Ee 111661 6161 im allgemeinen auf Grund (16611161 (1161661116
61611611 Arbeiten Gesagten beheupten‚ dass diese Arbeiten keinen

 

