168

wurden taglieh gemacht. Wahrend 7 Tagen war der Athmungsver-
1991 in beiden Apparaten nahezu gleieh‚ 991 1. Tage fligte 11199 zu
einem Apparate 10 ee. Waaser, 99 119111 anderen 10 e. 9. eompleter
Nahrlesung hinzn. Der Erfelg wer folgender:

’1111191111 1 ”Apparet 11

⁴11¹*— ‘—.-.-.—---u=u “ “’ “““” .““-- “- μή... *ffl- “

1015911911 ἰ gg& —dGrssarnen ὸέο.
1181011110111194. &3⁸8 1191 1911119111 11 &⁰⁶³0
Slnnden ¹ a ··- Stunden

19891991118111118 991Ι 9111 119 99119191 119
1

10 c. c. wasser zugesslgt 109911111111119911111119111111

9--111111-1-199 9991191 119 919999 199
10-11 111-199 991Ι 1991 119 991 eae 919

11--19 rra-ree 11111991 999 199 rw· 991
19-191 111-191 199 191 1919 191 1991 999

Eine 9111999119 andgung der Nahrldaung 99111 Α111191919ΙΙ
blieb ohne Einfluss auf die Athmung.

1191911911 111.

Dieser 11119199911919111911119 1191199911 9911 hier in extense wiederge-
geben werden. Am 5. 111119 10001191 man gleichzeitig drei Apparate zu-
sammengestellt. Die Volnrneninhalte der Apparate waren 359, 350
und 373 99. Α19 89191191 1119919 Β911111199119, welche in jedem Ap-
1191919 11111 j 10 e. 9. 11199991· 1919991191 wurde. In jeden Apparet
karnen 40 Rettignarnen von 01) g. Gewieht. Am 14. 11911 hat
man zu dem Apparate Ι. 119. e. eompleter N'ahrldsung, zu dem Ap-
parate II 5 9. 9. Nahrldsung ohne Kali und zu dem Apparate ΙΙΙ
11 e. 9. 11199991· zngesetzt. Eine (19111911991199991199111119100 9. 9.)
(1919911199 Fldssigkeiten fdgte rnan zu den Apparaten 9111 18. Mar-z
hinnu und 9111 22. Mara 991119 man endlieh zu dem Apparate ΙΙ,
weleher bisher 91119 1191111919 Nahrldsung 9111111911 1099. 9111919911·
standigen Nahrl'dsnng hinnu. Der Atlnnungsgang wnrde, wie ge-
wi'rhnlieh, teglieh 1199119991. Die 1199911919 sind in folgender Tabelle
zusammengestellt.

 

