19

11. u 1111161116· 1111611601( m. c: 0 rozchodzeniu sie marych ruchow
w prymen repkicrr. (Sur lo promerion d'un 116111 mouvement
dans ((61 11611616 usqum).

Dans notre Memoire „Sur les lois de 16 0166661101, 1111-
sente 1 l’Aoadcmie le 4. Ferrier 1901 1), nous 616116 defini un corps
fietis qui nous 1161611 propre 1 representet, en Theorie‚ loclesse (166
corps reels 6111161116 visquenx. 06 n'est qu'cpres avoir ponrsuivi
les consequences logiqnes des hypotheses que nous 6116116 ainsi
adoptees que l'on pourra juger jusqu'tt quel point un tel mode de re-
presentation 661 conforme 11 16 1161111. Dens 66Τ1611611, nous 116116
1161666116(1’1111(1161166 1616 (1616 propagation d'nn mouvement in-
finiment petit (16116 611 corps constitue 611161 qu'il est dit (16116 16
1116611661.

511161116661161661116616116 )(961(10)(111ξ8. (16160661
muniention precedente. Elles 116116616161116 ainsi:

-cr-nrerjrur

ΡΜ-ρτ-(11-11)ε-ε 11116(2116((1111-11(1)(16)

Μ-16-6 dte 2111130141- 11

ΙΤὲι1116(21111( (11-1-(11111 (16)

6.-13-..11-116-

,Ἣ

-cr -.111
11,--(,116 -ε santerna

-tfl-wrtr

1311 -ε (166

11 =p⁰ ε “rw—s fflsdtswnc (26)

Les 11616616 (1Β-1)”,(11,,-11)”, (11,-11), 111111, 11( sont celles qui
correspondentes moment initiel t=0. Pour 1611661161 666 16161116

aux constantes 02, Cm 0„ 0„ Q„ 0„ qui figurent (16116 166611116-
tions (16 16 061611111616611611 precedente 6116 16 serie d’egalites dont
16 premiere est 16 scitante:

Ι)Β1111611111111611161161161(161166111111161166861611666116016-
66116, Aunes 1901, p. 95. (61616111111611111 memeVolnme.

2!

 

