88

die singularen Punkte die Function Φ, in
ffi,:ass,†sssp,

ubergeht‚ bleibt Φ, (so wie auch Q) uberhaupt fur die stelle a end-
lieh. Wenn wir dieselbe Diseussion fur die Punkte: b, c‚...dur0h-
fuhren und der Kurze halber:

ΑΓ 353³ (⁰)†B1”ss{”.)2 (b) † · · · ΞΣᾹΓΒῖι 3 θῖθ·
setzen, erhalten wir in dem Ausdrucke:
ψι ²11“xlm3122'‘'A2”31·1”)†···†(¹4¹13¹1„ --A¹2ss„1)] †
’†-X[A⁰1 &1¹2 ⁸- ’402 ῶῙΞΙ]

eine uberall endliohe Funotion. welche dem Satze (ᾗ 6) zufolge
ι eine Summe der Integrale Ι. Gattung darstellt.
Es ist also:

ΙΙ :¹ Σ [ffllm 317? '- A²m3mm) ἦ- ’ “ ⁸ ἦ (All 31171 '- ¹4¹2 glum ⁶-
- Σ (Σο1 &w -- 1102 (ΣΗ, ) &jhs Q N.

w. z. B, w.

Zum Beispiel:

Wonn

und {gfff—⁰¹0¹!

⁴ Q: :05⁸2
ν dz·¹„„ 2

ist7 so hat man:
A1¹=—u17 A1⁰=U1¹

A2¹=-02‚ ¹42⁰=⁰2¹>
wo wie immet ulu2‘--u2u1‘= --1— ist.

Am)

Es ist also:

Ῑι ² —013172‘¹³†u23,‚1(¹)-u1'ffi1‚2†u2'ffi1‚,†EM‚I(⁹’†N
(vergl. ξ 13).

 

