572

gerni d'un tube etroit. Un moroeeu de papien de tournesol rongi
7111111111111111111111 tube m'e montre que l’emmonisque degage
ne quittsit pes le bellon.

Les 1111111111 de ees experienoes sont reunis dens le tebleeu
. suivant:

Quantite tls NsOH en ce 7

pour neutraliser l'eeido 1 d 7 7
sulfuriqne ÷ fflmffllffllllffi de ees ι 0511111111111

*tm Τ t 7’··.,Τ-,17111Γ11“11ῖ 927727

‘Mill

1 7 17·1 tlt-2 0007657 0003997 191; 100 74531111113111

77 7 larves pendant

Q 1111111 11111161 7 Rapports 7

7 th.

ll 7 96 7 109 7 0034577 0030257 1157100 74531711111111
7 7 7 pendant th.

lll 114 15 7 002353 7 0701662 7 172:1oo 7435711. 1111111-
,7 . ,7ῑ11111111Η1171111
7 7 7 7 711111 1 experienoe

ivl 111 7 113 1171111 11111171111117777777777777777

7 l l

Remarque. 1 11. d'aoide sulfurique correspondet 1 11. de
NeOH 11100033238 d'ammonieque.

On 11111111101111111117111111111 d’emmonieque ainsi que
oelles d’aoide earbonique degagees diminuent regulierement 1 pentir
du moment 0i1 les lerves cessent de manger jusqu'eu moment de
leur transformation en oooons, etque les rapports entre les quan-
tites d'ammoniaque degagees 111 1111111111 11 t l’obsonrite varient
de la meme sapon qne pour l'eoide oarbonique.

Les eooons examines de 11 meme meniere que les 111111111-
gegent &galement de l’emmoniaque, mais en quontite tellement feible
que, faute d’un 1111111111 suffisant il m'a 111 impossible d'en deter-
miner les quantites.

En ee qui eonoerne le degagement de l'eoide oarbonique per
les oooons, les doseges faits toutes les 24 h. ont donne les resul-

tats suivants:
A. B.

1. journee 007074 01046

2. ,7 003601 004545
3. 002658 003516
4 002487 003001
5 002873 0702272

17
” n
11

 

