—u-o——n - -- -- - - -—-————-—-— -----..-——--—— - -—--—

.
Ponr-aent (16 corpe re'dne- ι’

tour sornte' anx depens , ν
l (16 l'amylogbne et 66166161 comtum W ¹¹⁰d⁰

1 en 61611616

Dorta de l'hydrolyae

——- mum—*—

l minute
10 minutae

Bleu pur.
1 11166 666 petite quantit&
d'iode, violett03
'avec 666 plna grande
! quantita. rouge.
tata Ronge.
1921 Ronge brunttre.
aeta ἷ taem.
’2181 l 0616161166 1611116.
2911) t Traces de 6616161166.
311711 l ,166666 colon-atton.
3133
3111111
leae l
6012 '

rimbtre que l'amylogene avait (1666 cette 66161166. aa (1616116161-
perienee. le pouveir retatoire [a]²⁰„=193⁰12‘. apres 216 beares,
aest-adire b la¹ fin de eette phase de 1111161166,1666166666116-
66616 avait le pouvoir rotatoire 11(]20[,;1”19148’Ι

Une partie de la solution hydrolysee fut 66616166 b une 666-
velle hydrolyse au moyen d'un extrait frais de malt. Le maltese
ainsi obtenu fut dese par 16 liqueat de Febling. On 6 trouve 166
1666116111 66116616(

11611· 16 table b la page 443).

Il resulta (16 ees ebiffres que 16 solution qui eontenait 66 debut
30,71 p. e. de 16611666 apparent forme aux depens (16 l’amylogene
fut 666616111ἱὲ6 tres 111ρί1661661161116166166 11616116 (16 malt jus-
qn'beequ'il se ι6111161616 aux depens (16 16 substance (11666616

 

