524

parate reigen jedcch einen etwas hhheren Procentgehelt 66 Κο1166-
61611. Nimmt man nun zugleich die 111 H 6116116666 Zehlenwerte
in Betreeht, 66 16666 man zugebed dass die chemische Zu-
scrnmcnsetzung des Xthylethers der Mesoporphyrins

der Fermel OcHrsOrNrfflch) am 6166166 entspricht.
Phrigene konnte ich 61616616 1161161116, welche geneu 73·30⁰s0
betrugec wie das die Formel verlangt eder grttsser 116166, 611611
1616. Ι)61 bedeutende Unterschied zwischen den Werten scr Ο und N,
welche die Anelysen ergaben und welche der Ferme] 01⁶H17O2N2 (02H5)
enteprechcn, 16661 (11666 1616161666661166161611616166161666. 11161161
61666 6661 folgender Umstand 61111161 werden. Bei volumetrischen
N-Bestimmungen in salzrauren Porphyrinen entweichen die 1616166
Gcspcrtionen selber bei 6111161661 Gltthen der thre 661 1611 11116
und sehr lengcern im Laufe ven mehreren Stunden; in dieser Hin-
sicht gleichen dicee Kttrpcr vollstttndig den Hemincn (vgl. die 611.
Α11611 16 Ζ6116611. f. phye Oh.. Bd. XXX, 6381). Dehingegen
verbrennen 1116111161 und das weiter unten 16661116166611616116-
scporphyrin verhttltnisrnttssig viel 16161161, und bei Ausftthrung der
11661166 tritt 161 ihnen ziemlich 16661 jener 11616661 ein, wo die
Gecausscheidung stockt und (166 Qucckeilber irn Schiff'echen
Apparate zurtteksteigt. Ans diesem Grunde ht'innen hei diesen Prc-
paratcn die gesundenen Stickstoffmengen in keinem Falle geringer
6616 616 die 11616161116166

Eine in chemiecher Bcziehung 1666616161616116116116616-111-
genschast 1161611161 des hiescpcrphyrins 111161111661661616 Uales-
lichheit in wesserigen Alkalienlhsungem 661161 energischechchen
in 2005‘0K0Hh21011 eder starkem Arnrncniek 161 1161666 1111611666.
Andererscite 6161 116166 6161 diese Khrper leicht in 111161, Aeeten,
Essigttther‚ Ohlcmfwm, Benzoh Toluol, Eisecsig‚ weniger leicht in
Essigsttureltisungen und Petroleumttther. Von ihrer Lcslichkeitin
Alkohclen war 6166 dic Rede. Die clkoholischen Lesungen reigen
bei spectrcskcpischer Untersuchung 1116661166Α1661ρ1166661161166,
wie die Lttsungen des 6616666166 Mescpcrphyrins im alkalicchen
Alkohol. In 6161166 starh 16111661661116616161616611166661611116 -
6161116166 8616166666 66116161 Erhitzen.

Grttsscre Mengen (116 hthylttthers, 61161161 2 Grm., konnte ich
nur in tec cem. siedendcr 9⁰s⁰ Selzstture euflt'rscn. 16 der
fihrierten Litsung kanten 6661 6161666816616611116161166611166-
scheidung. welche durch Anelysen als 6616666166 Mesoporphyrin

 

