58

pen braungelb‚ lanzettffirmig, abstehend, 111 Raude behaart, 5-7 mm
lang, 1 mm breit. Die 11111111 1111 1111111111 11 (111 Spitze des
Stammes stehend‚ dimorph. Die Blattstiele 1-2 mm (11111, braun-
sohwarz. stielrund, 111111 mit 1111111111 Sohuppen 1111111. 11111
1111 mehrzelligen. 11111111111, 01--1 1111 langen farblosen Haa-

ren (11111 11111111, 11111 Gefnssbnndeln versehen. Blattlnmina der
11111111 11111111 im 11111111 (1111111111, 1-11111 11111, 16-311118,
11111111 gefiedert. Die Fieder 111111. fiederig ties gelappt‚ die La-
111111 linear nval, gannrandig. 11 (111 (911111111111111111-41111
11111. 6-9 1111 lang. Rhachis 11111111 grun5 Lamina glatt. knmtig.
In jeder Lacinio je 111 Μ111111111ν 1111111111. 1’1111111111111113-1
11111111. ungegabelte Seitennervillen fiederig hernussendet. (11111
111111 111111 vor dem Rande (111 1111111111.

Die Sporophylle 11111111 gebaut. (1111 1111 1111111111 Blatt-
lamina 1111111111 11111111 und 1111111111, 1111111111 11111111, un-
11111111 dicht mit Sporangien 11111111.

Borneo: 1111111111. (1111111111 11111111 (111 111111. (111 Dr. A.
W. Nieuwenhuis und in (1111 111111111111 Garten in Buitenzorg
11111 (111111, 1183 1111111111.

Plntycem'mu. Wandae 1111.

Von Doreh 111 (111 111111111111111 1111111 (111 1111111111111
Neu Guinea wurden im 111111 1899 durch 111111 Meywes einige
Exemplare einer dont 111111111111111 Platyceriumart 11111 Β11111-
zorg gosandt. welche zu den ὲ111111111Ἀτῑ111 (111 Gattung 1111111111.
doch 111 11111 unbekannt geblieben 11111. Die Pflnnzen 1111111 halb
11111 nach der langen Reise in Javn 111. und 11 gelang 111111, (111-
selben 111 11111111111111111111111111 (1111111 ,1111111111 Abbil-
dung und die Notizen dienten zu (111 folgenden annhreibung.

Dio Nischenblntter (111 11111111111111111 Exemplare 11-21
lang. 11111111 1111111111, ander 111111 ln 1111 (11111, oben tief
gelappt und dflnn an (111 111111 1111111111, oben grim, also die
grnssten 111 jetzt bekannten. Die Vogetationsspitze (11111111111111-
111111 111111111111111111111, 2-3111 lange, 01111 111111 Sohup-
pen gesehtitzt. und in diesen ganz verborgen, 1111111111 durch
grune, sehr (111111. 111 6 111 lange. 1111111111 (1111111111 1111111111.
11111111111111111 Blattgebilde (11111111. Diese 11111111111111111111
Gebilde gehnren dem 1111111111 3111111111 (111 1111 herzffirmig 111-
gebuchteten 11111111111111111 an, (111111 111111 hasale Lappen um die
vegetationsspitze hin 111 Rande in 1111111111 111111 1111111111

 

