312

marehes optiques different de 4 6666611666666162 fill-dans le 666
(166 eouleurs 6 origine noire 61 par eos! f? dens eelui dee eoulenrs

&origine blanche. Par eonsequent 166 lieux d'extinetion totale ne sont

que des lignes mathematiques pour lesquelles 1666616116166661166

6163 fea-0 ou eos* -Ῐξ--πθ, L'oeil y 6611 au contraire 11661166-
des obscures dont la partie parfaitement noire paruit plus 66
moins large. La longueur d'onde qni 6661116 l'equation eidessus,

οὺ 661-6116 616666 6666 66116 partie parfaitement noire? Il 661 im-

possible de repondre 1 66116 question 6666 tenir eompte des donnees -
physiologiques. Μ. 11611611 6 simplement adnuis que e'est le eentre Ι

de la bande noire qui 66166166 6666 16 minimum theorique 61 66116
66666611166, 11 16 croyait confirmee per des experienees speciales.
Or 666 6666666666, 6666 etro en (1666666661 6666 16 66666611166 (16
M. Rollett, sont impropres 166 etablir 1666666161), L'ineertitnde
en question disparsitrait peut-eure sur 16 ehamp, si M. Rollett 66611
indique d'nne manidre plus 6666166 qu'il 6616 fait la largeur des
bandes observeee par lui au speetre3 M. Ι11611611 6661 116666666-
666666166666161166616 661666 66111 nombre de ees bandes2). Je
n'affirme pas que des erreure de ee genre aient eu 6116611666661
1166 dans son travail, mais meme si elles y existaienl, elles seruiens
11 me semble, trop 6611166 pour qu'elles 6666661 par elles memes
expliquer la grande differenee de son 66116116 6666 66116 de Wertr
heim qui 6116161 6661616 30 μμ. Ponr 6616 11 faudrait que 16 lar-
geur des parties parfaitement noires des bandes obscures eorree·
666611 66 moins 'a 60 μμ (rest ee qni s'aeeorde mal 6666 les figu-
res mentionnees plus haut⁸) ainsi qu'avee les experienees que j'ai
161166ς6666616616666 666 16161666 66661 1616666 que 66116 dont
66161166661 M. Rollett, je n’ai jamais obtenu de bandes d’nne lar-
geur 6666616666 la 20 μμ 61 6616 dans 66 speetroseope ordinaire.
Une seeonde incertitudo 6666116 de sa methodo de prodnire
61 d'observer les couleurs 4). Ayunt egard 6 16 variation tres prompte

¹) L. 6. p. 203. 61224.
¹) L. 6. p. 201.
⁸) L. 6. Tus. IV.
⁴) L. 6. 6. 210.

 

