335

devieunent des minima3 lea differences 66 6161666 66 changent 666.
La teinte 661 61616 6661616 66 pourpre-violette, le minimum 611 61166
6666 6166 entre les longueurs d'onde de 520 et 560 μμ. 06 6661-
1611 6666 euoncer la regle salvante: 61 66611 66166 differente quant
616616166616166 66 birefringence presentent 16 meme teinte (et
du meme ordre) et si, 6666 16 6666116 66 66116 161616, 6611 16 mini-
mum soit le maximum est 61166 e peu 6166 entre 520 et 560 μμ,
16 differeuce demarcho 6666 666 66166 661 presque la meme pour les
rayons 661 6611666666661, 6666 1661 6666116, 66 1616116661 66 6166
66 maximum qui est aussi presque le meme, 6666 ce cas, pour lea
deux corps.

Quaut aux autres teintes de l'echelle‚ ou parvient en excluaut
une diacontinuite 6666 ce rapport, 616 conclusion suivante: 6 166·
6616 666 166 maxima ou les minima eu question s’eloigneut de
l'iutervalle 6661161 (oro-560), 16 longueur d'onde 6661 laquelle
la difference de marche est 16 meme 6661166 deux corps (661611-
16166616616166), 66 66166166 6166 avec celle 666 61161616 6161166
6661666 vers le contre de l’intervalle 1666116666 ¹) (6661-66116
6666 6166 540 μμ), 66 moment 66 166 61161166 66 166 maxima 66
trouvent aux limites du 6666116 visible. Ainsi, si la couleur commune
des deux 66166 611 dans 16 region de l'orange ou du 1611-6166, 166
longuenrs d'ondesoitdes minima soit des maxima 611666 61616 6666
166 6611166 extremes du 66661166666616166666166. La concordance
de ces corps 66 66 661 66666166 ladifference de marche, 61166
616161 dans la partie centrale (16 spectro.

161 66661 666666 66 16666616 66 probleme 661 666 voie theo·
rique eu mo 666661 661 166 formales 66 Lommel mentionnees au·
pararant (VI, 1). J'ai introduit (1666 666 1611661661) 6116 expression

approximative oli j'ei tenu compte de 16 6166611166 6116 probleme
6661 reduit 6 celui de 16 resolution d'equationa transcendentes. Apres
avoir resolu ces equations 661 666 construction graphique, j'ai
obtenu 66 16661161 661 s’accordait 66666 bien avec les conclusione

precedentes. Je 66 (16666 666 161 166 6616116 66 66116 operation pour
la raison 61166616 fin de l'article (l, Vl).

¹) 11 faut bien rounarquer que ltnrervaue ici indique correspond 1 666 pres
it la 16161616 66661616 1166166 66661661661,61661 que noeoeane, 6661 166 66-
ίωωωπωώωωὴωμὼώωωπῆηὼωωωμηΜΡΜω
66 66616616.

’) L. c. p. 479.

 

