Οἱ, = 1018,
(1831111181, . . ,(1) (118 Gleiohgewiehtsgleiehung.

In snmmtlichen Reehnungen haben wir jedoeh (118 088888-
1181188 des „wirksamen“ Β181118 d, h. die 088888118118111181 Brom-
atomo der 0888881181188 (1881111181118188 31888818181188888818-
men, d. h. 1111 118118803ρ-12οΒη (2) 8888181 und (181181 die Rea-
81188 818 quadrimolekular gerunden und (118 bei der Bereohnung
der Κ8881881811 881181811818 Bimolekularimt 81111811. Es ergiebt 81811
damus, (188818 (18111 vorliegenden Falle beide Beziehungen (11 und
(2) 1118811881( werden, 8818118

λι 10111. = 12081,
11ε12183ξ8 1, = 88838.

1)(111 und λ2 Κ8881118188 sind, 88 kann (11888 (1181811888 881
(188881181111888188,11888 λ, 88111,;0, (1.11. (118 0888881181188
(181 Β188181818888818881181· klein ist. Die in jedem Zeitmoment
existierende Zahl der 118188 Β188181881818888 verschwindend klein
gegen die Gesammtconcentration (188 Broms sein. Berfloksiehtigt
man, dass Benzol in 111188 Β88181188888 ein 18888881811181 von 8888-
8181881181 und 1181881 (118888181881881118888811811181, 88 111111 (11888
1181881888 durch alle anderweitigen Beobaehtungen 1188181181.

Aus dem quadrimolekularen Verlaufe der Reaetion 181 als
nothwendiger Schluss zu 1818818, dass der Bromwasserstoff im
ersten Stadium als HBr3 entwiokelt wird. Die Existenz von Tri-
bromwasserstoff ev. von Tribromiden in L6sungen ist durch 88111-
1818118 11818188811118888 sicher 88818111 ¹). 1118881181818881188888 be-
ziehen 81811 1188818881111811881 1888881188 1111888888, wo (118 Β1881-
888881818181818 8118888 wie ihre Salze 1818888 gespalten ist. Aus
der 118181888118881181811 geht Ι18118811 1181881, dass 81811 (188Β1881
boi Bildung von Tribromiden in gleioher Menge 88 die Brom-
1811811 wie an (118 88118888181188 ΗΒ1-Μ8181181 88188811. Auoh
Wildermann 11818888 81181181188 88188188. Ι)18 Ε81818111188 von
Tribromwassertoff bei der Einwirkung von Brom 881 Aethylalko-
hol (80⁰s0) 181 auch direct von Bugarszky²) 1188118811181 worden und

¹) Μ. Wildermann. Ζ. phys. Chem. 11, 4223 Jakowkin. Z. phys. Chom. 13,
5413 20, 22313010ff. Z. phys. 011818. 13. 341.
⁷) zoit. phys. Ch. 38, 564.

 

