im Punktez=e52 1111’);2-1-11Η-1,ἶ’2211111-ἱῆ -, 1..
,, 2:00 mm:271-lc¹—l“=2n—k‘¹—l'

101. Es war aber:
- k2=l{†t¹¹aa 1113111111·

1’·--11-1, 1”--1ι;
vorsus:
m'⁰‘¹=pt. , 111“’--11·-10’-1;

1011211111. 111”’;-11-1·’.

folgt. weil nun die (1111100011 μί nieht negative ganzo Zahlen sind,
bleiben r⁰ (z), r1 (z) fur alle endliehe Werthe von z endlich‚ sind
also wirklieh rationale ganze Funotionen. Den Grad dieser Fune-
11οο00 bestimmen die Zahlen m's') undm'v. Wegen derUngleichung:

ffl>ffl2Q
ssn

mffiqnss3,

mfflqn—2.

Also: νοω 1010111 Polynom 1111011010υο (11-31-011 Grade5‚
r¹(z) ist 1111011010οε vom Grade (0-2).
Es 101 aber 1111 jeden singularen Punkt e1 : ”27²²er 21, wo-
raus folgen wflrde, (11100 r1('z) 101οᾱ001000 11-00 (11101100 ist3 00101100
also identisch 1·1(z)=0 sein. Wir 1101010011 0011100011011 aus den Satz‘:
Alle 1111011011 0011110100 1010010101 5de sind von
der Gestalt

11111319ἅᾶ
wo r0(z)eine ganz(¹ rationale Funetion 1111011οῐ1100 vom
Grade (0-3) 101. Dies war abor zu bewoisen.

Aue 11011 1011101ςο1101111011 Ε1ὂ11011111ςο0 kann 10011 sehon 0011110οὲ
sen, dass in der Sohaar der Functionen:

1102011111111111

keine uberall endliohe vorkommen 11110000. 1111111111-
0011 aber die Existenz 00101101 Funetionen auch auf folgende ein-

100110 Weise widerlegen.
Indem die Funetion Y( ) 1111011111 0011110100100011μο0001000

1001001100, dass
1⁶90, 1,.”ὶο;1’>0,1”>0

 

