459

11 plan 111 l'espace mais, comme (1111 111 precedente 1111111,
1111 pour l'espace que 1111 111111 developper la theoria.
Nr. 2. 11111 1111111111 (11 [1111111111111111111111111111111-

ront un 161111111111111 dans 111 consideratione qui 1111111111.
Considerons un systema (11 n 11111111 11111111

(31), (Sa), (S„) (1)

1111111111111111111 111 1111 (1111111111. Elles partagent 11111111-
ment 1111 l'espace 11 a -)-1 regione. comme aucune (111 11111111 (1)
n'a (11 points 1111111 11111111 n’y 1111, parmi les regions prece-
dentes, qu'une region unique (Ro) s'etendanc 1 l'infini. Nous l’appel-
lerona „la region infinie“. (1111 pose, nous (1111111111 111 a regions
qui restent 11 plusieurs categorias (1111 muniere suivante: toute
region contigue 111 region (110) 1111 (1111 (11 premiere categoria, ’
toute region 11111 que (120) mais 111118111111111111111111111111
categoria, 1111 (1111 (11 seconde categoria enfin d’une facon gene-
1111, toute region contigue 1 111 region (11 categorioksans 1111
ello-meme une region (11 categoria 11-1, 1111 (1111 (11 categoria
11-1-1. (11111111, nous conviendrons (11 (1111 quoles 11111111 fer·
11111(1)1111(11111ρρε1 differentes d’une meme 1111111 1111111,
111 connexe, (S). Nous dirons 11 11111 que l’ensemble (111 regions
(11 categorias impeireu constitue 11 (11111111 1111111111 (D) (1111111-
111118) 11 que l'ensemble (11111111111 autres regiona, y compris
la region infinie (120), constitue 11 demaine 1111111111 (D‘). D’aprea
1111, la 1111111 (S) 111111111111111 commune (111 (111111111111)
11(1)’).

Nous nous servirons (1111 1111111111 (11 contains 1111111 11
(11 1111111111 notatione dont 1111 avons deja fait usage (1111 (1111111
111111111111111111111111111 Physiqu03 on trouvera 111 (111111-
11111 (1111111111111111 11 de tontes 111 notatione (1111 111111-
duction 1 11111 memoire ,811111111111111111111111111Δ(1)-ξ1-;Ο“
(Journal de Mathematiques puros 11 1111111111, 1902). 01111 1 11
memoire 11111 que l'on voudra bien 11 reporter pour 1111111 (111
hypotheses quc nous adoptons au sajet de 11 1111111 (S).

11. Probleme 11 methodo (11 Robin.

Nr. 3. soit φ 111 fonction 11111111 quelconque (1111111 11111
1111111119), λ 1111111111 var'iable 11 u nn potentie} de simple
couche 11111111 l'cquation:

111

 

