208

Epiioma ia Alutapesium Claudii Ρ11111111, edite pour 11 premiere
fois en 1496 a Venise par J. Β. Α11111111; 11 s'est servi de ce 111111
(111 1497. 111 moins dix-huit 1111 plus 161 que dc la traduction la-
tine de 116111111- Syntaxe 111Ρ111111111, 1111111111111111 ,1111111111ιι
11 parnt qu'en 1515. (Ι 111111; ΙΙΙ, 86 11 suiv.; comparet aveo le
Nr. 4111 cette lists).

1111111111 laquel Oopernic 1 fait une observat 1111 parallactique
de Ia Lune 1 Bologne 119 mars 1497. mla-223 VII loo-,161
188-1139 1ΧΙ, 37· XXIII, ulo-516).

3. Circonstanccs qui ont donne le premier 11111 1111111111
1111111111 de Copornic en Astronomic. (Ι,19-22; ΙΙ, 58-6ος vn,
187 -190; ΧΙΧ, 445 11 passim).

4. Un temoignage 11111111 du 1611 important qn’a jona l'Epi-
tome dans les 1111111 du jaune Oopernic est l'erreur remarquablc
de huit ans anti 111 qu'il a commise dans 11 11111111 (11 11 planete
Venus (Ι, 10; Χ. atr-272 et 189-191. Comparez aussi lc Nr. 34
de cette 11111).

’5. Les que re ouvrages conscrve's 1 Upsal. 111111 en deux
volumesa asavoir: „I'Euclide“ et l'g'Astrolo σ11 de Haly aben nagal,
puis les „Tabulae astronomicae reg is Alphonsi‘fi et 111,Τ11111111

(1111111111111111 111 Regiomont an- ont 111 amnis par Oopernio des
l'epoque de 111 studes 1 Oracovie. Parmi 111 nombrenses
annotations² provenant dc diversas epoqncs de 11 vie et couvrant
111 reliures et les merges de ces 11111111, les plns anciennes datent
dc son sejour 1 Oracovie (ΙΙ, 26 ct suiv.; VII, 191-193).

6. Interpretation d’une inscription astronomique 111 chiffres
grece et conclusions qn'on en peut tirer (ΙΙ, 32-35 et 65-661.

7. Comparaison des debris des travaox de Oopernic en geo·
graphia et en geodesie avec les passages correspondents de son
oeuvre principale etc. (ΙΙ. 36·-37; ΧΙΙ, 334 11 saiva XIII
345-3463 XXVII, nou-565).

8. Dans 11 construction heliocentrique primordiale (voyez le
Nr. 14 da 11111 11111) Oopernic a rapporte tontes 111 observatione
111 meridien d'AIexandrie, et non au meridien dc Oraoovie
qu’il adopta plus tard (ΙΙ, 4Οτ-41).

9. Travail auquel s'est livre Gopernic pour etablir son cata·
logne d’ctoiles fixos, d'apres 111 notices (11, 42 et 66-693
Χ. coc-260).

10. Gopemic fit de penibles efforts pour determiner convena-

i

 

