323

lumiere solaire 661166616 666 6666661666 denaigefraiche
ment rombee qui couvrait un 1611 (1666 conche compacte 61 uni.
forme. J'admetr que les resultare obtenus ainsi ne differeraient pas
beaucoup de ceux que 166 obtiendrait en einployant 166 rayons
(1166616.

2, Une seconde source de 16661666 blanche 61611 66 6161
gris maistres 61616 (brouillard) 61 parfaitement uniforme. (1661-
66 genre de 16661666 qui, 66 moins (1666 66166 climat, sert 16 6166

5 souvent (16 source lumineuse dans l'appareil de Nitrremberg.

3. Troisiemcment un ciel sercin (166616161616166666616166

ἵ entre 116111666116111666666666616666666166166 66666 616166.

0616166611 661666 666 16616 gerres de 1661666 (1666 166666611
66 moyen de deux miroirs⁷ 16 chambre etant rendae parfaitement
obscure.

Les lampes employees etaient les quatre suivantes:

4. Un bec Auer.

5. Un bec Argand 6 gaz.

6. Une lampe 6166161666 ordinaire 6 incandescence (de

l 16 bongies).

Comme les rayons directe de ces trois 1666666 6616166166116

’ champ 661666 (1666 muniere 1666 666 uniforme, il 1611611 employer
l, un verre (166611 61666 a 20 cm. au devant de 6661666666. Devant
3 161166 Auer, 6666 6166611 deux pour rendre 666 161666116 6166
66616 a 66116 (166 661666 sources. Je ne crois 666 qu’uu verre sem-
, blable, 16616161116661666, puisse changer 16 caractere (16161661666
5 qui 16 traversa.

Ι 7. Enfin 1666 6166161666.

Ne pouvunt 666 observor 166 66616666 (16661616611666 (1166616
(161666 666666 (16 161116616666666116166661666 un 66666 forme

’ 666 66616666 plane (16 616166 16 6166 pur, fraichement prepare.
J On 6661, 11 (66 semble, admettre qu'un 161 aaran 66 change le

6666611666 (161616661666 (11116666 que d'une 66661666 1666661116.
11 1661 observet toutefois que 16 16611666 (16 1666 66 m'a 666

l 6666 bien (1616666666 quant 6 16 distribution de l'energie (1666 666

6666166. Abstraction faite (16661611 que 16 charbon¹ negatif pro-
(1616611(16666616666166161116666166 (16 661166 (16 6661111 (16 666116
61616116 (1666116616616616166 scribla), 16 661666 (16 66116 16611666

“ change encore avec 1161666116 (16 6666661,

La lampa employee 61611 (16 11) 61666666. 1166116116 (166 666-

 

