490

0000110000) 01(4) expriment evidemmout 16 00100100 (1610000-
0000011οο (10 l'energie 0001100000 eus pertieuller qni nous 00000ος
00 0001 (1000 dire, d'une sapon tout 0 fnit generale, que 10 10001100
dissipative d'nn fluide, par unite de volume, est 10 quuutite

0) 1Ξ(0-0θο1οπ0)Ῑο(0-0101001001100 . Ν

’00110 expression: fonction dieet'pative 0 dte employee pour 10 pre-
miere fois, en 1873, pur Lord Rayleigh‚ su eours d’un memoire
important se rapportent 0 10 Thborie generalisee (1010 Dynamique ¹).
Meis ln 001100 (10 10 fonetion dissipetive d'un 110100, einsi que 10
proposition dont l'equetion (4) eonstitue 1000000, 001 (100 0810
G. G. Stokes qui l’a indiquee dans un Memoire presente, 109.
Deoembre 1800, e 10 8001010 philosophique de Cambridge ¹).

81, 000101000001 b 10 theorie (1610 Visoositd 00000000 pur
Poisson et par stokes, 00 0000 dens l'equntion (1))

(60) 0.-Ρε-206-λῶῐ 0.·-·-οα;
(sb) evehens—1632· (θῇ-(01
(60) eriuven-Mu (ομ-((6

λ 01 μ designent deux constantes, 00 perrient b l’expression

(0 r=·-2e(³²†t²†9²†ffl23ff)-lffi²
&galement (100000 par Stoker en 1800.

0 2. Dans plusieurs Μο1001000, presentes 1, l'Aendemie en
Ferrier et en Mers 1901 ainsi qu’en 1000019011), 0000 0000
summes proposes degeneraliser 1011100010 (16 le Visoosite de Pois-
eon et (10 810100. Lu eonoeption fondamentnle qui sert de base

1)Ρο0000(1100001111011000001101116010110018001010901.111..
0. 8117. 1878. 8016011110 Ρο0000, Vol. 1., 0110. 1899. 8001001 d'uilleuru e'est
1’exprsseion - 0-0 que l'on appelle fonction dissipative.

²) Transactions ol the Cambridge Philosophieul Society,
Vol. lX. Mathemationl und Phyuieel Peperit, Vol. 111.,p. 1 (190110 0010
00 000110011οτ p. 07. 00 a attribue quelquesois, 1 tort, lu (1000010010 (10 0011100·
1001011Η6110110110 (Verhendlungen (1.001. med. Vereins Heidelberg,
Buv,‚1eue; Wisseneehastliobe Abhundlungen‚ Bdl, p. 223. 1882).

⁸) Bulletin Internntionel de l'iloede'mie (100 80100000 (10 000-
00010, 1100116 1901, 00. 95 61 161; Aunes 1902, 0. 19.

 

