62

stanienbraunen, lanzottf0r111ig(³n,1-l·2 111111 11101100, l—-l'bom lan-
gen, wenig abstehenden Sohuppen 1)οἀ00111. Naoh oben zu sind (110
8011ορρο11(10131011011010111011101 und Ι10110001, auf (101 Blattbasis
10111011 (1100011100 ganz (11101111111011 sich 1111110101111011. Sonst sind
(110 Β11111011010, die Blattbasis und (110 Β11111011011 110110110110 an Ner-
1011, 1101111100, am Blattrande, ausnahmsweiso. (111011 zwisehen (1011 Ner-
111100 mit bis 0·3 mm langen, abstehendvn‚ wenig 111011118οῃ, mehr-
zolligen, 1011110001] Drusenhaaren (110111, bedeekt. Blattstiel 3-4 mm
(1101(,0011110111001111101111111011, bis 50 001 lang, auf (101 0110100110
111110111011110(11011011 und 1101011 11010110 und 11101 001111011οῐ1. weni-
1101 1101011, doeh sehr 01111111101111011 Ὲο1011011, 0010110110 00111011. Dio
Elam-segmento gegenssbvrstohond. 11110111, an (101 8111110 10111011111111115,
(111110 81101 oder 1011010010 bis 2 mm langem Stiol. 25--35 11110
broit. 14-20 cm lang, krautig 1101011. bis in (110 Niihe des Mitte}-
norven fiederig lappig. Di«- Lacinien sind bis 15111111 langff4—5')
111111111οἰ1.. am Raude gvkerbt bis gozilhnt-⁷ gowbhnlioh mit 101-
sohmiilorter Bab-is, abgerundoter Spitzo und 4-1) Ρ1011011 (101 0111-
mal gegabelten 801101111011111011. Das 01110. hasale Paar der Laci-
111011 eines segmentes ungloieh, iudom (110 umore.¹ 11111101 der Rha-
chis entspringende Lae-inie 11101001. thzlufig um (110 Η111110 11111101)
als (110 011010 ist. Sporophylle 11111101] 1101100101ιά 1010010110 1101111111-
1010) 1001111011, ι’)--8 Ρ111110 (101 Soti. Indusion ties herzformig aus·
gesohnitten. sonst im Umriss rundlioh bis 0·3 1010111011.

11000111ὲὶ0 1110010101 1100111011 1011 Nou Guinea. Dieso insu·
1010 Form (101 polymorphen Art Asp. Filix mas ist 1011011 langore Zeit.
in Buitenzorg in (1010111101 und 11101111 01111111.

Asplenium (Phyllius) ylocht'diatum Rae. nov. sp.

Unter (1011 Ρ1101111011.11010110 Dr. Nieuwenhuis auf 1011101 letz-
1011 1101000101εο 1011111101ῑο und (110 lebend nach Buitenzorg kamen,
befand siah (Nr. 1752) ein junges Exemplar 011101 Famam, welche
von Mahakam stammt. Nach 01110111 1111110 1111101110 0111111011 die
Pflanzo gut entwickelte Sporophyllo. leh gebo 11101 ihre 1100011101-
bung als 0111011100011Α,1ρ]011111111011 (Phyllitis) 1900111010( Rae.

Die Pflanze ist. interessant durch die 01111110 Ι)ἰ11010111.Ι welche
zwischen (1011 Jugendblattorn und (1011 1111111010 (101 erwaohsenen
Pflanze besteht.

Die Jugendbliitter7 welche (110 junge Pflanzo. langere Zeit
allein produeiert‚ sind 2-1) om lang, 1-1-3 0111 broit, fest sitzend‚
im Umriss langlioh oval, gogen die Basis stark‚ (10011 langsam ver·

 

