Ι 111111111011100 0111001110
1873-1900

Librati-ie do 11 80011116 anonymo 0010011110
{sporka wydawnroza polska)

0 9101001110.

Philologie. - Soionoos morales 01 0011111001.

1Ρ11111911111 Wydz. filolog.i hist. 11101011 Classe de philologo, flasse d'lu'stot'rs
etde philosophie. ,11011111νο1, iu 4-10¹ 101, 11-11111 (38 phoebos, 111. 1000116). -’ 118 k.

,Rozprnwy 110111101111011 1 0011001011 Wydz. filolog.‹ (Haste de philologia
Slances 1111001111111118-νο,101111110111-ΧΧΧ1(101, 1 61111110), - 238 k.

»ssozprawy i 100001010111 posiedzet Wydz. hist. tilozos.‹ ,1110010111
et de philosophie. Stances et travam„ in 8-10, vol. lit-xmva- XL¹ (vol. I. 11.
XIV 6001101, 61 pl.) —- 2511 k· ¹ ¹

»Sprawozdanir komisyi do 1111111111 historyi 11111111 w Polscu (Campus rem 1 “
dus de la Commission de thistoire de Iart en Potognet‚ in 4-10, 101,1-111(115 pirn-
01101, 1040 grrvures 01110 10 texte). — 1711.

1301100101011 komisyi Jozykowejs ‘conptes rendus de la Commr'ssr'on de
lingm'str'que), 1118-10, 5 1101011101. - 17 k. '

›Archiwum do dziejow literatury i otwiaty w sPolsces sDocuments pour ,
sem'r ἁ thistor're de Ia litterature m Polognet, 10 8-10, 10 101- 57 k.

‚⁵ Corpus antiquissimorum 00011100110100110 latinorum 0100010
10100010 Cochanovium, 111 810, 4 10101001.

Vol. ΙΙ, Fauii Crosnenrir 110110 10101111 Visiicienrir 01110101, 00. ,¹³¹ Xrucziriowicr. 411·
vol. 111. AndreaeCricii 0111010100. C. 1101111111. 6 k. Voi. IV. 11100111 1101101110ιῦ1110101,
0111. retem. 3 c. - Petri Roysii 0111111111 00. B. Xrucririewicz. 11 k. ¹ ¹

›Biblioteka ἢιιηόψ 0011110110 (Bittiottzique des auteurs prionar's du XVI et
XVII 111110, 10 8-10, 38 1111. 4011. 40 h.

¹ Monumentr 01001110111110101101101801111101011110111011110111,
in 8·vo imp, 15 1011111101. - 100 k.

1111, VIII, eod. dipl. ecci. 01111000011001. ed Piekosiflski. 10 ir. 41701. II, XII
et XIV. (100, 011111011000. XV 00 Α, Sokotowski e 1511111111, A. Lewicki 3² 1. - Vei.
111,111,11,010. dipl. 11ῐ110111Ρο100110,00.Ρῖο1101111110. 30 k. . vot. IV Libri anti nissimi
011111111011001. ed. 1101111111ῐο15101111. ro k. - Vol. V, VII. Cod. diplom. civitatis cov.
00. Ρί011011111111.101. -· Vol. Vi, Cod. 0101010.νὶ101111 00 Prochnska. 1011. - vot. XI, 1111101
notorum 1100. XV 10 res publ. Poioniae spect. 00. Lewicki. ro k. - Vol. 1111, 11011 capitulo.
1111011408-15301 00. 11. 1111000111. 10 k. -· vot. XV, 1111101101 curiae 1111011111 1110110011 01

. 110011ςί1, ed. Piekosituki. 1011. .

‚ Scriptores rerum polonicorum, iu 8-10, 11 (1-111, tlt-vul, X, XI
XV, XVI, XVII) volumes. - 162 k. ¹

11011, 1111111 0011ὴί01100Ρο10011015411553, ¹570· ed. Smiskiok. - Vol 110111· .
1110011110 1111101101 Vapovii pm posterior 00. Sznjski. 6 k. ·- Vol. 111. Stephani 1100011110001·
1110011111 1654 «166800. 100111111ἱεῦ 11. - Vol vlt, X, xlv, XVII ,10111101 Domus protes-
sae S. J. Cracovienris 00. 1101101010. 1411. - Vol. XI, Diaria comitiorum R. Poion. 1587 00.
Α, Sokoiowski 4101- vol. XV. 10110011110101111, 00. J. Xorreniowrki. 1411. - Vol. XVI.
8111111111Το111101011 Annales 1647-1656, 00. V¹ Crermxik. 6 11.

Collectaner ex archivo Collegii historici, in 8-vo‚ 8101- 4811.

1101ιέἰί101101101ςο0110 Poloniae 111011110111,1“08101100, 1510-
101001. - 15 .

1011, Andr, Zebnydowski. episcopi vtadist. 01 cracov. epistolae ed. Wistocii 1546-
¹5⁵3· 1011. - Vol. 11, (porr 1. 01 r.) Acta Joannis Sobieski 1619-1674, ed. Xiuczycki. 10 k. -

 

