213

de la theoria 16 16 6116666166. (06666166 6166 16 N-ii 18 de cette
11616). 111661 d'aooepter la muniere 6616-1666116666 16 supputet· le
temps, si commode en Astronomia il s'etait donne 16661666 16
peine pour le 66166161 is 16116 1666166 66116116661166611116661666
bissextiles (Vll, 161).

136. Rappurt 66116 „Canon chronolopiqae“, long autographo

de Gopernie, trouve 66116616611666161111161111666 de l'Universite
d'Upsal eu 1891111. ast-246).

⁴²37. Relatiun 661 666 6616 16 (16661616 161166116666616166-
16616611666661666111611661611666116161616166666616
16 Lune. meme aveo une precision remarquablu (8 ans, 311 61
⁶3 16616)- detail supprime dans 666 666116 principale 6116661111
universellement eamme 16 66666116 166 astronomos du XVII-me
6116616111, 248 et aaa-253).

38. O'est 1666 166 „Revolutionn 666 l'bistorien renuuntre

pour 16 premiere fois. 16 resolution dn triangle 6611111666 general
166166 6666611 166 11616 61111661166166 olrerobe les angles (Xl.
aon-308).

39. (16661616 661611 1611 66 lum d'aprbs les editeurs 16
Thorn. 666 66616 observation du soleil; 66 1161116. 11 66 6161111616
66 1511), la Γ· 16 26 avril, la 2¹¹²· le 29 juillet. 16 3¹¹* le 29 ootobre3
666 6661111616 observation 161 1611616 26janvier 11116. 06 6661 611-
aisement 666 666116 observatione 661 666161611661 l'illustre astronomo
a la deoouverte 16 16 mobilite siderale de l'apogee, ainsi qu’a 16
(1166666116 166 variatione 6166161166 16 l'exoentrioite de l'orbite
terrestre (xl. 309 61 6616).

40. La theuris du mouvement de l'apogue de l'orbite terrestre
61 166 1611611666 66116116666 16 666 666661116111 6 etii oomposee
par Copernio dans la 6666616 moitis 16 166 1518 66 61661111.
16616 661161666661 avant 1523 (XI, 312).

11 Liste d'observations astronomiques faites par Oopemio.
extraites 661116666 66611661166166166611 de ses notes autogra-
pbes. En 1900, cette liste eomprenait 63 observatione dont 22
etaient mentionue'es pour la premiere fois (XI, {tlt-319).

1612, L'assertion emise par plusieurs historiens qu'un certain
passage des „Rev-›lutions“ (Revolut 111. 4. 6616 1666 l'edition de
Thura), dans lequel il est question de l’ellipse et d’autres 66611666
66616666, 66 16666116 66 mouvement des planetes sur ees 6661166661
6116666. 16161616161166 66116616 16 66 passage (XII, 323-325).

 

