626

vers in ihren Versuehen 15111515 Dempfdruekernied1·igung (151· ver-
fltlssigten Luft angewendet werde, nieht unumgenglich 151.

111 1115111511 Versuehen wandte 1511 zur Abkuhlung des 1155551·-
515115 flssseige 11111155, welche 1111151· gewehnliehem Druck 5151515,
und dadureh wurde der Gebreueh einer Luftpumpe 1551115115 (155
Versuehes ‘uberflussig3 hierin besteht die eine Vereinfaehung (155
Apparetes und des 15111115515511551515511355. Eine endere Verein—
faehung besteht in der Aussehliessung (155 Α1111111115Ι15 51111515.1155
Kohlenseure-Aether-Gemisehes3 die (111115 Vereinfaehung‚ oder eigent·
lieh Erleiehterung (151·17511111551151111,γ 115515111 111 511151 sehr bedeu-
tenden Verkleinerung (151 1151155 der flussigen L11ft‚ welche zum
Kuhlen nethig 151. 1111111551 (151 ’115151555115 Apparet etwe
8 Liter fliissige Luft zu diesem Zweeke 5115111511, erheiseht (151
5111511 beeehriebene Apparet zum Verflflssigen von etwe 200 bis
300 55111. 1115555151511 nur 55. (1151 111151 flussige Luft, (1151111 Η5111 p-
son'sehen Apparete 11151155 5585111551 (15151151511511 sind.

Diese bedeutende Luftersparnis werde erzielt, indem zwei
Hampson'sehe Regenerateren engewendet werden, deren einer
zum Zurilekhalten und ganzliehen Ausnutzen der Kelte (511 venia
verbo) der flessigen Luft, (115 zum Abkehlen (155 Wassersteffs ge·
11555111 511111, (151· andere dagegen zur Aueniitzung der Kelte (155
5555511511511, eber 115511 nieht verfliissigten wasserstoffs (115111.

Der in [1110545511 1) abgelnildete Apparet besteht 555 (1151
’1115115111 eus dem eigentliehen Verfifissiger W und 5115 (1511 beiden
erwehnten Regeneretoren b und c. Der Verflssssiger 151 wieder 5115
zwei Theilen zusammengesetzt: 5115 (15111 115115115151551Ι und dem
Ksshler ee. Ein Bleehrohr (115111 zum Befestigen des Verfliissigers
511 dem 1151551555 Boden der Kiste in weleher der genze Apparet
untergebraeht und 111111515 115115 sorgseltig bepeekt 151, - 551115
zum Abdiehten (155 Vaeuumgefftsses 15, welches den Regenereter
ff und den K'uhler (5 5111515111, 111111515 eines Kautsehukringes und
einer entspreehenden 1111115155. Um den Verflussiger abzukiihlen,
ι(115551 111511 fluseige Luft in den Κ111115155 111111515 der Rehre pp
hinein3 (115115115355151111185111111, welche dabei 5115 dem Kilhler
5515515111, gelangt 15111515 (1511151115 tin den Regenerator c, kuhlt
(1555511 51151511 Theil eb und entweieht 11551155555515151111151151115
u. Um den Regenerator ff abzukiihlen‚ effnet 111511 (155 11511111 r,
welehes sich im Beden (155 1111111515 befindet-⁷ 15111515 (155 (111111111-
5115115 5,· (115 1111551115 15111. welche 51511 im Kiihler 1151151151, 1115551

 

