470

sont vorifioer 101111 los fois quo 11 nappe (Hp) ost (10 1111101111-
11111111 111 certain nombre p, los ogalitoo prooodentos soront on-
0011 11111ὶέ11 lorsque la nappe (Sp) nora de la ortogorie 9.

Voioi oo qui 1111111 des doux propositione 11010111 en dernier
lieux Lorsquo le rayon do oonvorgenoo do la sorio (22) ort supo-
rieur ὲ l’unjto, on 1
(k=0,1‚2,...)

(341) 11Ξο (mamm

or o’ost prooisomont la proposition quo nouo voulions (11111111.
Remorquons parmi los ogalitos (341) les ogalitoo:

roffi: A0“)=...= poor-:07
&galitos qui joueront plus iord un 1610 1111011111; olleo peuvont
s’ooriro ainsi:
(34) ps¹²do=0 (t=1,2,3,...n)

1811

11 dosignont par pst) la valour de la fonotion p au point do la nappe
(8,) auquel oo rapporto 1111111111 de ourfaoe dr.

Nr. 6. Prouvons maintonant quo le nombre exact des fonctions
(16) erip etque celui des fonctions (211) est q. Aoet 01111 portorio
11 volout (10) do 11 fonotion u dans 1110111101 (2.) 11 viondra:

1111 111111111111211

1111111111

Corte 1111 ion montro quo l'on passe de 11 fonction 11 la

dUl

(35)

10110110111111111111011111011110111111110111101Ή1- 1 TN). -Ι-
1 1111

D'aillours 1011 savons que le royon de oonvorgonoe do lo sorio
(11) est suponeur 1 l'unito3 par oonsoquont‚ nous pouvons appliquor

1 la fonotion
11 11111111)

lo 1111011111 &robii au 1116101110611111111011111,(111111 loquellas

 

