538

80 sei hier schliesslich bomerkt, dass bei der Inangriffnahme
dieser Untersuehung in Krakau Herr Dr. Buracze w s ki in uberans
dankeswerter Weise sich betheiligt hatte, dass er jedoeh infolge
der Uebersiedlung des einen von uns nach Lamberg verhindert
wurde, an der* Fortsetzung derselben Theil zu nehmen.

Analytisehe Beleqe.

Pruparato des Bariumsalzes.

02205 Gr. 002 2703010 0
00874 Gr. H20 436070 H
, 00000οι. (00400001,

ΟΜΨ“” 10000 &ww
25970 Gr. ῃ 06444 Gr. BaSO⁴ 3410108
05837 Gr. ,‚ 01368 Gr. ῃ 322008
02000 00. „ 0·1081Gr. ῃ 30850(1 Ba

Ι, 02224 Gr. Subst. Ι

—.- ψ--ῌ

0000001. (00401001,
· 003260· ⁷⁹ 001030οι. pt 10·13⁰J,N
00004οι. ,‚ 0·1190Gr. 00004 00000ο Ba

‚ 0·4034Gr. (00400000
· ⁰3¹⁰8G¹² v 0010000110 8200(ss
02570Gr. „ 013800010804 arvom

02239 Gr. 00„ 270301θ 0

00903 00. H2O 4·44⁰J„ Η

Ι ⁶. 02687 Gr. (NH4)2PtCl⁶

⁰1903 Gr' ῃ 101211οτ. Pt 0170108

01720 Gr. ῃ 00941 Gr. 80 SO4 320500 Ba

. 02259 Gr. „ ι

80170000ῑο0οο 805000010οε.

(0000001. co.2 . 2000000
00001οι. H20 0000θο
0000001. (0002000ιὸ

01194 Gr. Pt 8·450)„N

. 02049 Gr. „

0·2036Gr. η Ι

01000οι. ,, 0000001. (000210016 000000
ammon„ 0·072;›G33 Ag 46·74⁰!0Ag

 

