666

114..1’. yma (Ehrenb.) Kuetffl var. brevismata Grun. V. Heurek
l. ο. Τώ vl, fig. 6.

Ηώς Sawa Gajamput.

1161. subcapiIata (Greg.) Ralfs. V. Heurck l. ο. Τώ Vl, fig. 22.
Ηώς In stagno Tijtajam.

116. N. appendiculam (Ag.) Kuetz. V. Heurok l. c. Tab. VI, fig. 18.
et Grunow, Navi0ulaceae Tab. (2) IV, fig. 29. a.

Ηώς Sawa Gajamput3 Sitve 'I'jibenong pr. Bogor.

†117. N. Brauuii Grun. in V. Heurck l. e. Tab. VI, fig. 21.
Long. = 46 μ. lat. = 9μ - 11 μ; striae 9 in 1ομ.

Ηώς Sitve Tjibenong pr. Bog0r3 in stagno ad Tijtajam.

† 118. N. radiosa Kuetz. (N. anqusta Grun. Naviculaoeae Tab. (3) V,
fig. 19.).

Ηώς Sitve Tjibenong pr. Bogor.

var. acuta (W. S1n.)Grun. V. Heurok l. c. Tab. VH, fig. 19.
Ηώς Sitve Vjibenong pr. Bogor.

†var. tenella Mb) V. Heurok l. o. fig. 22.

Ηώς oum varietate antecedenti.

† 119. N. rhynchocepkaln Kuetz. Grunmv, Navioulaoeae, Tab. (2) IV,
fig. 31.b.

Ηώς in stagno ad Tijtajam.

120. V. cryptocephala Kuetz. Grun. l. e. Τώ (2) IV, fig. 28. a. b.

. Ηώς Sitve Tjibenong pr. Bogor.

121. N. dicephala Ehrb. V. Heurck‚ l. e. Tab. VIII, fig. 34.
Ηώς in stagno ad Tijtajam.

122. N. mutica Kuetz.(81am·oneis (Johnii Schum. Die Diatom. d. h.
Tatra. Τώ IV. fig. 61.)

Ηώς ad Sawa Gajamput.

†l23. N. Craticula (W. Sm.) Donk. var. minutula Grun. Nav.Tab.
(41111, fig. 15. (stam·0nei.s· Crucicula W. Sm. var. minutula
Grun. l. (3.1.

Ηώς ad Sawa Gajamput.

†124. X. ambe'qem Bhrenb. V. Heurck l. 0. Tab. XII. fig. 5.
Ηώς Sitvo Tjibenong pr. Bogor.

5125. .1”. splmerophora Kuetz. Grunow, Navieulaeeae Τώ ( 1 IV,
fig. 34.

Ηώς vum speeie antecedenti.

12611 Iridis Ehrbg. † var. umphirhynchus (Ehrenb.) V. Heurck
l. e. Tab. XIII. fig. 5.·

 

