’ ’ 017H1802N2 (02H5

523

0=2171g Subst.: 668123 002, 0·1464g H‚0 - 73·00⁰„‘00, 7·49⁰J„ Η.
022993 Subst.: 18·4 eom. N. Gas (bei 184⁰, 7634 mm.) - 9‚19⁰s„ N.
0·2130g Subst: 017843 AgJ-10·340s0 O2H5.

Praparat B entsprioht dem im Lause von SStunden in 12⁰f0
Hel euthaltenden Alkohole zum zweiten Male atherifioierten Pra-
parate Nr. 43 sodann wurde es aus alkoholischer Lfisung zweimal
umkrystallisiert.

0·2588g Subst.: 0·6943g 00„ 0·1752g H, Ο - 731690 Ο, 762070 H.
0·1683g Subst.: 134 eom. N·Gas (bei 17·0⁰; 7611 1616)-92911011,
0·2157g substa 0·1719g AgJ - 983010 C2H5.

Praparat Nr. 5. 3 Grm. salzsauren Mesoporphyrins im Lause

von 7 stunden mit 300 oum. 66010 ΗΟΙ euthaltenden Alkohols
erhitzt, einmal krystallisiert. Die Analyse ergab: 73·05⁰s„o‚ 7·53⁰s0 H,
9220 N.

ffi'raparat C. Der Rest des vorhergehenden Praparates‚ in 200
eom. dos numliohen Alkohols zum zweiten Male atherificiert3 ein-
mal krystallisiert.

&2529g Sum: 0·6191g00„ 0·173og H20 - 73·24⁰s„ ο, 76060 Η.
0·2130g snm: 17·100m. N-Gas (bei 1970, 7614 mm.) -- 96960 N.

In naehstehender Tabelle sind die Mittelwerte der bei Ana-
lysen von einmal und zweimal atherifioierten Praparaten erhalte-
nen Zahlenwerte zusammengestellt und zum Vergleioho die Zahlen-
werna, welche einigen Formeln entspreehenq angegeben.

e 1117611ι

Einmal atherifioierte Prapa-
rate gabon im Mittel 7286 765 936 890

Zweimal atherificierte Prflpa-
rate gabon im Mittel 7313 764 926 1608
01⁶H1⁷02N2(02H5)verlangt 7249 738 940 974
012H1702N2OE2H5) ῃ 7363 716 903 936
) „ 7330 739 900 932
ΟΠΗωΟρΝΛΟΞΗῠ) „ 7307 769 897 929

Wie aus der Betraehtung dieser Tabelle ethellt, geht die 111116-
rifieation des Mesoporphyrins nach der von mir angewandten Mo-
thode ziemlieh langsam von statten: di(² zweimal atherifioierten Pra-

 

