539

. mmo.„

'mmffloo ammo

888888 anun

, omwmfflfflu
ww& „ 188881 enm
01888 Gr. π 00852 Gr. Ag 481201ο Ag

ommno unffi
88888 nmo
omm omffimfflmffl

l ι 88881 wQu
wmffi.„ fflwffing 4888

. fflwffi.„ 1

- .—-.-—-.—..-.

1÷111. 0810008 „ 01118 Gr. BoSO⁴ 3·l2⁰j S

,----.-.-.-.-

omffimm 888
Il Wfflffl·” lwfflfflnss wffifl
omma„ omwmffifflu &mu
muner. „ oaoeaor. naso 48988
8888 „ ouufflug 8888

Priiparate des Qoaokeiiborsaizoe.

ι omme„ wffifflQs mQQ
mmffi.„ mmo.„ offiQQ
wwffi„ mfflfflnffi mm

ii. 05819 Gr. π 03874 Gr. Hgs 568011ο Hg
1·8‘107Gr. ῃ 02424118 BaSO4 iiiuos

Lamberg. Hygienisohee Ineiiini dor universitat.

58. ii. LADisLAS KULCZYi'iSiii m. o. Erigonae Europaeae. addenda ad

descriptiones.
(Accedit tabula XXXV).

Quum notae nonnullae ad distinguendas speeies Eriyoourum
ab auctoribus adhibitae paullo miitabileS‚ nonnullae aliae vero, eae-
que non leves, aliqua exparte neglectae sint ad hoo tempus, non

60

 

