45

Deekspelze im Gegensetz 511 derjenigen 11511111151111111115 grennon-
155 1151115111 die 151515 in 51115 lange Granne 5115151111.

Β51 511151 Gabeigerste, mege sie zum Typus des Η. (11511-
chum. H. tetrastiehum oder H. hexastiehum geheren, fehlen die
langen und 51511511 (1151111511 der Deekspelzen, wodureh die ganze
111115 5111 fur die Gerste ganz fremdertiges Aussehen bekommt. Der
merkwurdige Habitus einer Gabelgerstenehre wird 115511 (1511111511
gesteigert, dass die Deekspelzen 115115 der Spitze zwei mehr oder
weniger starke und lenge 5511115115 Α115111151155 tregen. 1115555511-
11511511 1551115155, welche in 11151111551151Η111515111511151 Grenne 1111115111
5515151151 verheltnismassig spat auf dem sehon gut differenzierten
Deekspelzenprimordium, in dem solehes kurz 5515111511) (151 Spitze
zwei zur Seite weohsende Heeker ausbildet. Die Nerven der 1155115-
pelze anastomesieren 5111 dieser Ηϋ115 transversa] und von der
Verbindungsstelle derselben 151111 je ein starker Nerv in die 5511
lichen Auswssehse hinein. Diese sind 115111 1-2 mm lang und 111511,
gewiihnlieh bis 1 em lang, bei einer zweizeiligen Gabelgersie er-
15151155 dieselben sogar ansnehmsweise die Lange von 3 5111 und
sind daun den Grennen 1111511511 gebaut, doeh 5511115151, 115151151
und 1115111 115511 151115 sondern zur Seite nach hinten geriehtet.
Diese Auswuehse sind seitliehe Auszweigungen der Lamina der
Deckspelze.

Diejenigen Anlagen der Deekspelze, in deren Aehsel eine
5511511 515 Pn'mordium differenzierte Bluthenanlege vorhenden 151,
zeigt 115511 1151115 Spur von den 551111511511 11151115115511, 11515115
51115 51151515 Bildung sind. Dagegen iungi jetzt der Spitzentheil des
Deekblattes 511 in die Dieke zu 1155115511, und in einer kleinen
Entfernung unterhalb der Spitze 5111515111 dadureh in der Median-
ebene der 0115155115 ein Ηῦ51151. Dieser Ηὸ51151,1155Ρ111115111111111
der sonderbaren Spitzenblflthe der Deekspelze‚ entsteht durch wieder-
holte Theilungen der Periblemzellen. Auf den zahlreiehen Lange
sehnitten ist mir kein Fell vorgekommen, wo die Bildung dersel-
ben 551 eine einzige, und noch weniger 5111 51115 Epidermzelle zu-
rflekzuftihrens 11515. Er ensteht 511511, wie sehon 5111111111, recht
55111, 1151111 die Aehselbluthenenlage sehon verheltnismussig gross
151 und in einer zwar 1115111 sehr grossen Entfernung 5115111511) der-
55111511, aber doeh in einer so grossen, dass 5111 515115111151151 Ur-
sprung der beiden Blflthenprimordien, der Knonpe und der Deek·
blattbltlthe‚ weder vorhanden 151, 115511 durch die Zellenordnungen

 

