359

de grcndeurs differentes3 il semble que plusieurs d'cntre 666( 6666661
66 confondre pour en former 66 6166 grand. A 6616 de ces grains,
ou remerque de 6611166 66666166 661 6661 remplies d'uu liquide jeunuttrc3
enfin on voit de grandes gouttes de liquide, 1666 refringentes et
(1666 couleur 6616, 66666-66666166. 11 est 1666 6661661616 666 166
gouttes 66 forment des petites 66666166 61 661166-61 (166 661116 grains
6616661666. Les grandes gouttes 6661 (16 1611166 differentes et 'se trou-
vent dens un iufueoire en nombre veriuble. Si elles ne sont 666
666616666666, 61166 66 trouvent surtont (1666 16 666116 6661666666 (16
66666, (661661611666661166661666666166, 61166 6666661 66166116 corn-
6161616661 l'endoplcsme (fig. 3). Dens les grandes 66666166, 66 66
distingue jemais truce d’un corps solide3 ellos sont 16666666 d'un
liquide ressemblent 666161 661 templit 16 666116 (16 66666 (166
Polymnies3 leur couleur 661 16 meme que 66116 du sung de 666
6666111166, 66 66 166166 6611166 gouttes. Le liquide (166 66666166 661
66161616 (1666 l’elcool3 sur les preparatione, 66 166 6611 comme des
6666666 vides dens l'endoplesme.

Le 16666166 61661666 16 6661616666 n'existent 666 61666
l'Herpetophrye estome.

Dans le corps de 111666616616666, 11 6666 6 616 impossible
(16 distinguer une vecuolc contructile. Nous 666666161116 plusieurs
6666166666 (16 661 animal nageeut, immobilises on bien legeremcnt
comprimes. 66616 6666 n’uvons jemeis vu ni une 6666616 6661666616,
61 166 caneux excretenrs. .-

166 Μ66666661666 (16 l’Herpetophryc est 61166 66 666166
(16 66666 (16 l'iufusoire 61616666 entierement (1666 l'endoplesme. Il
est visible (1666 16616661 616661 comme 66 666666 61616 66 666
6116666 (1666 16 6666 (16 16 largeur du corps (lig. 1), 166616666666661
61 666 consequent 66 (66616661 666 666 structure bien distincte.
Deus des enimenx remplis de grosses 66666166, 11 661 meme difficile de
discernor un 66666 (fig. 3). Sur 166 preparatione 66166666, 66 6611
qu'il consiste en une membreue assez 6661666 61 66 666 666116
66616616 1666666 (16 grains de chromatine. Ces grains 6661 tres
661116 61 forment 666 1666 6666166 66 emes 1666 (16666 remplissout
uniformement l’interieur (16 66666 (fig. 4).

De 6616 (16 1666 (1616616661, 1661 pres du grand noyon, est
61166 16 (616666661666, 661 est 1666 66111 61 t peine visible (1666
l’enimel 616661, 6 66666 (16 66 166666666666, mnis ressort 1666 66116-
(6661666166 preparatione 66166666. 11 66 colore toujours fortement

 

